AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/ssl/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2731                
POS_VISITOR 60912               
POS_DAY 83814               
POS_DOMAIN 3700                
POS_LOGIN 4565                
POS_ROBOT 4720                
POS_WORMS 5748                
POS_EMAILSENDER 5879                
POS_EMAILRECEIVER 6022                
POS_SESSION 84586               
POS_FILESIZE 87040               
POS_SIDER 84789               
POS_FILETYPES 6157                
POS_DOWNLOADS 6422                
POS_OS 6878                
POS_BROWSER 7248                
POS_SCREENSIZE 8852                
POS_UNKNOWNREFERER 8926                
POS_UNKNOWNREFERERBROWSER 10061               
POS_ORIGIN 10639               
POS_SEREFERRALS 10781               
POS_PAGEREFS 10957               
POS_SEARCHWORDS 11291               
POS_KEYWORDS 11443               
POS_MISC 2395                
POS_ERRORS 11502               
POS_CLUSTER 4421                
POS_SIDER_404 11676               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250525072728 260 56274 9610777216664
FirstTime 20250501000047
LastTime 20250525063818
LastUpdate 20250525080704 260 0 260 0 0
TotalVisits 841                 
TotalUnique 561                 
MonthHostsKnown 0                   
MonthHostsUnknown 587                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 117 457704813 259 289 1463985
1 207 210 34342401 137 154 509909
2 138 143 10410451 374 390 12019472
3 138 159 483474486 137 160 428923
4 192 196 30640548 105 125 11634925
5 249 291 70918363 234 258 11777516
6 252 328 748814177 145 161 610793
7 80 81 1086421 201 217 275982
8 149 149 2034043 99 124 395269
9 195 218 320882141 146 184 532703
10 137 234 1048393525 83 113 388974
11 31 53 590596907 59 97 532853
12 80 84 42447139 85 102 279110
13 81 86 39500050 154 178 1320144
14 161 183 54821790 231 269 2657222
15 187 194 64421478 229 257 107418961
16 157 159 22249921 279 304 1104223
17 212 248 737519010 511 536 9300477
18 257 285 499318441 153 194 462345
19 265 288 379694230 168 204 636857
20 169 193 521591987 664 710 12224395
21 88 95 1349932 127 141 521470
22 155 197 569781988 151 174 237329
23 312 332 473765069 155 179 1475157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ru 1714 1728 30683709
gb 606 813 820843526
ua 468 468 8258796
jp 236 291 499794163
us 222 411 2022070872
es 208 208 3664369
cn 170 210 353858981
ca 51 51 2756161
ro 36 36 175009
in 31 31 110905
id 31 31 18800
kh 26 26 15275
bd 20 20 11750
at 19 19 266826
mu 13 17 103607
ke 12 12 7050
dk 12 12 32268
br 8 8 4700
ec 8 8 4700
co 8 8 4700
de 7 24 243247866
se 7 7 26081
eg 7 7 128103
eu 7 7 104709
nz 6 6 3525
za 5 5 63147
zz 5 9 121536
nl 4 4 14366
sg 4 4 2350
bg 1 1 3731
il 1 1 762
au 4 4 6075
lt 2 2 7478
hn 1 1 3181
be 3 3 11192
ao 3 3 2350
tz 4 4 2350
ir 5 5 6075
lv 1 1 3181
fr 2 2 6912
sy 4 4 2350
cz 4 4 2350
tr 4 4 2350
pt 2 2 30986
bz 1 1 21152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
blog 1034 610649 20250525064719 0
bot[\s_+:,\.\;\/\\-] 154 110640992 20250525063809 0
Googlebot/ 107 1733689 20250524120100 0
nbot 61 1563435 20250523224147 0
AhrefsBot/ 48 520208 20250525072728 0
no_user_agent 38 782412 20250525071716 0
DotBot/ 33 56300173 20250525053833 0
360Spider 30 111856 20250525035345 0
bingbot/ 25 314390 20250523215512 0
SemrushBot/ 16 244097 20250523173706 0
link 14 224141 20250509132512 0
crawl 10 817941 20250523182537 0
Applebot/ 10 244270 20250522092010 0
Go\-http\-client/ 6 54652 20250523205450 0
CheckMarkNetwork/ 4 64008 20250511093609 0
Bytespider 4 21676 20250514091052 0
MJ12bot/ 3 9537 20250507225949 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 11187 20250522181422 0
scrapy 2 7461 20250523011700 0
survey 2 30998 20250511052954 0
curl 2 0 20250508161246 0
YandexBot/ 1 3725 20250503161813 0
Barkrowler 1 3731 20250516172245 0
DuckDuckBot 1 3725 20250521201039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 412 4075295 0 0
xml 1 401 0 0
woff2 30 2776476 0 0
png 19 4416112 0 0
js 104 2222057 0 0
php 292 241296 0 0
pdf 10 5181219 0 0
html 3258 57812226 0 0
css 87 1669983 0 0
mp4 310 3908115260 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/gallery/WaterClip.mp4 15 83 710643032
/gallery/QuintessenceClip.mp4 15 79 640783789
/gallery/FoquesSenseClip.mp4 14 74 371140923
/gallery/InvisionClip.mp4 13 65 409792464
/MatthewWrightCV2024.pdf 12 0 6908292
/gallery/FoxenIsland.mp4 12 90 856332315
/gallery/ControlRigClip.mp4 12 84 690163501
/gallery/2024-06-02%2019-01-51.mp4 1 0 923698
/sitemap.txt 1 0 150
/gallery/PortfolioMontage.mp4 0 69 389551692
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 739 323
android 12 9
macosx10 1 1
androidkitkat 2 2
macos12 4 4
win11 1 1
unix 1 1
ios_iphone 540 465
androidoreo 1 1
macosx13 1 1
androidmarshmallow 3 3
android10 3 3
win7 6 6
Unknown 77 44
macosx15 3052 3035
macosx 2 2
linuxubuntu 5 5
androidnougat 2 2
android12 6 2
android11 87 31
linux 522 52
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome78.0.3904.62 2 2
firefox129.0 1 1
chrome135.0.7049.95 2 2
safari16.6 3 1
chrome96.0.4664.110 54 54
chrome89.0.4389.90 5 1
chrome122.0.0.0 2 2
chrome39.0.2171.95 1 1
firefox104.0 2 2
chrome91.0.4472.101 61 5
msie10.0 1 1
chrome114.0.5735.134 1 1
chrome108.0.0.0 2 2
netscape5.0 5 5
chrome91.0.4472.124 1 1
safari11.0 1 1
firefox123 1 1
chrome126.0.0.0 2 2
chrome120.0.0.0 100 99
safari17.1.2 1 1
chrome90.0.4430.85 4 4
chrome135.0.0.0 42 15
firefox122.0 31 31
mozilla 52 21
chrome116.0.5845.96 1 1
Unknown 19 19
chrome123.0.0.0 6 2
chrome135.0.7049.100 1 1
firefox65.0 1 1
chrome107.0.0.0 1 1
chrome124.0.0.0 7 7
chrome91.0.4472.114 3 3
safari18.1.1 1 1
opera118.0.0.0 9 2
chrome131.0.0.0 41 9
firefox132.0 10 7
chrome68.0.3440.106 475 16
chrome136.0.7103.49 1 1
android 2 2
chrome105.0.0.0 5 5
chrome136.0.7103.59 3 1
chrome42.0.2311.90 1 1
chrome78.0.3904.108 4 4
chrome51.0.2704.103 3 3
chrome80.0.3987.162 1 1
chrome66.0.3359.181 14 14
chrome114.0.0.0 18 14
chrome113.0.5672.126 1 1
chrome74.0.3729.169 4 4
safari16.4 1 1
chrome121.0.0.0 31 12
chrome134.0.0.0 11 4
firefox48.0 1 1
chrome60.0.3112.107 2 2
chrome62.0.3202.84 1 1
firefox114.0 2 2
chrome89.0.4389.114 7 7
firefox126.0 5 5
chrome133.0.0.0 3023 3023
safari17.0 3 3
chrome58.0.3029.110 2 2
chrome125.0.0.0 12 12
chrome130.0.0.0 1 1
chrome136.0.0.0 323 18
safari17.2 1 1
chrome83.0.4103.97 3 3
chrome115.0.5790.171 1 1
safari13.0.3 531 458
firefox138.0 41 3
chrome103.0.0.0 1 1
chrome132.0.0.0 1 1
chrome129.0.0.0 7 7
firefox136.0 7 7
chrome103.0.5060.114 26 26
chrome104.0.0.0 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Softaculous 20250524034509
Symfony_BrowserKit 20250513035701
Mozilla/5.0_(compatible) 20250501094049
python-requests/2.31.0 20250515142849
Python/3.11_aiohttp/3.11.11 20250523232126
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250520220820
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523072749
Mozilla/5.0_(compatible;_ips-agent) 20250515171323
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250522072906
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/136.0.7103.59_Safari/537.36 20250511105758
Google-Firebase 20250511215631
python-requests/2.26.0 20250523130409
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250512010405
Mozilla/5.0_(compatible;_Dataprovider.com) 20250521111823
Mozilla/5.0 20250515174416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.31.0 20250515142849
Python/3.11_aiohttp/3.11.11 20250523232126
Google-Firebase 20250511215631
python-requests/2.26.0 20250523130409
Symfony_BrowserKit 20250513035701
Softaculous 20250524034509
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250523072749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2715 2805
From1 7 7
From2 3 3
From3 5 7
From4 1263 2245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
yandexru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.linkedin.com 2 2
http://rbrugm.laitrcus.online 1 1
http://eapphj.laitrcus.online 1 1
http://emj.laitrcus.online 1 1
http://eapphj.laitrcus.online/profile/204395265/view/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 1127 169335
404 2634 3684835
405 4 170
302 5 0
403 65 585
429 8 20688
409 2 2428
500 15 12000
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1185
/wp-admin/css/colors/sunrise/ 1 http://mwright0204.com/wp-admin/css/colors/sunrise/
/rafa.php 1 http://mwright0204.com/rafa.php
/wp-includes/SimplePie/Content/index.php 1 http://mwright0204.com/wp-includes/SimplePie/Content/index.php
/GOD.php 1 -
/wp-content/plugins/seo-pressor/seo-pressor.php 1 -
/ioxi-o.php 1 -
/classfuns.php 2 www.google.com
/ftp-config.json 1 -
/wp-includes/fonts/index.php 1 http://mwright0204.com/wp-includes/fonts/index.php
/ac.php 1 http://mwright0204.com/ac.php
/daso_xyz.php 1 -
/shop/wp-admin/setup-config.php 2 -
/wp-includes/js/tinymce/langs/ 1 http://mwright0204.com/wp-includes/js/tinymce/langs/
/modules/ 1 -
/new/wp-admin/install.php 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 3 -
//cms/wp-includes/wlwmanifest.xml 7 -
/wp-content/uploads/admin.php 1 -
/wp-includes/customize/ 2 -
/includes/logs/.stealth.php 1 -
/test.php 6 -
//media/wp-includes/wlwmanifest.xml 2 -
/as/function.php 2 -
/wp-includes/js/imgareaselect/ 1 http://mwright0204.com/wp-includes/js/imgareaselect/
/wp-includes/images/wp-login.php 1 http://mwright0204.com/wp-includes/images/wp-login.php
/wp-content/plugins/wp-theme-editor/include.php 2 -
/file2.php 1 -
/wp-includes/wp-shell.php 1 -
/blog/wp-includes/js/,b 1 -
/var/www/html/images/ 1 -
/ads.txt 7 -
/1337.php 1 http://mwright0204.com/1337.php
/vendor/phpmailer/.hidden_payload.php 1 -
/modules/cache/.access.php 1 -
/cookie.php 4 -
/xleet.php 5 -
/Dropdown.php 1 -
/uploads/images/.config.php 1 -
/wp-includes/block-supports/index.php 1 http://mwright0204.com/wp-includes/block-supports/index.php
/xml.php 2 -
/.tmb/autoload_classmap.php 1 -
/wp-includes/SimplePie/file.php 1 -
/extractable-loader-head.php 1 -
/uploaded_script.php 2 www.google.com
/wp-admin/css/colors/blue/1.php 3 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/room.php 4 -
/bless.php 1 http://mwright0204.com/bless.php
/vendor/twig/.render.php 1 -
/everdemy.php 1 -
/beence.php 1 -
/ebs.php7 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/alexus.php 1 -
/joomla/tmp/ 1 -
/xx.php 1 http://mwright0204.com/xx.php
/.well-known/pki-validation/about.php 1 -
/wp-includes/Text/about.php 2 -
/wp-admin/classwithtostring.php 2 -
/classsmtps.php 2 -
/html5shiv.min.js 2 -
/v.php 1 -
/conf_upload.php 1 -
/phpinfo 2 -
/.well-known/lofmebwd.php 1 -
/avaa.php 1 -
/system.php 6 -
/wp-includes/Text/ 1 http://mwright0204.com/wp-includes/Text/
/wp-includes/blocks/about.php 1 -
/wp-content/plugins/js_composer/include/params/vc_grid_element/ 1 http://mwright0204.com/wp-content/plugins/js_composer/include/params/vc_grid_element/
/wp-includes/autoload_classmap.php 1 http://mwright0204.com/wp-includes/autoload_classmap.php
/wp-admin/css/colors/coffee/ 1 http://mwright0204.com/wp-admin/css/colors/coffee/
/templates/system/error_log.php 1 -
/assets/css/index.php 1 http://mwright0204.com/assets/css/index.php
/core.php 1 http://mwright0204.com/core.php
/class-IXR-base64-view.php 1 -
/cache/system/.admin.php 1 -
/content.php 5 -
/wp-admin/buy.php 1 http://mwright0204.com/wp-admin/buy.php
/blog/fw.php 1 -
/modules/mod_security/.disable.php 1 -
/templates/beez3/shell.php 1 -
/member-update.php 1 -
/wp-content/themes/shell/shell.php 1 -
/cjfuns.php 1 http://mwright0204.com/cjfuns.php
/freedoms.php 1 -
/wp-content/themes/twentytwentyfour/ 1 http://mwright0204.com/wp-content/themes/twentytwentyfour/
/uploads/debug/.hidden.php 1 -
/.well-known/acme-challenge/shell.php 1 -
/.tmb/wp-login.php 2 -
/wp-content/themes/twentytwentytwo/inc/patterns/index.php 1 http://mwright0204.com/wp-content/themes/twentytwentytwo/inc/patterns/index.php
/wp-content/plugins/barclaycart/admin_save.php 1 -
/blog.php 2 -
/wp-includes/css/dist/ 2 -
/wp-includes/css/dist/reusable-blocks/ 1 http://mwright0204.com/wp-includes/css/dist/reusable-blocks/
/jindex.php 1 http://mwright0204.com/jindex.php
/js/html5shiv.min.js 5 -
/logs.php 1 -
/Contact/Contact/ 10 -
/wp-content/uploads/cong.php 1 http://mwright0204.com/wp-content/uploads/cong.php
/yindu.php 3 -
/wp-content/uploads/tmp/.session.php 1 -
/wp-admin/js/ 1 http://mwright0204.com/wp-admin/js/
/images/cmd.php 1 -
/defaults.php 5 -
/pi.php 2 http://mwright0204.com/pi.php
/wp-includes/js/crop/index.php 1 http://mwright0204.com/wp-includes/js/crop/index.php
/wp-includes/js/tinymce/utils/ 1 http://mwright0204.com/wp-includes/js/tinymce/utils/
/about/classwithtostring.php 1 -
/privacy.php 1 -
/wp-admin/about.php 2 -
/_profiler/phpinfo/ 1 -
/wp-includes/customize/index.php 1 http://mwright0204.com/wp-includes/customize/index.php
/thankyou-jury-based-nominations.php 1 -
/file-manager.php 1 -
/alfa.php 6 -
/.well-known/pki-validation/index.php 2 -
/content.php888 1 -
/var/www/html/uploads/ 1 -
/wp-content/themes/twentytwenty/ 1 http://mwright0204.com/wp-content/themes/twentytwenty/
/wp-content/themes/about.php 4 -
/wp-includes/sodium_compat/chosen.php 1 http://mwright0204.com/wp-includes/sodium_compat/chosen.php
/wp-includes/blocks/comments/index.php 1 http://mwright0204.com/wp-includes/blocks/comments/index.php
/fied.php 1 -
/alfanew2.php7 1 -
/media/system/js/core.js 12 http://mwright0204.com/media/system/js/core.js
/radio.php 8 -
/wp-admin/maint/1.php 1 http://mwright0204.com/wp-admin/maint/1.php
/.aws/credentials 1 http://mwright0204.com/.aws/credentials
/wordpress/wp-admin/install.php 3 -
/wp-admin/css/about.php/alfacgiapi/ 1 http://mwright0204.com/wp-admin/css/about.php/alfacgiapi/
/wp-content/plugins/ioxi/retu.php 1 http://mwright0204.com/wp-content/plugins/ioxi/retu.php
/siteheads.php 2 -
/amaxx.php 1 -
/tmp 1 -
/includes/captcha/.hidden.php 1 -
/test/wp-admin/install.php 3 -
/buy.php 3 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-p.php7 1 -
/aksinet.php 1 -
/administrator/components/com_fabrik/plugins/fabrik_element/fileupload/ajax_upload.php 1 -
/wp-content/plugins/ 2 -
/wp-admin/maintain/.admin.php 1 -
/admin-post.php 1 -
/Renderer.php 1 -
/version.php 2 http://mwright0204.com/version.php
/awards.php 1 -
/wp-content/themes/digital-download/new.php 1 http://mwright0204.com/wp-content/themes/digital-download/new.php
/wp-content/plugins/WordPressCore/ 2 -
/wp-admin/css/colors/index.php 2 -
/wp-cli.php 1 http://mwright0204.com/wp-cli.php
/bot.php 1 http://mwright0204.com/bot.php
/credits.php 1 -
/includes/api/.bypass.php 1 -
/wp-includes/style-engine/about.php 2 -
/class-walker-category-dropdown-class.php 1 -
/wp-admin/css/ 5 binance.com
/wp-index.php 4 -
/.ftp-sync.json 1 -
/data.php 1 http://mwright0204.com/data.php
/.well-known/as.php 1 http://mwright0204.com/.well-known/as.php
/blog/wp-content/themes/extendable/assets/fonts/Rubik/Rubik-VariableFont_wght.woff2 9 -
/wp-content/plugins/litespeed-cache/readme.txt 5 -
/ftp-sync.json 1 -
/error.php 2 -
/autoload_classmap.php 8 -
/hplfuns.php 1 www.google.com
/voting-terms-conditions.php 1 -
/wp-admin/maint/wp-login.php 1 http://mwright0204.com/wp-admin/maint/wp-login.php
/img/icon-logo.svg 1 -
/joomla/images/ 1 -
/horizontal-bar.php 1 -
/wp-includes/wp-includes_function.php 1 http://mwright0204.com/wp-includes/wp-includes_function.php
/wp-content/themes/seotheme/mar.php 2 -
/wp-admin/js/widgets/cloud.php 1 -
/modules/captcha/.security.php 1 -
/wp-file.php 2 -
/vote-based-members.php 1 -
/wp-includes/sodium_compat/lib/ 1 http://mwright0204.com/wp-includes/sodium_compat/lib/
/filemanager.php 2 -
/wp-content/themes/pridmag/ 1 http://mwright0204.com/wp-content/themes/pridmag/
/disagraep.php 1 -
/wp-admin/css/colors/light/about.php7 1 http://mwright0204.com/wp-admin/css/colors/light/about.php7
/wp-content/themes/twentytwenty/.hidden_uploads.php 1 -
/wp-admin/images/cloud.php 2 -
/askary.php 1 -
/wp-content/content.php 1 http://mwright0204.com/wp-content/content.php
/wp-crom.php 1 http://mwright0204.com/wp-crom.php
/wp-admin/logs/.error.php 1 -
/wp-includes/wp-class.php 1 http://mwright0204.com/wp-includes/wp-class.php
/av.php 1 http://mwright0204.com/av.php
/api/tmp/.stealth.php 1 -
/wp-content/themes/deeto/login.php 1 http://mwright0204.com/wp-content/themes/deeto/login.php
/ae.php 2 -
/wp-includes/ID3/network.php 1 http://mwright0204.com/wp-includes/ID3/network.php
/css.php 4 -
/wp-content/bk.php 1 -
/uploads/shell.php5 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php 1 -
/phpinfo.php 2 -
/update/f35.php 1 http://mwright0204.com/update/f35.php
/ajax.php 1 -
/images/ 4 binance.com
/wp-content/plugins/linkpreview/db.php 1 -
/upload/ 1 -
/guamiennre.php 1 -
/wp-content/uploads/ 1 http://mwright0204.com/wp-content/uploads/
/blog/wp-content/themes/extendable/assets/fonts/Oswald/Oswald-VariableFont_wght.woff2 10 -
/hehe.php 7 -
/editor.php 1 http://mwright0204.com/editor.php
/wp-content/themes/seotheme/msnuhmpf.php 1 http://mwright0204.com/wp-content/themes/seotheme/msnuhmpf.php
/xt/index.php 1 http://mwright0204.com/xt/index.php
/wp-configs.php 5 -
/.well-known/about.php 2 -
/wp-includes/js/codemirror/ 1 http://mwright0204.com/wp-includes/js/codemirror/
/back.php 1 http://mwright0204.com/back.php
/wp-includes/SimplePie/about.php 2 -
/bitnami/wordpress/wp-includes/Requests/ 1 http://mwright0204.com/bitnami/wordpress/wp-includes/Requests/
/wp-content/plugins/seoplugins/mar.php 1 -
/class-wp-translation-file-mo.php 1 -
/config.php 7 -
/wp-content/languages/wp-login.php 1 http://mwright0204.com/wp-content/languages/wp-login.php
/plugins/captcha/.system.php 1 -
/wp-admin/js/farbtastic.php 1 -
/vla-sponsor.php 1 -
/wp-admin/maint/ 1 http://mwright0204.com/wp-admin/maint/
/wp-content/plugins/seox/randkeyword.php 1 http://mwright0204.com/wp-content/plugins/seox/randkeyword.php
/wp-includes/repeater.php 1 -
/vendor/phpmailer/.mail_shell.php 1 -
/ws.php 2 -
/elfinder/php/connector.minimal.php 4 -
/components/debug/.log_hidden.php 1 -
/admin.php 12 -
/oldsite/wp-admin/install.php 1 -
/templates/system/.config.php 1 -
/config.php7 4 -
/js/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/cadastro-2.php 1 -
/assets/images/niil.php 1 -
/backup 2 -
/wp-includes/Text/Diff/index.php 1 http://mwright0204.com/wp-includes/Text/Diff/index.php
/wp-content/cong.php 1 http://mwright0204.com/wp-content/cong.php
/logs/tmp/.bypass.php 1 -
/file/function.php 1 http://mwright0204.com/file/function.php
/wp-includes/css/index.php 4 -
/class.api.php 2 -
/contentloader1.php 1 -
/jp.php 1 http://mwright0204.com/jp.php
/wp-includes/ID3/about.php 2 -
/disagraeed.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 http://mwright0204.com/wp-content/uploads/wpr-addons/forms/b1ack.php
/hoot.php 1 -
/wp-content/about.php 3 -
/wp-content/x/ 1 http://mwright0204.com/wp-content/x/
/css/xmrlpc.php 1 -
/OK.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Light.woff2 13 -
/BIBIL_0DAY.php 1 -
/wordpress/wp-includes/IXR/allez.php 1 http://mwright0204.com/wordpress/wp-includes/IXR/allez.php
/options.php 2 -
/geju.php 1 -
/wp-add.php 1 http://mwright0204.com/wp-add.php
/modules/debug/.log_hidden.php 1 -
/old/wp-admin/install.php 3 -
/user-new.php 1 -
/b.php 3 -
/testing 4 -
/fi2.php 1 -
/aleXus.php 1 -
/wp-includes/js/tinymce/themes/inlite/ 1 http://mwright0204.com/wp-includes/js/tinymce/themes/inlite/
/wp-content/plugins/admin.php 1 http://mwright0204.com/wp-content/plugins/admin.php
/File.php 1 -
/user.php 5 -
/.well-known/file.php 1 http://mwright0204.com/.well-known/file.php
/wp-includes/blocks/shortcode/ 1 -
/wp-includes/block-bindings/ 1 http://mwright0204.com/wp-includes/block-bindings/
/permessi-linux-questi-sconosciuti/ 1 -
/lock360.php 3 -
/wp-content/wp-configs.php 1 http://mwright0204.com/wp-content/wp-configs.php
/wp-includes/rest-api/ 1 http://mwright0204.com/wp-includes/rest-api/
/includes/uploads/.backup.php 1 -
/ans.php 1 http://mwright0204.com/ans.php
/.tmb/ 1 -
/thankyou-ticket-registration.php 1 -
/mwright0204 1 www.google.com
/readme.php 3 -
/networks.php 1 http://mwright0204.com/networks.php
/spip.php 4 -
/vendor/ 1 -
/wp-includes/block-patterns/ 1 http://mwright0204.com/wp-includes/block-patterns/
/wp-includes/Text/Diff/Engine/index.php 3 -
/product.php 2 -
/components/captcha/.security.php 1 -
/microblog/hyper/uploads/ 1 http://mwright0204.com/microblog/hyper/uploads/
/wp-includes/Requests/Text/admin.php 1 -
/member-details.php 1 -
/ecoraiderusa.com/cong.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-admin/includes/class-wp-upgrader.php 1 -
//web/wp-includes/wlwmanifest.xml 7 -
/common-bundle.js 2 -
/504.php 1 http://mwright0204.com/504.php
/Admin.php 1 -
/wp-content/plugins/view-more/ioxi.php 1 http://mwright0204.com/wp-content/plugins/view-more/ioxi.php
/ticket_save.php 1 -
/show.php 1 -
/admin/autoload_classmap.php 1 -
/small.php 1 http://mwright0204.com/small.php
//wp/wp-includes/wlwmanifest.xml 7 -
/goods.php 6 -
/exif.php 1 -
/ws.php7 1 -
/baxa1.php 3 -
/wp-admin/js/about.php 3 -
/.well-known/gecko-litespeed.php 1 http://mwright0204.com/.well-known/gecko-litespeed.php
/locale.php 4 -
/wp-admin/includes/wp-login.php 1 http://mwright0204.com/wp-admin/includes/wp-login.php
/wp-content/plugins/about.php 8 -
/wp-includes/interactivity-api/ 1 http://mwright0204.com/wp-includes/interactivity-api/
/asasx.php 2 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-includes/widgets/about.php 2 -
/img/about.php 1 -
/wp-content/plugins.php 1 http://mwright0204.com/wp-content/plugins.php
/rockhead/wp-content/themes/twentytwentyfour/ 1 http://mwright0204.com/rockhead/wp-content/themes/twentytwentyfour/
/robots.txt 303 -
/old 5 -
/wander.php 1 http://mwright0204.com/wander.php
/components/tmp/.bypass.php 1 -
/favicon.svg 1 http://mwright0204.com/favicon.svg
/wp-content/uploads/chosen.php 1 http://mwright0204.com/wp-content/uploads/chosen.php
/test 5 -
/wp-admin/css/colors/midnight/ 1 http://mwright0204.com/wp-admin/css/colors/midnight/
/admin/tmp/.shell.php 1 -
/heh.php 1 http://mwright0204.com/heh.php
/webadmin.php 1 -
/mwright0204.zip 1 -
/theme-insqori.php 1 -
/thoms.php 1 www.google.com
/customize.php 1 http://mwright0204.com/customize.php
/mini.php 2 -
/tinyfilemanager/tinyfilemanager.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/wp-admin/admin.php 1 http://mwright0204.com/wp-admin/admin.php
/mtest.php 1 -
/php.php 2 http://mwright0204.com/php.php
/alf.php 1 -
/get-otp.php 1 -
/wp-includes/blocks/button/index.php 1 http://mwright0204.com/wp-includes/blocks/button/index.php
/input.php 4 -
/fox.php 1 -
/item.php 2 -
/wp-admin/network/admin.php 1 http://mwright0204.com/wp-admin/network/admin.php
/wp-content/uploads/xc.php 1 http://mwright0204.com/wp-content/uploads/xc.php
/backup/wp-admin/install.php 1 -
/wp-includes/widgets/ 1 http://mwright0204.com/wp-includes/widgets/
/wp-content/index.php 2 -
/private/ 1 -
/theme-insgaiv.php 1 -
/hi.php 1 http://mwright0204.com/hi.php
/wp-content/plugins/Cache/Cache.php 1 -
/404.php 5 -
/wp-content/siteheads.php 1 www.google.com
/templates/admin/.access_hidden.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 http://mwright0204.com/wp-content/plugins/dummyyummy/wp-signup.php
/wp-admin/index.php 2 -
/static/admin/javascript/hetong.js 29 -
/a.php 4 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/class.php 1 http://mwright0204.com/class.php
/bio.php 1 -
/class-php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/mo/pages.php 1 http://mwright0204.com/mo/pages.php
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-SemiBold.woff2 11 -
/mari.php 1 -
/wp-admin/includes/about.php 2 -
/wp-mail.php 2 -
/teacher_login.php 1 -
/wso112233.php 2 -
/templates/system/themes.php 1 http://mwright0204.com/templates/system/themes.php
/1index.php 1 -
/ty.php 2 -
/M1.php 1 -
/hehehehe.php 2 -
/wp-admin/js/widgets/about.php7 1 -
/wp-content/uploads/wp-includes/shell.php 1 -
/style.php 4 www.google.com
/zwso.php 1 -
/backup/.config.php 1 -
/wp-includes/css/dist/components/ 1 http://mwright0204.com/wp-includes/css/dist/components/
/plugins.php 2 -
/wp-includes.bak/html-api/about.php 1 -
/img/flags_matrix.png 1 -
/wp-user.php 1 http://mwright0204.com/wp-user.php
/delpaths.php 1 -
/wp-content/uploads/2024/.hidden_access.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
/wp-admin/dropdown.php 2 -
/wp-content/plugins/wpforms-lite/templates/admin/empty-states/payments/ 1 http://mwright0204.com/wp-content/plugins/wpforms-lite/templates/admin/empty-states/payments/
/wp-header.php 1 http://mwright0204.com/wp-header.php
/blog/wp-content/themes/extendable/assets/fonts/Montserrat/Montserrat-VariableFont_wght.woff2 11 -
/wp-content/plugins/WordPressCore/index.php 1 http://mwright0204.com/wp-content/plugins/WordPressCore/index.php
/shop/lock.php 1 -
/wp 6 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/Archive.zip 2 -
/wp-blog-footer.php 1 http://mwright0204.com/wp-blog-footer.php
/temp 1 www.google.com
/blog/wp-content/themes/extendable/assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.woff2 7 -
/tmp/uploads/.hidden.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Karla/Karla-VariableFont_wght.woff2 10 -
/wp-includes/mah.php 1 http://mwright0204.com/wp-includes/mah.php
/wp-content/plugins/suretriggers/readme.txt 1 www.google.com
/global.php 1 -
/cache/.php_hidden.php 1 -
/wp-includes/blocks/loginout/ 1 -
/plugin-editor.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Jost/Jost-VariableFont_wght.woff2 11 -
/wp-includes/certificates/autoload_classmap.php 1 -
/includes/system/.firewall.php 1 -
/wp-content/themes/jobok/en.php 1 http://mwright0204.com/wp-content/themes/jobok/en.php
/app/config/aws_sns.php 2 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-content/themes/seotheme/hkagukoq.php 1 http://mwright0204.com/wp-content/themes/seotheme/hkagukoq.php
/files.php 6 -
//test/wp-includes/wlwmanifest.xml 7 -
/class-wp-translation-file-php.php 1 -
/admin/function.php 3 -
/Contact/blog/ 7 https://mwright0204.com/Contact/blog
/Contact/linkedin.com/in/mwright0204/ 8 https://www.mwright0204.com/Contact/linkedin.com/in/mwright0204
/images/.backdoor.php 1 -
/wp-content/themes/aahana/json.php 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/admin/.bypass.php 1 -
/wp-includes/PHPMailer/ 1 http://mwright0204.com/wp-includes/PHPMailer/
/admin.php7 1 -
/wp-includes/ID3/ 1 http://mwright0204.com/wp-includes/ID3/
/wp-content/uploads/2023/05/autoload_classmap.php 1 -
/atomlib.php 2 -
/bihnmimh.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-admin/maint/index.php 1 http://mwright0204.com/wp-admin/maint/index.php
/public/upload/shell.phtml 1 -
/play_list.php 1 -
/elp.php 2 -
/newsite 1 -
/wp-includes/blocks/site-title/index.php 1 http://mwright0204.com/wp-includes/blocks/site-title/index.php
/wp-admin/js/wp-conflg.php 1 http://mwright0204.com/wp-admin/js/wp-conflg.php
/board.php 1 -
/wp-admin/css/colors/.stealth.php 1 -
/function/function.php 1 http://mwright0204.com/function/function.php
/wp-includes/customize/about.php 2 -
/logs/.hidden_shell.php 1 -
/wp-content/plugins/HelloDollyV2/hello_dolly_v2.php 2 www.google.com
/wp-includes/css/ 1 http://mwright0204.com/wp-includes/css/
/abouts.php 1 -
/fw.php 2 -
/mar.php 1 http://mwright0204.com/mar.php
/search.php 1 -
/2.php 4 -
/wp-includes/rest-api/endpoints/ 1 http://mwright0204.com/wp-includes/rest-api/endpoints/
/wp-content/plugins/hello.php 1 http://mwright0204.com/wp-content/plugins/hello.php
/tmp/.hidden_payload.php 1 -
/update.php 5 -
/f.php 3 -
/bk/index.php 1 http://mwright0204.com/bk/index.php
/wp-comments-post.php 1 -
/wp-includes/images/wlw/ 1 http://mwright0204.com/wp-includes/images/wlw/
/Casper.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/phpinfo2.php 1 http://mwright0204.com/phpinfo2.php
/themes.php 4 -
/wp-admin/images/about.php 2 -
/adminfuns.php 4 -
/k.php 4 -
/go.php 3 -
/wp-content/packed.php 1 http://mwright0204.com/wp-content/packed.php
/wp-includes/js/tinymce/plugins/compat3x/plugin.min.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/SourceSerif4/SourceSerif4-VariableFont_opsz,wght.woff2 7 -
/wp-includes/css/xc.php 3 -
/user-edit.php 1 -
/php_info.php 2 http://mwright0204.com/php_info.php
//wp1/wp-includes/wlwmanifest.xml 7 -
/wp-admin/autoload_classmap.php 4 -
/blog/wp-content/themes/extendable/assets/fonts/manrope/manrope_wght.woff2 10 -
/wp-admin/network/wp-login.php 1 http://mwright0204.com/wp-admin/network/wp-login.php
/_profiler/phpinfo 4 http://mwright0204.com/_profiler/phpinfo
/wp-includes/theme-compat/autoload_classmap.php 1 -
/phpmyadmin/tmp/sess_stealth.php 1 -
/yanz.php 2 -
/wp-includes/Text/Diff/Renderer/ 2 -
/a188dd93bb6900cec13e533ad42f8345-bundle.js 2 -
//site/wp-includes/wlwmanifest.xml 7 -
/wp-content/upgrade/ 1 http://mwright0204.com/wp-content/upgrade/
/htaccess.php 1 -
/backup.php 1 -
/wp-admin/install.php 4 -
/wp-includes/css/dist/preferences/ 1 http://mwright0204.com/wp-includes/css/dist/preferences/
/vote.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Koulen/Koulen-Regular.woff2 8 -
/info.php 6 -
/vla-celebrities.php 1 -
/alfanew.php 3 -
/wp-admin/function.php 1 http://mwright0204.com/wp-admin/function.php
/cms 1 -
/disagrsod.php 1 -
/main 4 -
/wp-activate.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/tinyfilemanager.php 2 -
/wp.php 4 -
/wp-content/plugins/Core-Econ/upH.php 1 http://mwright0204.com/wp-content/plugins/Core-Econ/upH.php
/worksec.php 1 http://mwright0204.com/worksec.php
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/shell.php 1 -
/Alfa.php 1 -
/cache.php 1 -
/php_version.php 1 http://mwright0204.com/php_version.php
/tmp/sess_shell.php 1 -
/adminfuns.php7 1 -
/wp-admin/user/cloud.php 1 -
/access.php 1 -
/wp-includes/blocks/ 2 -
/wp-2025.php 1 -
/sidebar.php 1 -
/ss.php 2 -
/wp-admin/user/index.php 1 http://mwright0204.com/wp-admin/user/index.php
/wp-content/plugins/cache/.log.php 1 -
/wp-includes/blocks/comments/about.php7 1 http://mwright0204.com/wp-includes/blocks/comments/about.php7
/wp-content/blogs.dir/about.php 1 -
/22.php 4 -
/img/cloud.php 1 -
/Tester.php 1 -
/wp-includes/index.php 1 http://mwright0204.com/wp-includes/index.php
/wp-content/themes/twentytwenty/.system.php 1 -
/plugin-install.php 1 -
//feed/ 1 -
/class-wp-translation-controller.php 1 -
/wp-includes/radio.php 1 http://mwright0204.com/wp-includes/radio.php
/rest/debug/.system.php 1 -
/wp-includes/style-engine/gecko-new.php 1 -
/1p.php 1 -
/feed/atom/ 1 http://mwright0204.com/feed/atom/
/Js.php 1 -
/add_actualites.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-admin/user/wp-login.php 1 http://mwright0204.com/wp-admin/user/wp-login.php
/includewithbackdoor/image_upload.php 1 -
/var/www/html/ 1 -
/modules/admin/.config.php 1 -
/include/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/colour.php 4 -
/wp-admin/images/xmrlpc.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/SpaceMono/SpaceMono-Bold.woff2 7 -
/wp-admin/setup-config.php 4 -
/nt.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/wp-includes/js/index.php 1 http://mwright0204.com/wp-includes/js/index.php
/check-otp.php 1 -
/wp-content/plugins/wp-file-manager/lib/js/ 1 http://mwright0204.com/wp-content/plugins/wp-file-manager/lib/js/
/founder.php 1 -
/.ftp-config.json 1 -
/wp-content/plugins/fix/b.php 1 http://mwright0204.com/wp-content/plugins/fix/b.php
/web 1 -
/pages.php 1 http://mwright0204.com/pages.php
/feeds.php 4 -
/admin.php1 1 -
/.well-known/admin.php 1 -
/ok.php 1 -
/gebase.php69 1 -
/wp-includes/Requests/autoload_classmap.php 1 -
/sites/default/files/ 4 binance.com
/NewFile.php 2 -
/profile.php 1 -
/up.php 2 -
/js/elfinder/php/connector.php 1 -
/wp-includes/blocks/heading/autoload_classmap.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-includes/certificates/wp-conflg.php 1 http://mwright0204.com/wp-includes/certificates/wp-conflg.php
/wp-includes/Requests/about.php 2 -
/wp-content/themes/twentyfive/include.php 1 http://mwright0204.com/wp-content/themes/twentyfive/include.php
/wp-admin/css/colors/cloud.php 1 -
/gebase.php 1 -
/csv.php 1 -
/contact_tpl.php 1 -
/meta.php 5 -
/.well-known/tmp/.config.php 1 -
/images/xmrlpc.php 1 -
/wp-includes/css/dist/edit-widgets/ 2 -
/jury-based-nominations.php 1 -
/depotcv.php 1 -
/wp-includes/ID3/file.php 3 -
/wp-includes/images/admin.php 1 http://mwright0204.com/wp-includes/images/admin.php
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/ 1 http://mwright0204.com/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/
/vendor/composer/.stealth.php 1 -
/images/cloud.php 1 -
/admin/editor/engine.php 1 -
/libraries/phpmailer/updates.php 1 -
/cong.php 3 -
/update-core.php 1 -
/assets/ 1 -
/wp-includes/Text/Diff/ 1 http://mwright0204.com/wp-includes/Text/Diff/
/images/uploads/.stealth.php 1 -
/wp-content/themes/twentyseventeen/shell.phtml 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/ 1 http://mwright0204.com/wp-includes/js/tinymce/skins/lightgray/img/
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://mwright0204.com/wp-content/plugins/revslider/includes/external/page/index.php
/wp-includes/link.php 1 http://mwright0204.com/wp-includes/link.php
/wp-includes/buy.php 1 http://mwright0204.com/wp-includes/buy.php
/dev 1 -
/web.php 1 http://mwright0204.com/web.php
/adminer.php 1 -
/wp-signup.php 2 -
/autoloader.php 1 -
/network_xo.php 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-content/plugins/elementor/data/base/ 1 http://mwright0204.com/wp-content/plugins/elementor/data/base/
/vla4w-seat-reservation.php 1 -
/wp-includes/IXR/ 1 http://mwright0204.com/wp-includes/IXR/
/mah.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/shell.php 1 -
/wp-includes/rest-api/index.php 1 http://mwright0204.com/wp-includes/rest-api/index.php
/admin/admin.php 1 -
/403.php 3 -
/wp-consar.php 1 -
/wp-includes/images/media/ 1 http://mwright0204.com/wp-includes/images/media/
/byp.php 2 -
/vla-sponsor1.php 1 -
/blog.php7 1 -
/gecko-new.php 5 -
/wp-includes/pomo/about.php 2 -
/wp-content/uploads/autoload_classmap.php 1 -
/cron.php 4 -
/plugins/firewall/.fake.php 1 -
/wp-includes/css/about.php 1 http://mwright0204.com/wp-includes/css/about.php
/4price.php 1 -
/addslashes.php 1 -
/wp-content/uploads/2023/11/ 1 http://mwright0204.com/wp-content/uploads/2023/11/
/wp-includes/ 1 http://mwright0204.com/wp-includes/
/upload.php 1 http://mwright0204.com/upload.php
/wp-includes/SimplePie/ 1 http://mwright0204.com/wp-includes/SimplePie/
/inc.php 2 -
/new.php 3 -
/file.php 8 -
/wp-includes/blocks/query/ 1 http://mwright0204.com/wp-includes/blocks/query/
/setup.php 1 -
/inputs.php 5 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/blocks/calendar/index.php 1 http://mwright0204.com/wp-includes/blocks/calendar/index.php
/wp-content/tmpls.php 1 http://mwright0204.com/wp-content/tmpls.php
/images/about.php 2 -
/flower.php 5 -
/wp-includes/ID3/autoload_classmap.php 1 -
/wp-includes/IXR/wp-login.php 1 http://mwright0204.com/wp-includes/IXR/wp-login.php
/wp-content/themes/pridmag/1.php 1 http://mwright0204.com/wp-content/themes/pridmag/1.php
/wp-includes/sitemaps/autoload_classmap.php 1 -
/default.php 2 -
/wp-admin/images/admin.php 2 -
/wp-content/themes/bltm/wp-login.php 1 http://mwright0204.com/wp-content/themes/bltm/wp-login.php
/wp-content/BypassBest.php 1 http://mwright0204.com/wp-content/BypassBest.php
/security.txt 1 -
/includes/.cache_hidden.php 1 -
/portal 1 -
/chosen.php 8 -
/blog/wp-content/themes/extendable/assets/fonts/Heebo/Heebo-VariableFont_wght.woff2 11 -
/drupal/themes/ 1 -
/templates/beez3/error.php 2 -
/files/index.php 1 -
/wxo.php 4 -
/root.php 5 -
/index2.php 1 http://mwright0204.com/index2.php
/.ftpconfig 2 -
/brand.php 1 http://mwright0204.com/brand.php
/text.php 6 -
/wp-includes/js/tinymce/plugins/wpgallery/ 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/wpgallery/
/shop/ 1 -
/wp-content/themes/hideo/network.php 1 http://mwright0204.com/wp-content/themes/hideo/network.php
/post.php 5 -
/al.php 1 -
/wp-admin/user/autoload_classmap.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/cc.php 1 -
/js/1.php 1 http://mwright0204.com/js/1.php
/blog/wp-content/themes/extendable/assets/fonts/RadioCanada/RadioCanada-VariableFont_wdth,wght.woff2 7 -
/wp-content/radio.php 1 http://mwright0204.com/wp-content/radio.php
/dxc.php 1 -
/api/5572214/envelope/ 1 http://mwright0204.com/api/5572214/envelope/
/plugin.php 5 -
/new 5 -
/wp-content/themes/sketch/404.php 1 http://mwright0204.com/wp-content/themes/sketch/404.php
/libraries/vendor/updates.php 1 -
/wp-admin/class-db.php 3 -
/goat1.php 1 -
/dropdown.php 9 -
/Filemanager.php 1 -
/wp-content/themes.php 1 http://mwright0204.com/wp-content/themes.php
/img/icon-logo-red.svg 1 -
/Yanz.php 1 -
/autoload_classmap/function.php 2 -
/wp-includes/certificates/ 2 -
/class-walker-comment-beta.php 1 -
/wp-content/themes/index.php 1 http://mwright0204.com/wp-content/themes/index.php
/.well-known/security.txt 1 -
/colors.php 4 -
/wp-content/file.php 1 -
/wp-includes/sitemaps/ 1 http://mwright0204.com/wp-includes/sitemaps/
/.well-known/pki-validation/cloud.php 1 -
/wp-includes/css/dist/customize-widgets/ 1 http://mwright0204.com/wp-includes/css/dist/customize-widgets/
/wp-admin/user/xmrlpc.php 1 -
/bak.php 2 -
/admin/images/.cache.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Mulish/Mulish-VariableFont_wght.woff2 11 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/manager.php 1 -
/templates/protostar/index.php 1 -
/css/index.php 1 -
/wp-includes/item.php 1 http://mwright0204.com/wp-includes/item.php
/xmlrpc.php 15 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/ccx/ 1 http://mwright0204.com/wp-content/ccx/
/admin/debug/.system.php 1 -
/wp-conflg.php 2 -
/.vscode/ftp-sync.json 3 -
/2index.php 1 -
/xmrlpc.php 2 -
/wp-content/plugins/wp-dbmanager/wp-dbmanager.php 1 -
/wp-content/uploads/index.php 2 -
/wp-links-opml.php 1 -
/mostpopular_nominations.php 1 -
/m.php 1 http://mwright0204.com/m.php
/.well-known/radio.php 1 -
/wp-admin/admin-ajax.php 1 -
/wp-includes/Text/index.php 1 http://mwright0204.com/wp-includes/Text/index.php
/config.phpinfo 2 http://mwright0204.com/config.phpinfo
/good.php 1 -
/img/xmrlpc.php 1 -
/old/wp-admin/setup-config.php 2 -
/wp-content/plugins/pwnd/1.php 1 http://mwright0204.com/wp-content/plugins/pwnd/1.php
/classwithtostring.php/rbzccnnp.php/ 1 -
/images/tmp/.cache.php 1 -
/wp-contentt.php 4 -
/.well-known/index.php 4 -
/data/.backup.php 1 -
/ova.php 2 -
/shx.php 1 -
/indeex.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/uploads/debug.log.php 1 -
/index/function.php 4 -
/chosen/function.php 1 http://mwright0204.com/chosen/function.php
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/Auth.php 1 -
/.sftp-config.json 1 -
/bala.php 1 -
/category-details.php 1 -
/click.php 2 -
/wp-info.php 1 http://mwright0204.com/wp-info.php
/special.php 1 http://mwright0204.com/special.php
/wp-links.php 3 -
/ajax-actions.php 1 -
/wp-includes/images/autoload_classmap.php 1 -
/kk.php 1 -
/wp-includes/product.php 1 http://mwright0204.com/wp-includes/product.php
/headerg.php 1 -
/wp-includes/SimplePie/HTTP/ 1 http://mwright0204.com/wp-includes/SimplePie/HTTP/
/browse.php 1 -
/assets/images/doc.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Arsenal/Arsenal-Regular.woff2 11 -
/wp-includes/admin.php 1 http://mwright0204.com/wp-includes/admin.php
/backup.zip 2 -
/userfuns.php 1 www.google.com
/wp-sigunq.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/admin/logs/.config.php 1 -
/aaa.php 4 -
/theme-inshajk.php 1 -
/.well-known/.hidden.php 1 -
/x.php 3 -
/wp-includes/js/tinymce/skins/wordpress/images/ 1 http://mwright0204.com/wp-includes/js/tinymce/skins/wordpress/images/
/management.php 1 -
/wp-admin/css/admin.php 1 http://mwright0204.com/wp-admin/css/admin.php
/wp-trackback.php 1 -
/fm.php 1 -
/wikindex.php 1 -
/wp-content/json.php 1 http://mwright0204.com/wp-content/json.php
/wp-content/themes/twentytwentytwo/index.php 1 http://mwright0204.com/wp-content/themes/twentytwentytwo/index.php
/wp-includes/js/tinymce/plugins/image/ 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/image/
/wp-content/uploads/wp-shell.php 1 -
/smtp.php 1 -
/db.php 1 http://mwright0204.com/db.php
/wp-content/themes/hello_dolly_v2.php 2 www.google.com
/config1.php 1 -
/wp-includes/SimplePie/index.php 1 http://mwright0204.com/wp-includes/SimplePie/index.php
/files/ 4 binance.com
/wp-content/uploads/about.php 1 http://mwright0204.com/wp-content/uploads/about.php
/wp-content/languages/index.php 1 http://mwright0204.com/wp-content/languages/index.php
/.vscode/ftp-config.json 1 -
/uploads/ 4 binance.com
/wp-includes/IXR/index.php 1 http://mwright0204.com/wp-includes/IXR/index.php
/wp-includes/fonts/about.php 1 http://mwright0204.com/wp-includes/fonts/about.php
/1.php 7 -
/wp-includes/click.php 1 http://mwright0204.com/wp-includes/click.php
/blog/wp-content/themes/extendable/assets/fonts/NotoSerifDisplay/NotoSerifDisplay-VariableFont_wdth,wght.woff2 10 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/api/logs/.hidden.php 1 -
/sts.php 1 http://mwright0204.com/sts.php
/components/admin/.config.php 1 -
/wp-admin/css/colors/blue/ 1 http://mwright0204.com/wp-admin/css/colors/blue/
//shop/wp-includes/wlwmanifest.xml 7 -
/.well-known/acme-challenge/cloud.php 2 -
/class-IXR-encryption.php 1 -
/wso.php 1 http://mwright0204.com/wso.php
/wp-blog-header.php 1 -
/mall.php 1 -
/wp-includes/images/ 1 http://mwright0204.com/wp-includes/images/
/uploads/tmp/.stealth.php 1 -
/about.php 9 -
/makeasmtp.php 3 -
/wp-l0gin.php 1 http://mwright0204.com/wp-l0gin.php
/wp-includes/blocks/autoload_classmap.php 2 -
/cache-compat.php 1 -
/site-new.php 1 -
/wp-includes/js/crop/ 1 -
/wordpress 6 -
/wp-blog.php 1 http://mwright0204.com/wp-blog.php
/images/autoload_classmap.php 1 -
/wp-login.php 2 -
/class_api.php 4 -
/wp-content/updates.php 1 -
/wp-includes/Requests/index.php 1 http://mwright0204.com/wp-includes/Requests/index.php
/theme.php 4 -
/wp-content/plugins/WordPressCore/include.php 1 http://mwright0204.com/wp-content/plugins/WordPressCore/include.php
/wp-content/languages/about.php 2 -
/cache/tmp/.firewall.php 1 -
/libraries/phpmailer/index.php 3 -
/ds.php 1 -
/jquery.php 3 -
/wp-includes/certificates/index.php 1 http://mwright0204.com/wp-includes/certificates/index.php
/wp-admin/network/.firewall.php 1 -
/wp-includes/css/wp-conflg.php 1 http://mwright0204.com/wp-includes/css/wp-conflg.php
/wp-content/autoload_classmap.php 2 -
/mwright0204.com.zip 1 -
/luf288xop.php 1 http://mwright0204.com/luf288xop.php
/wp-includes/assets/autoload_classmap.php 1 -
/wp-includes/Requests/library/ 1 http://mwright0204.com/wp-includes/Requests/library/
/plugins/security/.vuln.php 1 -
/home 1 -
/wp-includes/rest-api/fields/index.php 1 http://mwright0204.com/wp-includes/rest-api/fields/index.php
/wp-admin/css/index.php 2 -
/ini.php 4 -
/assets/css/ 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/theme-insjgqv.php 1 -
/embed.php 1 -
/wp-content/plugins/ninja-forms/ 1 -
/blog/wp-content/themes/extendable/assets/fonts/SpaceMono/SpaceMono-Regular.woff2 8 -
/public/makeasmtp.php 1 -
/12.php 1 -
/wsoyanz.php 1 -
/shell.php 2 -
/wp-admin/network/ 1 http://mwright0204.com/wp-admin/network/
/templates/beez/1.php 1 http://mwright0204.com/templates/beez/1.php
/wp-content/shell20211028.php 1 http://mwright0204.com/wp-content/shell20211028.php
/allcss.php 1 -
/wp-content/languages/themes/ 1 http://mwright0204.com/wp-content/languages/themes/
/wp-content/uploads/2023/10/autoload_classmap.php 1 -
/baxa1.phP8 3 -
/wp-admin/css/colors/about.php 1 http://mwright0204.com/wp-admin/css/colors/about.php
/24.php 1 -
/sellers.json 1 -
/termps.php 2 www.google.com
/updates.php 6 -
/.well-known/acme-challenge/new.php 1 -
/server-info.php 1 http://mwright0204.com/server-info.php
/drupal/sites/default/files/ 1 -
/h.php 1 http://mwright0204.com/h.php
/wp-includes/blocks/archives/ 1 http://mwright0204.com/wp-includes/blocks/archives/
/w.php 2 -
/wp-admin/user/file.php 1 -
/system_log.php 2 -
/cloud.php 5 -
/ggfi.php 1 -
/wp-files.php 1 http://mwright0204.com/wp-files.php
/wp-content/mu-plugins-old/ 1 -
/wp-admin/js/chosen.php 1 http://mwright0204.com/wp-admin/js/chosen.php
/wp-admin/includes/xmrlpc.php 1 -
/libraries/legacy/updates.php 1 -
/ticket-register-individual.php 1 -
/wp-includes/images/smilies/index.php 1 http://mwright0204.com/wp-includes/images/smilies/index.php
/css/admin.php 2 -
/wp-content/plugins/debug/.backup.php 1 -
/classwithtostring.php 4 -
/wp-admin/images/ 2 -
/wp-log1n.php 1 -
/wp-content/plugins/simple/simple.php 1 -
/var/www/ 1 -
/wp-content/banners/about.php 1 -
/alfanew.php7 5 -
/mah/function.php 4 -
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-ExtraLight.woff2 11 -
/berlin.php 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/opt/lampp/htdocs/ 1 -
/wp-includes/css/dist/components/index.php 1 http://mwright0204.com/wp-includes/css/dist/components/index.php
/.vscode/sftp.json 5 -
/wp-content/plugins/press/wp-class.php 1 http://mwright0204.com/wp-content/plugins/press/wp-class.php
/wp-json/wp/v2/posts 1 -
/wp-content/item.php 1 http://mwright0204.com/wp-content/item.php
/favicon.php 1 -
/public/wp-content/plugins 1 http://mwright0204.com/public/wp-content/plugins
/wp-settings.php 1 -
/wp-includes/blocks/button/ 1 http://mwright0204.com/wp-includes/blocks/button/
/mostpopular-nominations.php 1 -
/about.php525 1 -
/wp-content/classwithtostring.php 2 -
/wp-admin/ajax-actions.php 1 -
/testimonials.php 1 -
/bypass.php 3 -
/ge.php 1 http://mwright0204.com/ge.php
/wp-content/upgrade/autoload_classmap.php 1 -
/bk.php 1 -
/wp-includes/ID3/index.php 1 http://mwright0204.com/wp-includes/ID3/index.php
/about.php7 2 -
/we.php 1 -
/wp-includes/js/dist/ 1 http://mwright0204.com/wp-includes/js/dist/
/.well-known/pki-validation/wp-login.php 1 http://mwright0204.com/.well-known/pki-validation/wp-login.php
/alfa-rex2.php7 1 -
/first.php 1 http://mwright0204.com/first.php
/wp-admin/js/widgets/xmrlpc.php 1 -
//wp-includes/wlwmanifest.xml 6 -
/function.php 4 -
/he.php 2 -
/about/function.php 2 -
/bypass.php7 1 -
/wp-admin/product.php 1 http://mwright0204.com/wp-admin/product.php
/blog/wp-content/themes/extendable/assets/fonts/Hind/Hind-Variable.woff2 11 -
/templates/beez/index.php 1 http://mwright0204.com/templates/beez/index.php
/wp-includes/IXR/about.php 1 -
/lara/phpinfo.php 1 -
/repeater.php 1 -
/.alf.php 1 -
/upfile.php 1 -
/wp-admin/css/colors/ectoplasm/ 1 http://mwright0204.com/wp-admin/css/colors/ectoplasm/
/wp-content/mu-plugins/ 1 -
/var/www/html/files/ 1 -
/js/index.php 1 http://mwright0204.com/js/index.php
/wp-includes/blocks/term-description/ 1 http://mwright0204.com/wp-includes/blocks/term-description/
/sitemap.xml.gz 4 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/lock.php 1 http://mwright0204.com/lock.php
/wp-content/repeater.php 1 -
/wp-includes/wp-conflg.php 1 http://mwright0204.com/wp-includes/wp-conflg.php
/test/wp-admin/setup-config.php 2 -
/rest/.phpbackdoor.php 1 -
/wp-content/admin.php 2 -
/.well-known/acme-challenge/file.php 1 http://mwright0204.com/.well-known/acme-challenge/file.php
/menu.php 5 -
/wp-content/plugins/erinyani/ 1 http://mwright0204.com/wp-content/plugins/erinyani/
/wp-content/plugins/elementor/modules/kit-elements-defaults/import-export/ 1 http://mwright0204.com/wp-content/plugins/elementor/modules/kit-elements-defaults/import-export/
/aa.php 2 -
/.tmb/admin.php 1 http://mwright0204.com/.tmb/admin.php
/admin/ 1 http://mwright0204.com/admin/
/rest/cache/.admin.php 1 -
/drupal/modules/ 1 -
/wp-content/plugins/wp-symposium/server/php/shell.php 1 -
/wp/index.php 3 -
/_profiler/phpinfo/phpinfo.php 1 -
/edit.php 5 -
/gecko.php 1 -
/usr/share/nginx/html/ 1 -
/wp-includes/wp-class.php/wp-content/themes/travelscape/ 1 http://mwright0204.com/wp-includes/wp-class.php/wp-content/themes/travelscape/
/moon.php 5 -
/past.php 2 -
/wp-content/upgrade/about.php 1 http://mwright0204.com/wp-content/upgrade/about.php
/wp-includes/assets/index.php 1 http://mwright0204.com/wp-includes/assets/index.php
/plugins/debug/.cache_hidden.php 1 -
/theme-editor.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Bold.woff2 7 -
/everdemy_contact.php 1 -
/wp-admin.php 6 -
/thankyou-mostpopular-nominations.php 1 -
/sitemap_index.xml 4 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wp-admin/js/widgets/ 1 http://mwright0204.com/wp-admin/js/widgets/
/wp-admin/cloud.php 1 -
/wp-includes/blocks/more/ 1 -
/table-ticket-terms-conditions.php 1 -
/wp-content/plugins/linkpreview/ 1 http://mwright0204.com/wp-content/plugins/linkpreview/
/wp-includes/assets/ 1 http://mwright0204.com/wp-includes/assets/
/wp-content/plugins/pwnd/pwnd.php 1 http://mwright0204.com/wp-content/plugins/pwnd/pwnd.php
/wp-includes/Requests/file.php 1 -
/network.php 2 -
/wp-content/uploads/2023/05/ 1 http://mwright0204.com/wp-content/uploads/2023/05/
/css/cloud.php 1 -
/wp-admin/includes/index.php 1 http://mwright0204.com/wp-admin/includes/index.php
/wp-admin/css/autoload_classmap.php 1 -
/feed-rss2-queue.php 1 -
/admin/phpinfo.php 1 http://mwright0204.com/admin/phpinfo.php
/st.php 1 http://mwright0204.com/st.php
/humans.txt 1 -
/wp-includes/js/jquery/jquery.js 13 http://mwright0204.com/wp-includes/js/jquery/jquery.js
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/images/crystal/index.php 3 -
/wp-load.php 1 -
/wp-content/themes/sky-pro/js.php 1 http://mwright0204.com/wp-content/themes/sky-pro/js.php
/_ignition/execute-solution 3 -
/ab.php 1 -
/ticket_save_individual.php 1 -
/chosen 1 http://mwright0204.com/chosen
/site-info.php 1 -
/admin/controller/extension/extension/ 4 binance.com
/ee.php 2 -
//2019/wp-includes/wlwmanifest.xml 7 -
//sito/wp-includes/wlwmanifest.xml 6 -
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Regular.woff2 11 -
/catuploadcsv.php 1 -
/wp-include.php 1 http://mwright0204.com/wp-include.php
/wp-admin/network/index.php 1 http://mwright0204.com/wp-admin/network/index.php
/alfa-rex1.php 4 -
/wp-includes/about.php 2 -
/wp-content/themes/seotheme/nuhnxjjy.php 1 http://mwright0204.com/wp-content/themes/seotheme/nuhnxjjy.php
/wp-includes/certificates/about.php 1 http://mwright0204.com/wp-includes/certificates/about.php
/wp-admin/js/widgets/install.php 1 http://mwright0204.com/wp-admin/js/widgets/install.php
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/jury-awards.php 1 -
/as.php 3 -
/demo 1 -
/header.php 1 -
/media-2024.php 1 -
/index3.php 1 http://mwright0204.com/index3.php
/wp-admin/maint/file.php 1 http://mwright0204.com/wp-admin/maint/file.php
/cache-base.php 1 -
/uploads/captcha/.stealth.php 1 -
/.well-known/acme-challenge/about.php 1 http://mwright0204.com/.well-known/acme-challenge/about.php
/c.php 1 -
/wp-content/plugins/filemanager/lib/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/updraft/about.php 1 -
/class-wp-translations.php 1 -
/wp-admin/user/ 1 http://mwright0204.com/wp-admin/user/
/users.php 1 -
/everdemy_blog.php 1 -
/wp-json/wp/v2/users 1 -
/wp-2019.php 5 -
/ova-tools.php 1 http://mwright0204.com/ova-tools.php
/wp-admin/repeater.php 1 -
/cache/logs/.stealth.php 1 -
/wp-includes/images/about.php 5 -
/wp-admin/network/cloud.php 1 -
/upload/index.php 1 -
/s.php 2 -
/new/wp-admin/setup-config.php 2 -
/uploads/logs/.shell.php 1 -
/wp-includes/js/tinymce/plugins/image/index.php 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/image/index.php
/.well-known/acme-challenge/index.php 1 http://mwright0204.com/.well-known/acme-challenge/index.php
/class-wp-cmd.php 1 -
/wp-includes/sitemaps/about.php 1 http://mwright0204.com/wp-includes/sitemaps/about.php
/.qiodetme.php 2 -
/wp-admin/includes/plugin-install.php 1 -
/wp-admin/includes/cloud.php 1 -
/disagraeosc.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/site 1 -
//wp-includes/ID3/license.txt 1 -
/1.php7 1 -
/wp-config-sample.php 2 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 2 -
/wp-includes/js/tinymce/plugins/wpemoji/about.php7 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/wpemoji/about.php7
/cms/wp-admin/install.php 1 -
/configs.php 4 -
/ticket-register.php 1 -
/login.php 1 -
/register.php 1 -
/i.php 3 http://mwright0204.com/i.php
/wp-admin/css/colors/sunrise/index.php 1 http://mwright0204.com/wp-admin/css/colors/sunrise/index.php
/wp-includes/Text/chosen.php 1 http://mwright0204.com/wp-includes/Text/chosen.php
/wp-includes/packed.php 1 http://mwright0204.com/wp-includes/packed.php
/wp-content/upgrade-temp-backup/about.php 1 -
/functions.php 4 -
/pinfo.php 1 http://mwright0204.com/pinfo.php
//wp2/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes/alera/alpha.php 1 http://mwright0204.com/wp-content/themes/alera/alpha.php
/Public/home/js/check.js 27 -
/simple/function.php 2 -
/rest/uploads/.bypass.php 1 -
/index/wp-error_log.php 1 http://mwright0204.com/index/wp-error_log.php
/wp-includes/Text/wp-login.php 1 http://mwright0204.com/wp-includes/Text/wp-login.php
/wp-includes/randomizer.php 1 -
/p.php 2 -
/wp-includes/theme-compat/ 1 http://mwright0204.com/wp-includes/theme-compat/
/jury_based_nominations.php 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-2018.php 1 http://mwright0204.com/wp-2018.php
/wp-content/plugins/wp-file-manager/lib/files/shell.php 1 -
/wp-admin/js/index.php 1 http://mwright0204.com/wp-admin/js/index.php
/bp.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/ 2 -
/help.php 1 -
/carlinsa-com/index/function.php 1 http://mwright0204.com/carlinsa-com/index/function.php
/alfa-rex.php7 5 -
/wp-admin/network/about.php 1 http://mwright0204.com/wp-admin/network/about.php
/wp-admin/images/index.php 2 -
/sim.php 3 -
/wp-content/plugins/not/includes/about.php 1 -
/alfa-rex.php 4 -
/app/config/aws_ses.php 1 -
/linkedin.com/in/mwright0204 4 -
/blog/wp-content/themes/extendable/assets/fonts/inter/InterVariable.woff2 17 -
/theme-insyinp.php 1 -
/wp-includes/js/tinymce/skins/ 1 http://mwright0204.com/wp-includes/js/tinymce/skins/
/block-bindings.php 4 -
/vote-based-awards.php 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/xcc.php 1 -
/templates/beez3/jsstrings.php 1 http://mwright0204.com/templates/beez3/jsstrings.php
/footer.php 2 -
/webdb.php 1 http://mwright0204.com/webdb.php
/aboutus.php 1 -
/contactus.php 1 -
/api/.config.php 1 -
/index.php 28 -
/wp-includes/blocks/group/ 1 http://mwright0204.com/wp-includes/blocks/group/
/wp-includes/blocks/comment-edit-link/ 1 http://mwright0204.com/wp-includes/blocks/comment-edit-link/
/mail.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/epinyins.php 2 -
/wp-includes/pomo/wp-login.php 1 http://mwright0204.com/wp-includes/pomo/wp-login.php
/private/.secure.php 1 -
/wp-includes/blocks/file/ 1 http://mwright0204.com/wp-includes/blocks/file/
/wp-content/gallery/about.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Thin.woff2 8 -
/wp-cron.php 2 -
/apphighlight.php 1 -
/elfinder/php/connector.php 5 -
/gel4y.php 1 http://mwright0204.com/gel4y.php
/plugins/api/.bypass.php 1 -
/install.php 6 -
/wp-includes/rest-api/about.php 2 -
/shop/wp-admin/install.php 3 -
/wp-admin/session/.live.php 1 -
/wp-atom.php 1 http://mwright0204.com/wp-atom.php
/wp-includes/l10n/ 1 http://mwright0204.com/wp-includes/l10n/
/simple.php 7 -
/wp-content/themes/classic/inc/ 1 -
/xxx.php 1 -
/sitemaps.xml 3 -
/disagreed.php 4 -
/randkeyword.php 5 -
/alumni_reg.php 1 -
/blog/wp-content/themes/extendable/assets/fonts/Arsenal/Arsenal-Bold.woff2 9 -
/blog/wp-content/themes/extendable/assets/fonts/Geom/Geom-Variable.woff2 14 -
//news/wp-includes/wlwmanifest.xml 6 -
/doc.php 2 -
/wp-content/plugins/core-plugin/include.php 1 http://mwright0204.com/wp-content/plugins/core-plugin/include.php
/wp-admin/css/about.php 3 -
/upgrade.php 2 -
/class-wp-translation-file.php 1 -
/components/cache/.access.php 1 -
/wp-content/uploads/BbUMY/flower.php 3 -
/wp-content/themes/ 1 http://mwright0204.com/wp-content/themes/
/link.php 2 -
/uploads/2024/.backup.php 1 -
/wp-includes/css/dist/list-reusable-blocks/ 1 http://mwright0204.com/wp-includes/css/dist/list-reusable-blocks/
/wp-content/plugins/ioxi/ioxi/ 1 http://mwright0204.com/wp-content/plugins/ioxi/ioxi/
/hello.php 1 -
/cljntmcz.php 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/assets/images/ 1 -
/lv.php 2 -
/wp-content/plugins/erinyani/gebase.php 1 http://mwright0204.com/wp-content/plugins/erinyani/gebase.php
/wp-includes/Text/Diff/Engine/ 1 http://mwright0204.com/wp-includes/Text/Diff/Engine/
/wp/wp-admin/install.php 3 -
/wp-content/themes/admin.php 1 http://mwright0204.com/wp-content/themes/admin.php
/wp-content/plugins/index.php 4 -
/log.php 4 -
/api/cache/.admin.php 1 -
/size.php 1 http://mwright0204.com/size.php
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Medium.woff2 11 -
/wp-includes/Text/Diff/Engine/about.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 587
77.238.230.6 260 260 4580416 20250517095813
195.26.225.209 156 156 2748212 20250523021458
195.2.70.209 156 156 2748299 20250515062438
80.85.247.161 156 156 2748259 20250517100531
80.85.247.231 156 156 2748228 20250522094822
89.110.103.94 155 155 2747765 20250523082844
195.2.78.89 104 104 1832182 20250517234606
77.238.225.146 104 104 1832164 20250515181613
89.110.109.74 104 104 1832165 20250524011948
212.34.140.200 104 104 1832169 20250519062339
185.21.14.193 104 104 1832188 20250517074614
89.110.80.171 104 104 1832080 20250505231633
195.2.81.171 104 104 1832138 20250514052913
91.84.110.151 52 52 916073 20250511042046
80.85.245.37 52 52 916071 20250502232754
91.84.111.136 52 52 916073 20250514161723
91.84.109.110 52 52 916092 20250524010553
80.85.246.74 52 52 916067 20250511123025
91.84.99.6 52 52 916073 20250512013134
212.34.153.180 52 52 916098 20250524144119
185.245.104.75 52 52 916092 20250523153456
94.103.93.19 52 52 916078 20250516104327
94.103.87.196 52 52 916067 20250513192931
195.200.26.27 52 52 916073 20250511194744
185.21.13.25 52 52 916067 20250514181502
43.153.27.244 2 2 191990 20250522022507
175.6.217.4 1 1 3725 20250518080032
43.153.86.78 1 1 3731 20250515004456
35.90.74.181 1 1 3725 20250522075215
91.246.41.166 51 51 909024 20250504041016
47.82.61.131 1 1 2912 20250510170854
43.167.232.38 2 2 377358 20250523022835
144.217.135.168 1 32 141277976 20250521111822
43.133.253.253 1 1 21065 20250512142428
47.88.90.156 1 1 3725 20250524202347
170.106.143.6 0 1 7869010 
170.106.180.139 3 3 7930 20250523003240
159.223.196.12 1 1 3725 20250501085036
43.166.244.192 1 1 3725 20250514035358
124.221.245.78 2 2 7455 20250513165946
129.226.93.214 4 4 58074 20250518222624
103.159.104.6 4 4 2350 20250512175605
182.43.70.143 1 1 3730 20250515175402
43.166.136.153 3 3 196564 20250522103351
170.106.165.76 2 2 4188 20250522113936
49.51.245.241 2 2 157191 20250502034808
43.130.67.6 1 1 3731 20250508224747
43.133.187.11 2 2 192823 20250515154309
43.130.72.177 1 1 3725 20250513124457
170.106.167.214 1 1 3725 20250504201705
34.220.128.19 2 2 7456 20250523035719
35.87.149.221 1 35 71063461 20250510193033
43.155.195.141 1 1 6959 20250523152530
44.243.106.249 1 34 116273979 20250523035723
165.232.154.136 1 1 3725 20250518050722
103.91.228.18 4 4 2350 20250523153404
162.246.16.230 1 33 150518719 20250521110744
149.56.150.115 9 9 306847 20250521111807
27.115.124.70 0 2 16633 
47.88.101.3 1 1 3730 20250524183953
43.135.172.89 2 2 7455 20250519195429
194.82.131.108 7 159 295280638 20250515054116
47.88.87.97 1 1 3725 20250523140308
175.44.42.206 1 3 54625 20250512231725
43.166.240.231 3 3 40825 20250523043409
43.130.37.243 2 2 27291 20250519123819
106.227.49.113 1 1 3725 20250507175149
162.62.213.187 3 3 42743 20250523141318
47.254.74.59 1 1 3736 20250523140246
43.153.107.22 2 2 4830 20250523142241
49.51.196.42 1 2 7872741 20250515165052
44.245.22.59 1 29 111406133 20250516232752
43.157.38.131 1 1 3736 20250513185051
43.128.156.124 1 1 3725 20250523034905
47.88.94.161 2 2 7450 20250524202355
170.106.11.6 1 2 7872735 20250508151500
132.232.203.74 3 3 11191 20250516135518
157.90.104.32 2 2 24790 20250513035701
212.237.114.40 4 4 2350 20250524010516
184.94.240.88 3 3 46515 20250516034354
195.2.81.242 10 10 304834 20250507013948
47.88.6.178 2 2 7455 20250524202323
94.191.43.82 4 4 14933 20250524174751
44.248.113.244 1 34 108432985 20250519184729
89.47.163.216 4 4 14968 20250521155133
43.167.239.66 4 4 40826 20250516205339
182.44.8.254 3 3 11192 20250523191228
175.27.164.113 1 1 3736 20250524143754
43.166.253.94 1 1 20117 20250515145011
122.252.179.198 4 4 2350 20250503223030
43.157.147.3 3 3 148304 20250522012208
103.19.131.131 4 4 2350 20250524144039
200.107.22.126 4 4 2350 20250519155807
206.168.34.88 1 1 3725 20250514230049
36.41.75.167 1 1 3725 20250506222412
43.166.136.202 1 2 7871211 20250523021024
43.166.237.57 2 2 7461 20250506072755
103.214.20.57 1 1 3753 20250524103713
3.80.211.198 1 1 3207 20250524072150
199.244.88.227 1 1 3725 20250507072307
170.106.180.246 1 1 3730 20250504185918
182.42.110.255 1 1 3730 20250502131745
43.130.60.195 2 2 24800 20250511201724
206.189.100.173 1 1 3725 20250513083454
118.195.153.213 1 1 3730 20250510202120
87.236.176.62 1 1 3736 20250511220556
134.209.208.100 1 1 3725 20250515082705
43.153.10.13 0 1 10413069 
185.147.125.18 4 4 99512 20250505155704
43.166.239.145 1 2 10416794 20250509183758
5.202.175.201 4 4 2350 20250505204338
118.89.233.234 4 4 14915 20250523030557
186.65.118.36 1 1 3181 20250523045353
43.157.170.126 1 2 10282575 20250502044431
170.39.218.59 1 1 3736 20250517113819
170.106.165.186 3 3 25422 20250515143943
93.158.90.65 1 1 3725 20250509214327
156.228.125.43 7 7 128103 20250510044406
45.154.98.17 1 1 762 20250501225140
43.130.111.126 1 1 3725 20250523213204
43.159.145.153 2 2 23662 20250514103117
185.104.44.163 1 1 3725 20250519031544
43.130.3.120 1 1 15395 20250501021736
94.176.235.106 4 4 14962 20250518110829
113.219.218.197 2 2 7466 20250513134426
43.166.1.243 0 1 10347374 
43.133.91.48 2 3 9884741 20250510173541
3.238.188.14 1 1 3725 20250511002811
47.88.93.234 1 1 3725 20250524202443
94.102.55.18 1 1 3725 20250503061320
212.24.110.22 4 4 14968 20250517084649
202.178.120.214 4 4 2350 20250503162531
103.133.111.180 1 1 3725 20250504125235
43.159.143.187 0 1 9430188 
49.51.52.250 1 2 10152552 20250510163334
47.88.94.28 1 1 3731 20250524183942
49.51.38.193 3 3 101673 20250505211450
196.251.85.190 2 2 30986 20250518002959
43.166.136.24 1 1 3730 20250522165747
43.153.54.138 2 2 23765 20250523151838
49.51.252.146 1 1 3731 20250504131605
43.133.69.37 1 2 9047698 20250512051255
181.204.83.18 4 4 2350 20250503182547
43.130.105.21 1 2 8916621 20250518011347
44.244.77.91 1 24 112566678 20250505004432
175.44.42.165 1 1 3181 20250512035257
43.166.238.12 1 1 3731 20250504070303
43.153.10.83 0 1 10806497 
162.0.229.158 37 37 2667114 20250525034152
203.2.64.59 1 1 3730 20250502193138
180.102.134.69 2 2 7456 20250519032038
49.51.243.95 3 3 59082 20250523025445
5.133.192.140 1 1 3725 20250503155709
132.232.144.200 4 4 14932 20250513002012
178.20.42.24 1 1 3181 20250523121948
43.157.201.184 0 1 9757603 
176.223.132.213 4 4 14962 20250524181624
190.152.147.106 4 4 2350 20250509235831
188.143.244.135 1 1 3725 20250515135237
154.16.192.197 1 5 96557 20250519223113
185.247.137.72 1 1 3730 20250512010405
43.135.182.43 0 1 10675213 
45.141.215.28 1 1 77934 20250513193014
170.106.84.136 2 2 7462 20250520045159
104.236.8.83 1 1 3725 20250505095614
66.249.68.68 1 1 3179 20250503131413
43.157.250.180 1 1 3730 20250508210015
58.49.233.126 5 5 18642 20250517024706
43.166.142.76 1 1 19937 20250521173418
47.251.15.21 2 2 7455 20250524202417
43.157.202.235 1 2 10021280 20250507003839
212.24.107.241 2 2 7478 20250512064327
222.79.103.59 1 1 3730 20250521093329
109.199.118.129 1 1 3731 20250522044654
223.244.35.77 3 3 11191 20250517221234
72.13.62.27 4 4 52935 20250515171323
162.14.197.180 2 2 7455 20250513034015
43.159.144.16 1 2 10698186 20250523050507
27.115.124.6 2 28 108322990 20250518221340
159.203.19.193 1 1 3725 20250511082007
18.117.81.112 10 26 289659 20250515142857
110.40.186.63 3 3 11203 20250521155729
43.135.145.77 0 1 9037608 
43.157.207.78 1 1 3731 20250517073908
170.106.192.3 1 1 3730 20250524151109
43.159.152.184 3 3 22855 20250511114124
102.0.13.136 4 4 2350 20250504040733
64.227.134.71 1 1 3736 20250515171235
106.119.167.146 2 2 7461 20250519223421
35.94.0.102 1 26 99131643 20250516232757
194.135.80.66 2 2 7478 20250508212009
43.153.49.151 1 1 3725 20250524223250
64.227.130.156 1 1 3725 20250517084616
202.62.42.251 3 3 2350 20250507013950
43.166.255.102 1 2 9847282 20250523132317
43.153.87.54 1 1 3725 20250502193700
91.200.14.63 1 1 3725 20250502103033
198.235.24.101 1 1 15493 20250508155235
43.131.253.14 1 1 3576 20250505193716
129.211.215.233 1 1 3725 20250502034007
94.23.49.223 1 1 3181 20250502125057
34.215.129.170 1 1 3731 20250507201806
43.159.139.164 2 2 191990 20250509103015
185.148.215.69 3 3 1175 20250514052830
43.135.185.59 3 3 11101 20250524090948
44.246.250.148 1 29 60347137 20250501174152
43.166.246.180 5 5 47776 20250520211246
212.24.99.35 4 4 14956 20250515011523
43.135.142.37 2 2 191985 20250523052120
170.106.161.78 2 3 10616085 20250523145306
105.27.146.106 4 4 2350 20250511041957
138.197.111.125 1 1 3725 20250509111159
109.70.100.68 3 3 219596 20250513193140
66.249.70.140 1 1 3179 20250509131652
43.166.132.142 1 3 17564855 20250509114926
43.157.153.236 3 3 102958 20250520194501
49.51.39.209 1 2 7887170 20250505192447
182.42.111.213 3 3 11180 20250520080749
120.71.59.24 2 2 7461 20250515012806
43.155.140.157 2 3 9651567 20250520201809
181.53.145.226 4 4 2350 20250521080337
170.106.11.141 1 2 10547130 20250519213808
43.166.245.250 1 2 8928289 20250501180855
103.245.108.100 4 4 2350 20250517095735
43.143.248.236 2 2 7461 20250516233341
13.39.159.195 2 2 19131 20250524204705
52.2.31.215 1 1 15493 20250504171108
49.51.50.147 1 1 3730 20250523203326
110.74.206.248 4 4 2350 20250513192847
43.159.138.217 0 1 10609518 
186.224.32.6 4 4 2350 20250508210716
44.245.19.163 2 2 7456 20250513175558
83.99.151.64 1 1 3181 20250523133416
203.33.203.148 3 3 11187 20250522143211
175.44.42.127 1 1 3181 20250512083835
107.151.215.126 1 1 762 20250520165808
44.205.252.28 1 1 3207 20250512092901
119.45.20.16 5 5 18646 20250521221210
89.47.161.237 4 4 14962 20250510233344
66.249.70.139 0 2 1151382 
182.42.105.144 1 1 3730 20250508032627
192.64.118.19 1 1 3731 20250514172914
43.153.71.12 1 1 3731 20250517152017
162.14.210.15 4 4 14916 20250522045122
221.229.106.25 1 1 3731 20250516171217
101.42.117.179 1 1 3725 20250511125229
43.130.228.73 1 1 3730 20250509171838
43.159.128.155 1 1 3725 20250516115202
102.217.205.104 4 4 2350 20250523021349
49.51.233.46 3 3 85870 20250520032507
154.79.242.214 4 4 2350 20250511194643
43.130.34.74 1 1 1022 20250501193033
54.152.232.20 2 2 6358 20250524072149
107.174.224.18 1 1 3731 20250515174416
88.210.11.43 52 52 916102 20250519160044
43.135.133.241 2 2 191996 20250511222614
43.159.135.203 2 2 16460 20250520185557
107.172.243.11 1 1 3207 20250514184146
54.214.210.94 2 2 7462 20250501174149
35.93.15.164 2 2 7450 20250519184725
143.198.218.243 1 1 762 20250519051734
121.229.185.160 3 3 11180 20250522204706
182.44.2.148 1 1 3731 20250508001242
43.130.150.80 0 1 10347374 
37.76.146.105 2 9 92534 20250513220438
123.6.49.15 1 7 20433970 20250518221259
170.106.72.178 1 2 9889945 20250501193837
35.93.45.217 1 1 3731 20250507071649
89.110.115.121 52 52 916071 20250502094936
43.153.35.128 1 1 17967 20250515134906
3.84.26.209 2 2 6414 20250524012430
45.138.16.239 1 1 3725 20250508200540
101.33.66.34 1 1 14436 20250521161617
43.157.188.74 2 2 24800 20250523140210
170.106.140.110 1 1 3725 20250519071029
43.157.209.67 1 2 591084 20250511200710
43.131.39.179 2 2 27285 20250511205452
103.172.34.66 4 4 2350 20250515055248
43.135.145.73 2 2 7460 20250525025913
157.173.122.176 1 1 3725 20250513222706
85.204.70.92 2 2 30986 20250517160609
159.65.248.229 1 1 3736 20250501094049
195.82.146.213 8 8 199024 20250521024222
134.199.153.83 1 1 518 20250506120621
43.135.142.7 1 1 6965 20250516220220
137.226.113.44 3 3 11202 20250522072906
43.167.236.228 1 1 3730 20250523124803
43.156.204.134 0 2 20825820 
47.89.195.210 2 2 7461 20250524184026
5.62.56.197 2 2 30986 20250515022738
90.204.106.212 8 117 356058291 20250523062238
96.9.154.171 4 4 2350 20250515062300
114.117.233.112 1 1 3731 20250517060306
66.249.70.138 1 1 15828 20250505150828
49.51.183.84 3 3 36397 20250523011725
43.159.128.237 1 1 3731 20250521085705
135.125.27.237 1 1 3725 20250508112751
44.204.200.210 1 1 3179 20250512092901
43.166.245.120 2 2 39247 20250507015046
43.153.73.200 1 1 3736 20250514231549
43.166.247.82 1 1 3730 20250507232601
192.36.217.48 1 1 3725 20250514222645
222.165.196.141 4 4 2350 20250514181244
185.67.174.181 4 4 2350 20250519062137
49.51.183.75 1 1 3730 20250504055215
170.106.180.153 4 4 34951 20250523143842
34.214.114.213 2 2 7450 20250510193025
176.223.130.211 6 6 22434 20250518230230
93.158.90.53 1 1 3725 20250504072812
170.106.197.109 1 1 3725 20250507093719
49.51.33.159 1 1 3731 20250505092353
41.220.132.119 4 4 2350 20250505231538
45.135.232.50 1 1 3725 20250512223953
47.88.5.56 1 1 3725 20250523140329
43.166.131.228 1 1 19933 20250507014034
49.51.72.236 3 3 11196 20250519055328
129.28.14.231 4 4 14928 20250520112235
43.153.102.138 1 2 7892571 20250516201528
43.153.85.46 1 2 263248 20250506152531
43.156.156.96 1 1 3736 20250505020133
129.226.213.145 1 2 10302449 20250515133012
5.133.192.105 1 1 3725 20250511125006
154.159.247.174 3 3 2350 20250517100138
80.85.246.144 52 52 916040 20250507055827
196.251.80.244 1 1 15493 20250504211640
150.109.230.210 1 2 8714024 20250512064733
47.251.14.232 1 1 3730 20250524202309
47.82.61.27 1 1 21075 20250511052159
64.225.79.97 1 1 3731 20250504041909
91.99.99.221 1 1 3725 20250521181941
139.59.23.235 1 1 3725 20250507082101
54.193.12.138 1 1 3725 20250516014431
43.133.220.37 2 2 19131 20250524101611
161.35.138.29 1 1 3725 20250521084113
47.88.78.6 1 1 3725 20250524183958
43.157.209.252 1 1 23560 20250521160410
43.153.123.4 1 1 6932 20250507012900
44.215.102.144 1 1 3731 20250501033455
43.130.14.245 0 1 10609624 
34.210.136.62 1 30 106065055 20250519184734
44.243.134.67 1 29 101260363 20250510193028
176.236.29.208 4 4 2350 20250504065634
111.90.179.150 4 4 2350 20250506145644
27.115.124.101 2 24 79011119 20250518221328
43.163.206.70 2 2 139747 20250523025149
185.220.101.64 2 2 154907 20250513193041
43.153.192.98 1 1 17906 20250506235111
35.88.157.125 1 1 15493 20250516233909
43.135.145.117 2 2 4852 20250522022118
198.23.221.51 7 10 39649124 20250503204917
43.157.170.13 3 3 42681 20250524031923
43.157.179.227 4 4 196870 20250523025924
188.143.244.138 4 4 75280 20250509235003
195.211.77.142 2 2 3731 20250517054926
43.135.140.225 1 1 17907 20250511225406
43.135.144.126 3 3 7782 20250518071415
205.210.31.48 1 1 15493 20250523072749
164.163.231.227 4 4 2350 20250510155539
35.90.56.19 2 2 7450 20250516232749
124.222.209.139 2 2 7466 20250503162101
182.44.12.37 4 4 14905 20250521190512
80.85.245.145 52 52 916046 20250507061422
170.106.72.93 1 1 3725 20250521164843
223.15.245.170 3 3 11202 20250522235905
47.88.86.63 3 3 11180 20250524202445
43.153.113.127 0 1 10283269 
43.130.102.7 2 3 9828474 20250521075252
43.130.100.35 2 3 10387755 20250522183604
185.220.101.78 3 3 266568 20250513192859
45.55.43.187 1 1 3725 20250519090115
182.42.105.85 1 1 3725 20250523222310
167.172.20.14 1 1 3730 20250507154915
43.130.111.40 3 3 45199 20250520191218
43.157.172.39 3 3 210794 20250520182534
43.131.243.61 1 1 17967 20250523005338
49.51.243.156 2 3 9718453 20250523135227
43.129.38.128 1 1 19316 20250501183715
43.157.158.178 3 3 23120 20250524163223
203.176.136.194 2 2 1175 20250507061301
80.85.245.250 52 52 916077 20250503051819
185.255.122.114 1 1 3725 20250524084649
195.181.242.53 8 8 29918 20250523064055
44.223.84.52 2 2 6360 20250522170606
182.44.9.147 3 3 11180 20250525063818 20250525063818 /
132.232.165.4 3 3 11180 20250524112314
80.85.246.217 52 52 916067 20250511034606
43.153.58.28 2 2 15710 20250515143033
162.213.251.71 1 1 3179 20250508030456
199.188.205.3 1 1 3181 20250511100900
43.130.9.111 1 2 10627695 20250505191447
45.128.199.151 1 1 3181 20250523232126
192.36.119.194 1 1 3725 20250520133609
95.189.245.111 2 9 92535 20250515213803
124.226.222.66 1 1 3730 20250524013518
170.106.193.108 1 1 3730 20250516102317
43.165.69.68 2 2 7461 20250512134947
128.90.141.1 1 1 518 20250520173739
212.34.146.152 52 52 916102 20250517170547
170.106.35.187 1 1 17907 20250522010416
18.246.1.163 1 5 96557 20250502024750
45.90.185.116 2 2 30986 20250513192615
167.94.145.103 1 1 3736 20250520220820
170.106.82.209 1 1 12736 20250515131749
45.38.44.252 2 6 128021 20250509051300
125.75.66.97 2 2 7455 20250520143234
43.135.144.81 3 3 26172 20250525040103
41.215.55.102 4 4 2350 20250514161618
5.254.70.212 2 2 24333 20250522073714
43.157.82.252 3 3 57009 20250523015232
167.179.41.170 4 4 2350 20250502232616
47.88.94.159 2 2 7455 20250524202339
74.225.162.36 2 2 30986 20250509095555
74.125.151.129 1 1 3731 20250511215631
123.200.18.38 4 4 2350 20250511122603
123.187.240.242 2 2 7461 20250510040217
178.62.82.141 7 7 104709 20250523003144
212.24.108.42 2 2 7478 20250514034653
117.33.163.216 2 2 7455 20250522111728
34.28.216.93 1 1 3725 20250509003929
35.160.195.252 1 32 110833467 20250501174155
176.223.141.62 2 2 7484 20250520215410
43.156.168.214 2 2 7461 20250512204322
182.42.104.32 5 5 18652 20250524205600
89.47.162.206 2 2 7484 20250507161430
54.193.70.213 1 1 3725 20250509033309
119.28.177.175 1 2 7887418 20250523033545
170.106.160.90 2 2 24582 20250521150751
43.157.250.210 3 3 27578 20250517131453
102.91.14.162 4 4 2350 20250505184712
43.131.36.84 2 2 14012 20250506161529
5.133.192.87 1 1 3731 20250518233257
43.130.139.177 1 1 23561 20250502040655
45.127.222.255 4 4 2350 20250507055742
27.147.153.179 4 4 2350 20250512013100
102.164.30.57 4 4 2350 20250508193100
203.189.150.130 4 4 2350 20250515181451
49.51.180.2 1 1 3736 20250524210800
180.110.203.108 2 2 7450 20250518143908
170.106.147.63 1 1 2220 20250510170057
170.106.192.208 0 2 11119514 
143.198.149.3 1 1 3730 20250513162343
43.153.71.132 4 4 14927 20250508071919
47.254.76.138 2 2 7455 20250524202306
117.220.12.131 4 4 2350 20250511034529
170.106.113.235 1 1 19316 20250521165451
43.130.31.17 0 1 10019535 
86.104.252.36 1 1 3731 20250511163550
43.130.3.122 1 2 7886977 20250523024728
139.155.139.22 2 2 7456 20250517190622
47.251.13.32 1 1 3725 20250524202322
35.90.104.239 1 1 3731 20250504064058
44.246.138.162 1 29 105026995 20250523035735
43.159.140.236 2 3 10693367 20250520204616
43.153.47.201 0 1 7662571 
43.167.241.46 0 1 9103409 
43.166.7.113 1 1 3725 20250520101805
45.70.79.31 2 2 1175 20250517234522
44.200.241.179 1 1 3208 20250513115949
82.156.199.117 1 1 3179 20250518000213
176.223.132.156 2 2 7478 20250522084022
43.130.16.140 1 3 20766076 20250522181013
199.244.88.230 1 1 3725 20250522035252
43.173.1.69 2 3 9715443 20250523142948
43.130.16.212 1 1 17907 20250502041603
162.62.213.165 4 4 32266 20250518141812
49.51.253.26 1 1 3725 20250523143950
170.106.163.84 1 1 50064 20250523064505
111.90.179.114 4 4 2350 20250523082616
43.157.149.188 1 1 3725 20250524044555
170.39.218.58 0 2 51444 
49.51.183.220 2 2 21886 20250520183651
124.222.142.44 4 4 14910 20250525000841
43.166.250.187 1 1 3725 20250515073022
182.42.111.156 2 2 7461 20250522173850
43.166.244.251 2 3 10505842 20250514022707
124.156.179.141 2 4 19669081 20250510172032
143.110.244.79 1 1 3725 20250517094244
182.44.67.97 2 2 7456 20250516033808
42.83.147.55 2 2 7450 20250507035412
167.99.118.7 1 1 3730 20250509160627
43.157.142.101 1 1 3725 20250501020223
134.122.37.125 1 1 3730 20250515035409
47.79.122.138 1 1 3730 20250511051111
47.254.25.10 1 1 3725 20250524183948
44.234.50.171 1 31 110948165 20250507201808
194.83.56.158 3 47 159344546 20250513092829
114.96.103.33 2 2 7461 20250514125217
71.6.134.230 1 1 3730 20250505030519
43.128.67.187 2 2 21897 20250523011125
180.92.232.236 4 4 2350 20250516104131
142.202.190.32 1 1 3731 20250512072231
124.236.100.56 2 2 7456 20250515011404
159.203.19.201 1 1 3731 20250503084347
43.157.251.48 2 2 21391 20250520193513
157.245.98.87 2 2 24790 20250510012928
54.213.10.225 1 1 3725 20250505004422
117.62.235.53 2 2 7450 20250516102702
124.156.157.91 2 3 9503132 20250519140002
43.159.141.150 1 1 3736 20250511101400
54.185.19.230 1 1 3725 20250502105642
196.251.85.246 1 1 15493 20250521192708
36.111.67.189 2 2 7455 20250507210005
43.166.226.186 3 3 11196 20250520180243
43.130.102.223 3 3 39674 20250506123126
167.99.13.162 1 1 3731 20250523095253
43.159.143.139 0 1 9175040 
13.52.246.93 1 1 3725 20250523001415
82.156.68.74 2 2 7462 20250510233520
54.200.90.60 1 27 99420332 20250513175603
43.153.7.191 1 1 3730 20250501175211
43.130.53.252 1 1 3725 20250505031117
106.75.190.3 1 1 3181 20250509192624
121.4.97.180 2 2 7466 20250525032424
122.51.104.231 2 2 7456 20250515210417
43.158.91.71 1 1 3736 20250512121316
102.39.254.9 4 4 2350 20250501175641
43.130.12.43 3 3 183403 20250510145451
142.202.190.62 1 1 3725 20250523130409
43.153.204.189 0 1 7869010 
102.164.249.84 4 4 2350 20250516041218
113.87.160.236 2 29 72215191 20250518221305
91.144.22.10 4 4 2350 20250515233359
92.112.155.74 1 1 17966 20250515022225
65.108.100.186 1 1 3725 20250517085640
49.51.253.83 1 1 139284 20250511220741
170.106.163.48 1 1 17906 20250507001848
103.163.45.74 4 4 2350 20250517170505
44.203.232.234 2 2 6415 20250513155409
43.157.148.38 0 1 9627909 
80.85.245.241 52 52 916082 20250501175724
109.108.112.8 4 4 2350 20250522094618
43.135.182.95 2 2 32671 20250505184759
217.160.202.182 1 1 3725 20250506045501
43.157.38.228 3 3 8477 20250521164242
197.254.51.126 4 4 2350 20250510130845
82.102.18.222 2 2 30986 20250504224655
43.166.251.233 1 1 3725 20250508005328
43.135.138.128 0 1 6815744 
49.51.73.183 1 1 3725 20250510080326
170.39.218.60 2 4 58900 20250514131152
181.177.84.58 1 1 21152 20250523045354
110.166.71.39 1 1 3731 20250509020144
87.236.176.128 1 1 3725 20250506144014
87.236.176.236 1 1 3731 20250506014922
105.213.79.203 1 1 1175 20250501022306
89.47.161.179 4 4 14956 20250510081432
44.222.151.168 2 2 6414 20250522170606
43.130.110.130 2 2 5860 20250522002933
14.215.163.132 1 1 3736 20250519000531
182.23.13.70 3 3 2350 20250511221133
43.153.123.3 1 2 9711164 20250520212031
44.243.152.118 1 31 106109051 20250507201811
43.153.135.208 1 1 3730 20250511194059
43.133.139.6 0 2 9220401 
195.82.146.211 2 2 49756 20250518032712
35.88.248.99 1 29 101591592 20250505004427
43.152.72.247 2 2 23052 20250516232116
80.240.202.182 4 4 2350 20250517074538
170.106.73.216 1 1 50064 20250517004313
43.130.74.193 2 2 1483 20250523030035
162.62.231.139 1 1 19316 20250521155423
43.130.91.95 1 2 10630275 20250521153610
43.155.129.131 2 3 8675606 20250515135659
170.106.35.153 1 2 7872746 20250514091046
43.167.157.80 2 2 7456 20250523221228
194.120.133.86 3 41 243232939 20250514101218
43.134.141.244 2 2 5950 20250510065054
43.135.186.135 1 1 440 20250502053509
140.143.98.18 1 1 3730 20250524080350
43.130.57.46 1 1 3725 20250518083740
147.185.132.246 1 1 15493 20250514004318
43.130.71.237 1 3 10280443 20250520201334
51.89.204.83 1 1 3731 20250523072738
44.246.128.37 1 26 82257834 20250513175607
2.58.56.244 1 1 762 20250523082730
42.83.147.53 2 2 7462 20250517112106
189.8.87.58 4 4 2350 20250513003946
60.188.57.0 2 2 7450 20250508193606
43.159.128.247 1 2 10613243 20250504002645
178.20.47.92 52 52 916084 20250516041300
49.51.72.76 2 2 7466 20250509041735
43.159.132.207 2 2 7466 20250510001826
43.167.245.18 0 1 10675001 
49.232.151.112 5 5 18663 20250515112605
43.163.94.101 1 1 3725 20250507212508
43.155.188.157 3 4 10456381 20250521174506
105.27.152.234 4 4 2350 20250502094803
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20250501 152 175 392069576 43
20250502 144 155 66740471 34
20250503 249 252 43512637 27
20250504 133 133 2027283 23
20250505 203 218 440944729 38
20250506 82 88 60744127 28
20250507 157 179 484327356 37
20250508 142 142 2232908 26
20250509 87 91 1322795 28
20250510 202 222 358904514 39
20250511 313 318 43619513 44
20250512 190 199 70711906 29
20250513 160 205 684139027 37
20250514 198 293 1048258151 29
20250515 281 340 35631200 48
20250516 143 162 457990538 33
20250517 305 312 74165301 34
20250518 29 59 559550044 22
20250519 135 158 430825237 26
20250520 40 42 11897590 35
20250521 97 120 604515927 33
20250522 85 94 84590950 27
20250523 249 348 1243804469 71
20250524 211 211 3142343 44
20250525 6 7 90719 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 23
15mn-30mn 2
30s-2mn 36
0s-30s 774
30mn-1h 3
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/ 613 2661272 574 469
/blog/2024/05/24/invision/ 245 5891573 14 16
/blog/2024/02/07/single-layer-water-shaders/ 243 4477435 16 15
/blog/2024/03/09/foques-sense-mechanic/ 236 4682719 7 9
/blog/2023/03/27/quintessence/ 235 4328180 11 10
/blog/2024/06/21/control-rigs-and-ik-rigging/ 232 4769317 7 6
/blog/ 229 5730839 37 97
/blog/wp-comments-post.php 201 119850 53 53
/blog/gamejams/ 180 2421242 5 7
/blog/2024/11/05/foxen-island-contract/ 179 3438642 7 6
/Contact/ 144 3152668 15 25
/blog/2023/09/22/cadavar-of-callisto/ 63 1255986 7 7
/blog/comments/feed/ 63 64386 6 6
/blog/xmlrpc.php 62 19592 5 5
/blog/wp-json/ 62 11724088 5 5
/blog/feed/ 62 1247254 5 5
/blog/category/uncategorized/ 59 923732 1 1
/blog/2024/02/07/single-layer-water-shaders/feed/ 59 27317 3 3
/blog/wp-json/wp/v2/pages/72 59 210984 3 3
/blog/2024/11/05/foxen-island-contract/feed/ 58 26738 2 2
/blog/category/large-project/ 58 837303 1 1
/blog/wp-json/wp/v2/posts/52 58 732656 2 2
/blog/2023/03/27/quintessence/feed/ 58 25752 2 1
/blog/wp-json/wp/v2/posts/7 58 1162030 2 2
/blog/2024/05/24/invision/feed/ 57 25080 2 2
/blog/2024/06/21/control-rigs-and-ik-rigging/feed/ 56 26320 0 0
/blog/wp-admin/install.php 2 1036 2 2
/blog/wp-json/oembed/1.0/embed 11 17559 11 11
/.well-known/ 4 3048 4 4
/blog/wp-content/uploads/fonts/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyovBM731BKMSK.woff2 5 318660 5 5
/blog/wp-content/uploads/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWbW5iddG-1A.woff2 8 400512 2 6
/blog/wp-content/themes/extendable/assets/fonts/baloo-tamma-2/baloo-tamma-2_wght.woff2 6 835704 6 6
/Portfolio/ 1 2912 1 1
/blog/category/large-project/feed/ 1 7915 1 1
/blog/2024/05/24/invision/embed/ 3 20889 3 3
/sitemap.xml 1 401 0 0
/blog/wp-json/wp/v2/posts/81 57 556947 1 1
/blog/2023/03/27/quintessence/embed/ 2 13859 1 2
/blog/wp-json/wp/v2/posts/50 57 401679 2 2
/blog/wp-json/wp/v2/posts/54 56 332024 0 0
/blog/wp-content/themes/extendable/assets/fonts/gotu/gotu-regular.woff2 6 1129560 6 6
/blog/2024/03/09/foques-sense-mechanic/feed/ 56 25760 0 0
/index.php 27 100818 0 27
/blog/wp-content/themes/extendable/assets/fonts/marcellus/marcellus_wght.woff2 5 92040 4 5
/blog/wp-json/wp/v2/posts/22 56 661416 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 1048
0-44 2405
500-1K 322
5K+ 3990
2K-5K 869
1K-2K 246
100-500 1707
END_FILESIZE
