AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/ssl/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 35818               
POS_DAY 49677               
POS_DOMAIN 3599                
POS_LOGIN 4311                
POS_ROBOT 4466                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 50577               
POS_SIDER 50764               
POS_FILETYPES 5782                
POS_DOWNLOADS 6040                
POS_OS 6457                
POS_BROWSER 6806                
POS_SCREENSIZE 8847                
POS_UNKNOWNREFERER 8921                
POS_UNKNOWNREFERERBROWSER 9922                
POS_ORIGIN 10424               
POS_SEREFERRALS 10565               
POS_PAGEREFS 10728               
POS_SEARCHWORDS 11806               
POS_KEYWORDS 11958               
POS_MISC 2358                
POS_ERRORS 12017               
POS_CLUSTER 4167                
POS_SIDER_404 12176               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101012610 98 21403 9361575132699
FirstTime 20241001003837
LastTime 20241031222558
LastUpdate 20241101083434 98 0 97 0 0
TotalVisits 482                 
TotalUnique 342                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 29 36253140 44 64 191638
1 36 52 493308 61 89 499137
2 67 67 960415 60 75 23018220
3 23 36 645081 82 105 600919
4 30 48 284071234 75 96 450402
5 46 102 1245234867 111 136 799270
6 44 76 369692120 74 93 838715
7 33 71 543371879 231 267 30063174
8 31 58 1120929501 343 389 27340542
9 57 120 1115571353 274 314 348768
10 35 96 884675442 170 194 11797272
11 30 80 866139974 65 107 67440966
12 23 26 236143 122 149 52669791
13 25 25 128033 128 155 27536777
14 20 20 162999 166 176 19757565
15 21 21 301311242 299 414 309240255
16 20 20 89981 295 335 2754824
17 19 19 75935 181 213 1557269
18 65 82 336261045 334 354 293243
19 75 75 2278487 163 174 315745
20 12 12 64542 282 298 429850
21 70 70 1039868 304 330 11804497
22 30 37 649123 30 48 33402312
23 15 15 111099 30 50 89975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 245 476 2374672419
ru 128 135 2336999
ro 90 90 463254
ca 78 84 69463611
jp 68 77 50156688
cn 58 81 1747240
vn 18 18 292981
dk 18 18 67278
at 16 16 59798
gb 16 114 723051485
lt 14 14 52330
cz 13 19 107289092
se 11 11 90093
ua 9 9 34063
nl 9 9 122170
de 8 8 65142
ve 7 7 111665
in 7 20 172634112
kz 6 6 11112
pl 4 4 14895
ch 4 4 99536
br 4 4 7407
sc 3 3 7425
be 3 3 11185
bg 3 3 22964
mn 1 1 3722
fr 1 11 89584077
es 1 1 3729
eu 1 1 3722
gr 2 2 7450
au 1 1 3729
ir 1 1 3722
id 1 5 96381
pa 1 1 3722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
blog 451 690244 20241031042934 0
bingbot/ 162 1145492 20241031182546 0
bot[\s_+:,\.\;\/\\-] 149 6036007 20241031062343 0
AhrefsBot/ 144 2461257 20241031174758 0
Googlebot/ 92 1066580 20241030152957 0
DotBot/ 74 237436166 20241031142800 0
link 68 301246601 20241005151146 0
no_user_agent 33 668711 20241028093952 0
MJ12bot/ 29 317165 20241015162924 0
crawl 21 1575568 20241031102230 0
360Spider 20 190844 20241031151007 0
SemrushBot/ 19 270707 20241029003404 0
Go\-http\-client/ 15 56302 20241022133348 0
facebookexternalhit/ 10 649663 20241026092721 0
YandexBot/ 5 95953 20241014203727 0
Applebot/ 4 68428688 20241031221244 0
curl 2 7451 20241017110538 0
survey 2 31024 20241007070507 0
scanner 2 7451 20241014115854 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 7451 20241021111803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 11 89058 0 0
pdf 7 3503300 0 0
js 106 2356690 0 0
mp4 190 3571678018 0 0
xml 1 401 0 0
css 98 1964256 0 0
html 697 10302623 0 0
php 128 331604 0 0
woff2 13 1788740 0 0
png 6 580508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/sitemap.txt 15 0 2250
/gallery/InvisionClip.mp4 12 82 521976368
/gallery/2024-06-02%2019-01-51.mp4 12 81 53438761
/gallery/FoquesSenseClip.mp4 11 89 425170242
/MatthewWrightCV2024.pdf 8 4 5230373
/gallery/QuintessenceClip.mp4 8 95 797481016
/gallery/WaterClip.mp4 8 108 966845357
/gallery/ControlRigClip.mp4 7 99 857087626
/gallery/PortfolioMontage.mp4 0 97 552753010
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 50 28
androidmarshmallow 1 1
android 98 14
Unknown 78 46
macosx14 1 1
win8.1 4 4
symbian 1 1
android10 2 2
ios_iphone 154 137
win2003 1 1
macosx 4 4
linux 476 55
macosx15 64 16
winnt 2 2
winxp 1 1
androidkitkat 1 1
macosx12 8 8
win10 873 498
androidnougat 3 3
linuxubuntu 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome100.0.4896.60 14 14
mozilla 52 21
chrome124.0.6367.91 6 6
chrome108.0.0.0 5 5
opera11.01 1 1
chrome74.0.3193.88 1 1
chrome79.0.3945.79 13 1
chrome129.0.6668.29 56 2
chrome89.0.4389.114 2 2
safari 1 1
safari13.0.3 152 135
mot\- 1 1
firefox128.0 4 4
chrome126.0.0.0 20 20
chrome124.0.6367.61 6 6
chrome124.0.6367.119 2 2
chrome129.0.0.0 214 17
chrome101.0.4951.61 1 1
opera12.12 10 10
chrome80.0.3987.162 1 1
firefox126.0 3 3
chrome122.0.0.0 8 8
chrome125.0.6422.143 19 1
firefox107.0 1 1
chrome125.0.6422.142 22 1
opera80.4.4244.7786 1 1
firefox88.0 1 1
chrome124.0.6367.60 2 2
msie8.0 1 1
chrome110.0.0.0 2 2
chrome128.0.0.0 2 2
chrome124.0.0.0 7 7
chrome117.0.0.0 4 4
chrome51.0.2704.103 5 5
safari2.0.1 1 1
firefox81.0 1 1
chrome127.0.6533.119 8 0
chrome74.0.3729.169 6 6
chrome91.0.4472.124 7 3
chrome96.0.4664.110 132 132
firefox97.0 1 1
chrome71.0.3578.98 1 1
chrome93.0.1251 1 1
opera112.0.0.0 34 1
chrome80.0.3987.149 6 6
chrome52.0.2717.98 1 1
chrome68.0.3440.106 302 11
firefox116.0 1 1
chrome106.0.0.0 2 2
chrome121.0.0.0 26 10
chrome58.0.3029.110 5 5
chrome88.0.4240.193 2 2
chrome72.0.3948.88 1 1
msie11.0 1 1
chrome90.0.4430.85 6 6
chrome105.0.0.0 6 6
msie10.0 1 1
chrome130.0.0.0 114 3
chrome124.0.6367.78 2 2
Unknown 25 25
chrome70.0.3538.77 4 4
chrome50.0.2661.102 22 2
chrome116.0.0.0 3 3
safari12.0.2 2 2
chrome117.0.5938.132 18 1
chrome103.0.0.0 2 2
firefox63.0 20 20
chrome83.0.4103.61 3 1
chrome60.0.3112.107 2 2
android 1 1
netscape5.0 2 2
chrome112.0.0.0 1 1
safari16.6 1 1
chrome120.0.0.0 129 129
chrome125.0.0.0 2 2
chrome91.0.4472.114 4 4
chrome125.0.6422.78 22 5
chrome114.0.0.0 59 31
chrome129.0.6668.70 1 0
chrome127.0.0.0 1 1
chrome92.0.4515.159 54 2
chrome89.0.4389.90 5 1
chrome124.0.6367.93 2 2
firefox108.0 9 9
firefox122.0 43 43
opera107.0.0.0 2 2
firefox125.0 1 1
safari17.3 33 1
safari17.0 1 1
firefox114.0 21 15
chrome103.0.5060.114 5 5
chrome66.0.3359.181 22 22
chrome70.0.3538.110 6 6
chrome76.0.3809.100 2 2
firefox131.0 10 3
safari17.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20241031101419
AHC/2.1 20241009160405
python-requests/2.32.3 20241031051642
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241011215644
Mozilla/5.0_(compatible;_Dataprovider.com) 20241025040430
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241028213432
Mozilla/5.0_(compatible;_ips-agent) 20241016183906
ALittle_Client 20241003000854
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/129.0.6668.70_Safari/537.36 20241002091946
Softaculous 20241030185559
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241018190027
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20241025155853
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.32.3 20241031051642
AHC/2.1 20241009160405
Softaculous 20241030185559
ALittle_Client 20241003000854
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241028213432
\ 20241031101419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 558 618
From1 7 7
From2 1 1
From3 23 23
From4 261 1200
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://www.linkedin.com 3 3
http://www.waspertonltd.co.uk/wp-login.php 1 1
https://livelovelungs.com/wp-login.php 1 1
https://pousadaarapari.com.br/wp-login.php 1 1
https://destilerijaboskovic.com/wp-login.php 1 1
http://recapadoratrevo.com.br/wp-login.php 1 1
https://hopelodgerehab.com/wp-login.php 1 1
https://talantia.ru/administrator/ 1 1
https://sfebooks.com/wp-login.php 1 1
https://randjsupport.org/wp-login.php 1 1
https://silascavalcante.com/wp-login.php 1 1
https://gamegust.com/wp-login.php 1 1
https://echipamentespalatoriiauto.ro/wp-login.php 1 1
https://hvt-caravan.de/wp-login.php 1 1
https://caktus-estate.com/wp-login.php 1 1
https://omnes-avocats.fr/wp-login.php 1 1
http://filmboxturkiye.com/administrator/ 1 1
http://einspritzpumpe.dieselkontor.de/wp-login.php 1 1
https://www.suisse-nurse.ch/wp-login.php 1 1
https://service.instyle.net.ua/wp-login.php 1 1
https://becomeatruebuddhist.org/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 5 46
404 2850 702326
500 54 43200
403 53 477
302 1 0
301 290 103350
409 2 2402
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 594
/wp-links.php 1 -
/tiny.php 1 http://mwright0204.com/tiny.php
/blog/2023/09/22/cadavar-of-callisto/&quot 1 -
/modules/mod_ariimageslidersa/vagvjnhd.php 1 -
/upfile.php 1 -
/wp-content/ovabnkloq.php 1 -
/linkedin.com/in/mwright0204 8 -
/wp-content/themes.php 1 -
/wp-admin/network/MdFvb.php 1 http://mwright0204.com/wp-admin/network/MdFvb.php
/includes/1975Team.php 1 -
/newsite 3 -
/wp-content/banners/about.php 15 -
/blog/wp-content/uploads/2024/06/image-1-1024x427.png%201024w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-1-300x125.png%20300w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-1-768x320.png%20768w,%20https:/mwright0204.co 1 -
/ini.php 2 http://mwright0204.com/ini.php
/blog/2024/02/07/single-layer-water-shaders/&quot 1 -
/.aws/credentials 1 -
/about.php 17 -
/wp-content/updraft/about.php 15 -
/ee.php 1 http://mwright0204.com/ee.php
/wp-content/plugins/wp-conflg.php 10 -
/classwithtostring.php 3 -
/copypaths.php 1 http://mwright0204.com/copypaths.php
/wp-content/plugins/rfere 1 -
/wp-includes/Text/about.php 15 -
/wp-admin/css/colors/cloud.php 15 -
/simple.php 5 www.google.com
/class.php 1 http://mwright0204.com/class.php
/wp-content/themes/sketch/404.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/etc/ssl/private/server.key 1 -
/sitemap_index.xml 2 -
/wp-content/themes/fswefy0o/fooster1337.php 1 -
/temp/ 1 -
/wp-includes/fonts/plugins.php 1 -
/config.json 2 -
/wp-admin/user/cloud.php 15 -
/puiching2023/wp-content/plugins/fix/up.php 1 -
/filemanager/dialog.php 1 -
/zb_users/emotion/face/Music.gif 1 http://mwright0204.com
/Wordpress/wp-content/ 1 http://mwright0204.com/Wordpress/wp-content/
/wp-admin/js/widgets/about.php7 15 -
/wp-includes/Requests/Text/admin.php 15 -
/wp-content/themes/tk9zgum9/fooster1337.php 1 -
/wp-content/themes/phocsqfz/fooster1337.php 1 -
/wp-content/themes/seotheme/db.php 15 -
/wp-content/uploads/uploadhandler.php 1 -
/small.php 1 http://mwright0204.com/small.php
/wp-includes/function.php 1 -
/core 3 -
/wp-includes/random_compat/plugins.php 1 -
/wp-includes/bak.php 2 -
/wp-p.php7 15 -
/wp-includes/sodium_compat/index.php 2 -
/wp-content/file.php 1 -
/wp-content/themes/oc7y6yjs/fooster1337.php 1 -
/plugins.php 1 http://mwright0204.com/plugins.php
/wp-admin/dropdown.php 15 -
/misc/ajax.js 2 -
/backup.tar.gz 1 -
/wp-admin/includes/plugins.php 1 -
/lai/robotica/wp-content/themes/seotheme/db.php 1 -
/css/index.php 1 -
/defaults.php 1 http://mwright0204.com/defaults.php
/sites/default/files/ 6 binance.com
/secrets.json 1 -
/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif 1 http://mwright0204.com/public/plugins/Ueditor/dialogs/attachment/fileTypeImages/icon_psd.gif
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/wp-content/batm.php 1 http://mwright0204.com/wp-content/batm.php
/mariju.php 1 http://mwright0204.com/mariju.php
/wp-includes/images/about.php 15 -
/img/about.php 15 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/.well-known/acme-challenge/cloud.php 27 -
/wordpress/wp-admin/setup-config.php 1 http://mwright0204.com/wordpress/wp-admin/setup-config.php
/security.txt 1 http://www.mwright0204.com/security.txt
/css/cloud.php 15 -
/wp-admin/css/colors/blue/blkxwfgw.php 1 -
/hshs.php 1 http://mwright0204.com/hshs.php
/s/Text/erin1.PhP7 1 -
/wp-includes/pomo/about.php 15 -
/system_log.php 1 -
/.well-known/pki-validation/about.php 16 -
/wp-admin/css/ 7 binance.com
/l/index.php 1 -
/backup.zip 1 -
/wp-admin/includes/class-wp-media-list-table-ezd.php 1 -
/blog/2024/05/24/invision/&quot 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/dup-installer/main.installer.php 1 http://mwright0204.com/dup-installer/main.installer.php
/wp-includes/IXR/class-IXR-client-method.php 1 -
/wp-content/themes/hideo/network.php 1 http://mwright0204.com/wp-content/themes/hideo/network.php
/css/ws.php 1 -
/lufix.php 2 http://mwright0204.com/lufix.php
/wp-admin/images/wp-signup.php 1 http://mwright0204.com/wp-admin/images/wp-signup.php
/uploads/alfa-rex.php8 1 -
/data.php 1 http://mwright0204.com/data.php
/updates.php 15 -
/wp-includes/widgets/about.php 15 -
/wp-includes/about.php 15 -
/blog/gamejams/Contact/ 2 https://mwright0204.com/blog/gamejams/Contact/
/css/alfa-rex.php 1 -
/apps/admin/view/default/layui/images/face/11.gif 1 http://mwright0204.com/apps/admin/view/default/layui/images/face/11.gif
/test 5 -
/wp-includes/ID3/index.php 1 http://mwright0204.com/wp-includes/ID3/index.php
/xmlrpc.php 4 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/old/ 1 -
/wp-admin/css/index.php 15 -
/.well-known/pki-validation/afnew.php 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/about.php 15 -
/.well-known/acme-challenge/index.php 2 http://mwright0204.com/.well-known/acme-challenge/index.php
/ebs.php7 15 -
/.well-known/pki-validation/luuf.php 1 -
/wp/wp-content/themes/pridmag/db.php 1 -
//website/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/krs2kdwa/fooster1337.php 1 -
/as.php 2 http://mwright0204.com/as.php
/lv.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 10 -
/admin/elfinder/php/connector.php 1 -
/alfa-rex2.php7 15 -
/.tmb/mariju.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-content/themes/aahana/json.php 10 -
/alfa-rex.php 1 http://mwright0204.com/alfa-rex.php
/assets/elfinder/connectors/php/connector.php 1 -
/backup/ 1 -
/sitemaps.xml 4 -
/telescope/requests 1 -
/ads.txt 2 http://mwright0204.com/ads.txt
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/assets/library.php 1 http://mwright0204.com/assets/library.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/h.php 1 http://mwright0204.com/h.php
/debug/default/view 1 -
/wp-login.php 6 -
/wp-content/gallery/about.php 15 -
/wp-content/upgrade/nc4r3p.php 1 -
/modules/mod_simplefileuploadv1.3/elements/zxhkccdc.php 1 -
/config/production.json 1 -
/wp-admin/js/about.php 25 -
/z.php 1 -
/blog/gamejams/&quot 1 -
/wp-content/plugins/wp-term.php 1 -
/wp-includes/certificates/autoload_classmap.php 1 -
/.well-known/luuf.php 1 -
/adminfuns.php 1 -
/wp-content/uploads/aves.php 1 -
/blog/wp-content/uploads/2024/06/image-8-1024x616.png%201024w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-8-300x180.png%20300w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-8-768x462.png%20768w,%20https:/mwright0204.co 1 -
/blog/wp-content/uploads/2024/06/image-1024x304.png%201024w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-300x89.png%20300w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-768x228.png%20768w,%20https:/mwright0204.com/blog/ 1 -
/wp-includes/blocks/luuf.php 1 -
/alfanew2.php7 16 -
/wp-includes/themes.php 1 -
/config/database.php 1 -
/config.php 1 -
/wordpress/ 1 -
/wp-admin/css/colors/coffee 1 -
/wp-content/themes/travelscape/json.php 1 http://mwright0204.com/wp-content/themes/travelscape/json.php
/.well-known/pki-validation/install.php 1 -
/wp-includes/css/dist/niil.php 2 -
/pgs.phP7 1 -
/f.php 1 -
/server 1 -
/license.txt 2 -
/admin/controller/extension/extension/ 6 binance.com
/media.php 1 -
/wp-admin/codeboy1877_up.php 1 -
/blog/2023/03/27/quintessence/&quot 1 -
/museu/wp-content/plugins/zufxpqw/jfaynfnt.php 1 -
/chosen.php 2 -
/wp-content/upgrade/plugins.php 1 -
/.well-known/acme-challenge/upfile.php 1 http://mwright0204.com/.well-known/acme-challenge/upfile.php
/wp-content/index.php 3 -
/berlin.php 10 -
/config.xml 1 -
/WSOEnigma.php 1 http://mwright0204.com/WSOEnigma.php
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/themes/h47vbpo2/fooster1337.php 1 -
/plugins/plupload/examples/upload.php 1 -
/wp-admin/wp-login.php 2 http://mwright0204.com/wp-admin/wp-login.php
/images/plugins.php 1 -
/ss.php 2 -
/wp-content/themes/themes/Cyb3r.php 1 -
/wp-admin/includes/xmrlpc.php 15 -
/wp-content/item.php 2 -
/portal/wp-content/plugins/jyhpemo/ziynkmdi.php 1 -
/wp-content/plugins/qvkwtfvfez/wp-editor.php 1 -
/assets/js/file-uploader/server/php/index.php 1 -
/wp-content/uploads/style_upload.php 1 -
/index.php 66 -
/.well-known/pki-validation/classwithtostring.php 1 -
/upgrade.php 1 http://mwright0204.com/upgrade.php
/wp-content/fonts/alfa-rex.php8 1 -
/wp-admin/css/colors/coffee/iaudKoGK.php 1 -
/wp-content/about.php 17 -
/wp-admin/maint/maint/ajax-actions.php 15 -
/css/plugins.php 1 -
/style.php 1 www.google.com
/bypass.php 1 http://mwright0204.com/bypass.php
/assets/css 1 -
/wp-includes/assets/index.php 2 -
/wp-admin/images/parsexml-hello-classes.php 1 -
/wp-admin/css/colors/ocean/atomlib.php 1 -
/editor.php 1 http://mwright0204.com/editor.php
/wp-includes/IXR/plugins.php 1 -
/phpinfo.php 2 -
/Public/home/js/check.js 6 -
/css/xmrlpc.php 16 -
/wp-atom.php 2 -
/dump.sql 1 -
/gamejams/Contact/ 2 https://mwright0204.com/gamejams/Contact/
/wp-HbJxZ2.php 1 http://mwright0204.com/wp-HbJxZ2.php
/wp-admin/css/colors/coffee/api.php 1 -
/index_sso.php 1 -
/version.php 1 http://mwright0204.com/version.php
/wp-admin/css/plugins.php 1 -
/wp-admin/ajax-actions.php 15 -
/wp-content/themes/fex.php 1 -
/wp-admin/network/xmrlpc.php 15 -
/byp.php 1 -
/_all_dbs 1 -
/wp-content/themes/tflow 1 -
/ALFA_DATA/alfacgiapi/themes.php 1 -
//xmlrpc.php 6 -
/database.sql 1 -
/contact.php 2 http://mwright0204.com/contact.php
/wp-admin/user/plugins.php 1 -
/wp-includes/404.php 1 -
/wp-content/languages/about.php 15 -
/css.php 2 http://mwright0204.com/css.php
/wp-includes/style-engine/about.php 12 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-admin/user/xmrlpc.php 15 -
//wp1/wp-includes/wlwmanifest.xml 8 -
/6GC9QJ.php 1 -
/wp-content/upgrade/index.php 1 -
/c.php 1 http://mwright0204.com/c.php
/js/tinymce/skins/lightgray/fonts/about.php 1 -
/a188dd93bb6900cec13e533ad42f8345-bundle.js 21 -
/404.php 1 -
/wp-theme.php 1 -
/wp-includes/SimplePie/plugins.php 2 http://mwright0204.com/wp-includes/SimplePie/plugins.php
/wp-content/plugins/Cache/fosil.php 1 -
/wp-includes/pomo/index.php 2 -
/.well-known/pki-validation/file.php 1 http://mwright0204.com/.well-known/pki-validation/file.php
/wp-content/plugins/book-form/lndex.php 1 http://mwright0204.com/wp-content/plugins/book-form/lndex.php
/wp-admin/css/colors/xmrlpc.php 15 -
/test/maxitest_v3/wp-content/themes/seotheme/db.php 1 -
/wp-includes/Text/ws.php.php 1 -
/wp-content/plugins/plugin/Cyb3r.php 1 -
/w.php 1 http://mwright0204.com/w.php
/alfa-rex.php7 16 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/static/admin/javascript/hetong.js 6 -
/wp-admin/index.php 2 -
/portal/wp-content/plugins/wdyridg/ijveymvj.php 1 -
/wp-includes/SimplePie/about.php 15 -
/login/ 1 -
/wp-includes/rest-api/fields/class-wp-rest-true-meta-fields.php 1 -
/.tmb/b37inc.php 1 -
/403.php 10 -
/wp-content/cloud.php 1 -
/wsoyanz.php 15 -
/user.php 2 -
/fr/priv8.php 1 http://mwright0204.com/fr/priv8.php
/ajax-actions.php 15 -
/.ll/luuf.php 1 -
/text.php 2 -
/admin/upload/css.php 1 -
/themes.php 2 www.google.com
/.well-known/acme-challenge/wso112233.php 1 -
/libraries/legacy/updates.php 15 -
/wp-content/plugins/Core-Econ/upH.php 2 -
/blog/wp-includes/images/w-logo-blue.png%202x 1 -
/wp-content/themes/9geiaoo5/fooster1337.php 1 -
/theme/assets/fileupload/index.php 1 -
/wp-content/plugins/plugins/Cyb3r.php 1 -
/.well-known/pki-validation/cloud.php 15 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/css/admin.php 1 -
/wp-admin/css/colors/coffee/cloud.php 15 -
/wp-info.php 1 -
/wp-content/updates.php 15 -
/modules/mod_simplefileuploadv1.3/elements/aquxkprm.php 1 -
/wp-admin/maint/about.php 1 -
/upload.php 1 -
/old 6 -
/templates/atomic/templates.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/PHPMailer/plugins.php 1 -
/wp-content/themes/7nd9yzxp/fooster1337.php 1 -
/3m/wp-admin/css/colors/blue/ 1 http://mwright0204.com/3m/wp-admin/css/colors/blue/
/wp-includes/images/smilies/ 1 -
/rest/V1/products 1 -
/wp-includes/rest-api/about.php 12 -
/bak.php 2 -
/wp-content/plugins/seoplugins/db.php 13 -
/wp-cc.php 1 -
/files/ 6 binance.com
/test/ 1 -
/.well-known/security.txt 1 http://www.mwright0204.com/.well-known/security.txt
/wp-content/themes/404.php 1 -
/wp-admin/network/cloud.php 15 -
/sitemap.xml.gz 4 -
/gnxdfcoj.php 1 -
/wp-content/languages 1 -
//2021/wp-includes/wlwmanifest.xml 3 -
/ozb8yz26.php 1 -
/wordpress/wp-content/plugins/erfd/ms-edit.php 1 -
/wp 5 -
/about/function.php 2 -
/wp-content/themes/jhie8k08/fooster1337.php 1 -
/wp-admin/repeater.php 15 -
/wp-admin/network/plugins.php 1 -
/readme.php 1 -
/makeasmtp.php 2 -
/.well-known/pki-validation/plugins.php 1 -
/admin/uploads/gif.php 1 -
/plugin.php 1 http://mwright0204.com/plugin.php
//news/wp-includes/wlwmanifest.xml 5 -
/admin-post.php 15 -
/images/xmrlpc.php 15 -
/wp-content/plugins/linkpreview/db.php 14 -
//2019/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/6i85g10k/fooster1337.php 1 -
/wp-includes/widgets/zm.php 1 -
/etc/shadow 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 15 -
/modules/mod_simplefileuploadv1.3/elements/tawsutxc.php 1 -
//2018/wp-includes/wlwmanifest.xml 3 -
/x.php 1 http://mwright0204.com/x.php
/wp-content/plugins/Cache/Cache.php 15 -
/phpmyadmin/index.php 1 -
/wp-includes/widgets/index.php 1 -
/link.php 3 -
/alfa-rex.php56 1 http://mwright0204.com/alfa-rex.php56
/.well-known/acme-challenge/Eval.php 1 -
//2020/wp-includes/wlwmanifest.xml 5 -
/wp-admin/css/colors/blue/xmrlpc.php 15 -
/wp-includes.bak/html-api/about.php 15 -
/zb_users/plugin/UEditor/themes/default/images/cursor_v.gif 1 http://mwright0204.com
//wordpress/wp-includes/wlwmanifest.xml 8 -
//fonts.googleapis.c 1 -
/blog/wp-content/uploads/2024/06/image-5.png%20234w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-5-127x300.png%20127w 1 -
/wp-content/themes/index.php 3 -
/link-add.php 1 -
/wp-content/content.php 1 http://mwright0204.com/wp-content/content.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/wp-includes/Requests/about.php 17 -
/.tmb/plugins.php 1 -
/wp-admin/js/widgets/cloud.php 15 -
/wp-admin/maint/upfile.php 1 http://mwright0204.com/wp-admin/maint/upfile.php
/repeater.php 16 -
/.vscode/sftp.json 2 -
/cloud.php 15 -
/site/api.php 1 -
/wp-content/repeater.php 15 -
/readme.html 2 -
/u.php 1 -
/wso.PHP 1 http://mwright0204.com/wso.PHP
/wp-content/themes/plugins.php 1 -
/.well-known/acme-challenge/autoload_classmap.php 2 -
/.wp-cli/alfa-rex.php 1 -
/libraries/phpmailer/updates.php 15 -
/wp-cXjq2.php 1 http://mwright0204.com/wp-cXjq2.php
/wp-admin/css/colors/blue/cloud.php 15 -
/wp-includes/Text/luuf.php 1 -
/wp-admin/maint/index.php 2 -
/public/ui/met/images/dt-9.gif 1 http://mwright0204.com/public/ui/met/images/dt-9.gif
/yanz.php 15 -
/.ssh/id_ecdsa 1 -
/wp-content/plugins/pwnd-1/pwnd.php 1 -
//wp-includes/ID3/license.txt 3 -
/wp-admin/images/xmrlpc.php 16 -
/wp-admin/maint/plugins.php 1 -
/adminfuns.php7 15 -
/admin/uploads 1 -
/wp-content/plugins/simple/simple.php 10 -
/wp-content/languages/alfa-rex.php8 1 -
/xx.php 1 http://mwright0204.com/xx.php
/wp-content/themes/aw9tlrp8/fooster1337.php 1 -
/indosec.php 1 http://mwright0204.com/indosec.php
/wp-admin/setup-config.php 7 -
/wp-includes/block-patterns/about.php 15 -
/.well-known/pki-validationws.php.php 1 -
/.ssh/id_rsa 1 -
/libraries/vendor/updates.php 16 -
/assets/jqueryfileupload/server/php/index.php 1 -
/wp-content/plugins/alfa-rex.php8 1 -
/content.php 10 -
/wp-content/plugins/uiaqgqm/trbfhnlu.php 1 -
/site/ynz.PhP7 1 -
/wp-admin/about.php 1 -
/components/com_jea/views/form/tmpl 1 -
/lock360.php 1 -
/img/cloud.php 15 -
/wp-content/languages/ioxi002.PhP7 1 -
/wp-admin/license.php 2 -
/classwithtostring.php/rbzccnnp.php/text.php 1 -
/okaoka.php 1 http://mwright0204.com/okaoka.php
/wp-admin/erin1.PhP7 1 -
/js/html5shiv.min.js 9 -
/wp-blog-header.php 1 http://mwright0204.com/wp-blog-header.php
/wp-content/plugins/awesome-coming-soon/come.php 10 -
/alfanew.php 15 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/p.php 1 -
/public/plugins/ckeditor/images/spacer.gif 1 http://mwright0204.com/public/plugins/ckeditor/images/spacer.gif
/ws.php7 15 -
/new 4 -
/view-source: 2 -
/php/thinkphp/aaaffff123.php 1 -
/blog/wp-content/uploads/2024/06/image-3.png%20426w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-3-300x130.png%20300w 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/plugins/seoplugins/mar.php 15 -
/feed 1 -
/.DS_Store 1 -
/avaa.php 15 -
//media/wp-includes/wlwmanifest.xml 3 -
/.ssh/id_ed25519 1 -
/alfanew.php7 15 -
/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 8 -
/wp-admin/install.php 10 -
/.well-known/about.php 15 -
/wp-admin/network/wp-term.php 1 http://mwright0204.com/wp-admin/network/wp-term.php
/wp-content/ovaxkirqe.php 1 -
/wp-content/themes/extol/settings.php 1 http://mwright0204.com/wp-content/themes/extol/settings.php
//wp-includes/wlwmanifest.xml 5 -
/wp-admin/includes/cloud.php 15 -
/wp-admin/images/index.php 15 -
/wp-content/themes/fag0z08y/fooster1337.php 1 -
/admin.php 20 -
/ioxi-rex4.php7 1 http://mwright0204.com/ioxi-rex4.php7
/wp-admin/css/license.php 1 -
/docker-compose.yml 1 -
/wp-content/themes/pridmag/db.php 13 -
/dropdown.php 17 -
/wp-includes/js/tinymce/plugins/compat3x/admin.php 1 -
/.well-known/pki-validation/admin.php 1 http://mwright0204.com/.well-known/pki-validation/admin.php
/_vti_pvt/authors.pwd 1 -
/images/wso.php 1 -
/njwrdzrp.php 1 -
/login.action 1 -
/wp-includes/js/codemirror/ 1 -
/files/index.php 1 -
/.well-known/pki-validation/x.php 1 -
/wp-includes/css/buttons.css 8 http://mwright0204.com/wp-includes/css/buttons.css
/backup.sql 1 -
/wp-includes/pomo/plugins.php 1 -
/wp-admin/images/cloud.php 15 -
/shop 2 -
/wp-includes/certificates/index.php 2 -
/xid.php 1 -
/testing 3 -
/makeasmtp.php/wp-includes/Requests/about.php 1 -
/wp-includes/cloud.php 1 -
/test.php 1 -
/wp-content/ovaxbjtwf.php 1 -
/wp-admin/includes/about.php 15 -
/edit.php 2 -
/wp-admin/cloud.php 15 -
/wsoyanzfv3.phP7 1 -
/README.md 1 http://mwright0204.com/README.md
/wp-content/blogs.dir/about.php 16 -
/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif 1 http://mwright0204.com/public/plugins/Ueditor/dialogs/attachment/images/alignicon.gif
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/edit-tags.php 1 -
/ws.php 2 -
/wp-includes/customize/about.php 15 -
/customize.php 1 http://mwright0204.com/customize.php
//feed/ 3 -
/wp-admin/js/widgets/xmrlpc.php 15 -
/dnjyoumb.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/v2/_catalog 1 -
/wp-content/mah.php 1 -
/uploads/alfa-rex.php56 1 -
/common-bundle.css 1 -
/wp-includes/blocks/about.php 15 -
/.well-known/radio.php 1 http://mwright0204.com/.well-known/radio.php
/index/function.php 1 -
/wp-content/plugins/trfree 1 -
/media/system/js/core.js 11 http://mwright0204.com/media/system/js/core.js
/wp-admin/images/about.php 15 -
/images/ 6 binance.com
/wp-admin/xmrlpc.php 15 -
/cong.php 1 -
/wp/ 1 -
/wp-includes/Text/Diff/Engine/autoload_classmap.php 1 -
/wp-content/plugins/index.php 2 -
/wp-admin/css/luuf.php 1 -
/js/ws.php.php 1 -
/modules/mod_simplefileuploadv1.3/elements/fzutgsmc.php 1 -
/zb_users/plugin/UEditor/themes/default/images/cancelbutton.gif 1 http://mwright0204.com
/.well-known/pki-validation/xmrlpc.php 15 -
/common-bundle.js 21 -
/_vti_pvt/administrators.pwd 1 -
/wp-content/alfamodif.php 1 -
/_vti_pvt/service.pwd 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/wp-includes/wp-class.php 1 http://mwright0204.com/wp-includes/wp-class.php
/wp-includes/class-wp-block-styles-registry.php 1 -
/config.yml 1 -
/wp-admin/css/colors/blue/plugins.php 1 -
/wp-content/themes/dym6wcyw/fooster1337.php 1 -
/wp-content/plugins/not/includes/about.php 11 -
/cache-compat.php 15 -
//mwright0204.c 1 -
/html5shiv.min.js 20 -
/blog/wp-content/uploads/2024/06/image-7-1024x647.png%201024w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-7-300x190.png%20300w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-7-768x486.png%20768w,%20https:/mwright0204.co 1 -
/config.yaml 1 -
/images/about.php 15 -
/wp-content/upload.php 1 -
/s/835313e2932323e203e2236313/_/ 1 -
/wp-content/themes/seotheme/mar.php 15 -
/wp-configs.php 1 -
/wp-content/uploads 1 -
/plugins/alfa-rex.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 15 -
/wp-includes/js/tinymce/ioxi002.PhP7 1 -
/wordpress 5 -
//test/wp-includes/wlwmanifest.xml 8 -
/wp-includes/js/tinymce/plugins/compat3x/themes.php 1 -
/wp-admin/css/colors/index.php 15 -
//cms/wp-includes/wlwmanifest.xml 8 -
/humans.txt 1 http://www.mwright0204.com/humans.txt
/wp-content/plugins/seoo/wsoyanz1.php 15 -
/wp-content/upgrade-temp-backup/about.php 15 -
/modules/mod_simplefileuploadv1.3/elements/rjtcgxry.php 1 -
/wp-includes/Requests/Transport/partners.php 1 -
/wp-consar.php 15 -
/wp-includes/vcydso 1 -
/assets/dropdown.php 1 http://mwright0204.com/assets/dropdown.php
/1337.php 1 http://mwright0204.com/1337.php
/xmrlpc.php 15 -
/wp-includes/customize/plugins.php 1 -
//web/wp-includes/wlwmanifest.xml 8 -
/wp-includes/ID3/plugins.php 1 -
/default.php 1 -
/images/luuf.php 1 -
/wp-includes/IXR/about.php 15 -
/ALFA_DATA/alfacgiapi/alfa-rex.php56 1 -
/uploads/ 6 binance.com
/.kube/config 1 -
/wp-includes/Requests/network.php 1 http://mwright0204.com/wp-includes/Requests/network.php
/app/ 1 -
/server.key 1 -
/wp-content/themes/about.php 15 -
/wp-content/upgrade/ioxi002.PhP7 1 -
/archivarix.cms.php 1 https://mwright0204.com/archivarix.cms.php
/img/xmrlpc.php 15 -
/wp-includes/Text/fosil.php 1 -
/public/images/metinfo.gif%20 1 http://mwright0204.com/public/images/metinfo.gif
/wp-content/plugins/google-seo-rank/module.php 1 -
/images/cloud.php 15 -
/wp-admin/images/plugins.php 1 -
/wp-content/dropdown.php 1 -
/reportes/wp-content/themes/e6rffsr5/fooster1337.php 1 -
/wp-includes/ID3/about.php 16 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-includes/certificates/plugins.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/xbvsfugp.php 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/about.php7 15 -
/blog/2024/03/09/foques-sense-mechanic/&quot 1 -
/.well-known/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 16 -
/wp-content/plugins/core/include.php 1 http://mwright0204.com/wp-content/plugins/core/include.php
/wp-includes/repeater.php 15 -
/cloud-config.yml 1 -
/file.php 1 -
/wp-content/ice.php 1 http://mwright0204.com/wp-content/ice.php
/home 3 -
//shop/wp-includes/wlwmanifest.xml 8 -
/menu.php 1 http://mwright0204.com/menu.php
/wp-content/uploads/wpr-addons/forms/elp.php 1 -
/robots.txt 224 -
/administrator/index.php 2 -
/new/ 1 -
/user_secrets.yml 1 -
/blog/2024/06/21/control-rigs-and-ik-rigging/&quot 1 -
/wp-content/languages/plugins.php 1 -
/wp-includes/Text/Diff/Renderer/index.php 1 -
/wp-includes/js/tinymce/themes/feed.php 1 -
/luf.php 1 -
/wp-admin/network/index.php 2 -
/autoload_classmap.php 1 -
//wp/wp-includes/wlwmanifest.xml 8 -
/blog/wp-content/uploads/2024/06/image-2-1024x471.png%201024w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-2-300x138.png%20300w,%20https:/mwright0204.com/blog/wp-content/uploads/2024/06/image-2-768x353.png%20768w,%20https:/mwright0204.co 1 -
/about 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
162.0.229.158 55 55 3943943 20241031184842
77.238.227.103 35 35 549716 20241031024839
80.85.245.145 25 25 449848 20241026213441
80.85.247.231 17 17 345574 20241013215215
91.201.115.174 16 16 175216 20241001190825
113.161.21.245 14 14 247162 20241031024836
176.223.132.213 12 12 44850 20241029225451
154.21.206.48 11 11 310525 20241001190825
79.127.231.178 11 17 107281641 20241009062557
149.22.88.10 11 17 107281643 20241004051910
174.94.14.40 11 17 65408022 20241022065749
89.47.161.229 10 10 37376 20241023160027
176.223.130.211 10 10 37376 20241018013151
35.171.144.152 9 9 139614 20241020074501
94.176.239.43 8 8 29908 20241031141822
195.181.242.53 8 8 29902 20241028005010
212.24.99.35 8 8 29902 20241014212251
3.128.186.26 8 24 287229 20241024013105
176.223.141.62 8 8 29896 20241021195053
176.223.132.156 8 8 29896 20241022205754
194.135.80.66 8 8 29908 20241030235604
89.47.161.237 8 8 29902 20241028160044
92.255.85.164 8 8 199072 20241027153637
144.217.135.250 8 8 223980 20241025040354
89.47.163.216 8 8 29896 20241031215626
137.59.5.158 4 4 64032 20241009123936
149.56.150.118 1 32 141820209 20241025040428
195.181.243.11 4 4 14948 20241029095230
162.62.231.139 1 1 77172 20241009062824
67.205.133.127 1 1 3728 20241003061112
172.167.201.151 1 22 74580830 20241008073752
27.115.124.112 0 1 0 
95.58.29.239 2 2 3705 20241010050853
149.50.217.36 2 2 3702 20241016105758
34.241.4.203 2 2 7451 20241028130303
43.157.40.112 1 1 3722 20241019023528
87.236.176.114 1 1 3722 20241011215644
124.156.193.7 2 4 953327 20241001100832
205.210.31.48 1 1 15506 20241028213432
199.45.154.125 1 1 3728 20241006210604
43.130.47.136 1 1 3722 20241016234806
87.236.176.152 1 1 3729 20241011112901
205.169.39.47 1 26 77406117 20241014103632
4.213.67.123 1 1 762 20241012052927
54.70.110.168 2 2 7444 20241021091921
110.166.71.39 1 1 3729 20241022154648
35.164.228.138 2 2 7451 20241023090524
186.24.59.129 7 7 111665 20241026213439
94.156.167.199 1 1 15506 20241009211436
170.106.181.163 1 1 3734 20241026183441
42.83.147.53 4 4 14902 20241029180219
54.151.17.114 1 1 3722 20241018173804
43.159.128.237 2 6 28649350 20241001060134
199.45.154.119 1 1 3728 20241016174353
123.187.240.242 1 1 3728 20241025084932
195.181.242.86 6 6 22428 20241026072055
89.47.162.206 6 6 22422 20241026184940
109.235.67.253 6 6 22422 20241024221649
143.244.44.139 2 2 24422 20241011142748
35.86.123.92 2 2 7451 20241011094311
5.133.192.133 1 1 3722 20241013110734
80.85.245.5 1 1 3722 20241007065808
46.4.33.48 1 1 15506 20241023024038
36.255.33.106 2 2 3704 20241005220547
170.106.113.159 1 1 3728 20241012092811
178.128.229.195 1 1 3722 20241025082535
162.62.213.187 1 1 3734 20241029173808
43.131.249.153 1 1 3722 20241027042102
43.130.53.252 1 1 3728 20241010191554
115.74.224.9 3 3 42090 20241013215214
43.153.216.189 1 1 3722 20241007061330
89.169.34.140 1 1 3729 20241021090311
42.236.10.71 0 1 0 
78.141.240.250 1 1 3729 20241012172259
162.212.155.13 2 2 3704 20241002133505
94.152.186.69 4 4 14895 20241015205126
129.226.93.214 3 7 26530537 20241020210602
62.122.184.194 2 2 49768 20241018144611
27.115.124.3 0 1 51320 
117.160.206.107 1 1 3722 20241030011244
129.226.147.7 1 1 3722 20241005063844
131.153.240.10 2 2 7444 20241014161714
42.236.10.89 0 1 3849 
93.158.91.251 1 1 3722 20241017051901
54.88.179.33 5 5 77566 20241018225227
223.113.128.132 1 1 3729 20241015175535
170.106.140.110 1 1 3734 20241011101954
43.134.66.205 1 1 3729 20241026093457
108.129.14.165 1 1 14915 20241009160405
43.155.166.202 1 1 3722 20241001052713
195.211.77.142 2 2 7444 20241014093055
111.172.249.49 1 1 3728 20241001134752
15.204.183.221 1 1 21075 20241016140838
125.94.144.102 1 1 3728 20241009115253
170.106.82.209 1 1 3729 20241028150739
52.12.194.162 2 2 7444 20241005100111
170.106.171.77 2 2 7450 20241008051532
45.200.148.16 1 1 3722 20241031155748
35.86.2.197 1 5 96381 20241024035002
35.91.216.243 1 24 78004209 20241023090527
89.47.161.179 2 2 7474 20241017072936
3.101.152.25 1 1 3722 20241004123248
47.254.25.10 1 1 3722 20241023131109
199.244.88.228 2 2 7444 20241024123139
157.245.241.101 1 1 3722 20241023092424
137.184.127.205 1 1 3729 20241011090455
198.235.24.221 1 1 15506 20241007181653
51.120.6.244 2 2 31012 20241021074015
170.106.101.31 1 1 3728 20241023194745
212.24.108.42 4 4 14948 20241021091809
43.128.67.187 1 1 3728 20241006060008
35.94.97.184 1 26 87126223 20241007081651
169.150.218.165 2 2 3706 20241020060800
18.144.101.82 1 1 3729 20241008040247
188.166.48.248 1 1 3728 20241017003634
147.185.132.37 1 1 15506 20241025011132
47.88.101.3 1 1 3722 20241023131102
54.212.229.5 2 2 7450 20241001052523
35.162.118.67 2 2 7451 20241003101815
47.88.6.178 1 1 3722 20241021211353
18.237.182.4 1 24 59203818 20241005100116
124.226.222.66 1 1 3722 20241028005639
43.130.3.122 2 2 7451 20241006131135
27.115.124.114 0 2 76056 
43.135.182.43 1 1 3722 20241016053845
147.185.132.100 1 1 15506 20241023042059
157.245.142.132 2 2 31012 20241009201109
42.236.10.69 0 1 38028 
43.156.204.134 1 1 3722 20241030193648
206.232.127.18 1 1 16008 20241010084424
114.96.103.33 2 2 7456 20241023132040
52.53.177.195 1 1 3722 20241025200142
145.91.240.15 1 1 15276 20241016081515
209.38.32.126 1 1 3722 20241007093247
92.118.39.244 1 1 3728 20241002115416
43.135.130.202 1 1 3722 20241003072527
35.87.12.57 2 2 7451 20241009100044
123.149.180.8 1 1 3722 20241028124907
54.201.250.20 2 70 294266160 20241001052524
146.70.134.46 1 1 3184 20241014114429
199.45.154.159 1 1 3734 20241006192814
42.236.10.74 0 1 51320 
170.106.84.136 2 2 7450 20241008122627
141.138.211.251 1 1 3722 20241023183747
68.183.9.16 1 1 15506 20241014082209
83.104.24.112 1 33 144630129 20241009110411
47.129.232.163 1 1 3722 20241005220340
177.128.176.38 2 2 3703 20241013134815
43.159.148.221 3 3 11172 20241031125006
64.227.71.1 1 1 3722 20241005092817
143.110.243.128 1 1 762 20241012185856
18.237.2.84 1 23 71126195 20241017111807
170.106.197.109 1 2 3722 20241007214945
72.13.62.43 4 4 51978 20241016183906
185.183.33.21 3 10 417371 20241031222558
205.210.31.69 1 1 15506 20241012070313
182.44.8.254 1 1 3722 20241024110239
62.182.86.19 2 2 7444 20241008144226
198.235.24.94 1 1 15506 20241017152407
141.138.213.100 1 1 3722 20241004091123
2.134.66.25 2 2 3704 20241021155701
161.35.131.196 1 1 3728 20241031032527
27.115.124.96 0 1 3849 
113.141.91.58 2 2 7457 20241011113953
27.115.124.66 0 1 0 
43.163.8.148 3 3 11190 20241027120847
178.254.12.183 1 1 3722 20241025163435
106.227.49.113 1 1 3722 20241014121723
137.220.127.116 2 59 300471929 20241001052522
45.61.55.132 1 1 15518 20241005123414
42.236.10.81 0 1 38028 
43.133.66.151 2 2 7450 20241014105357
43.135.134.127 1 2 19691 20241009030609
182.44.9.147 2 2 7444 20241018044335
35.95.40.33 2 2 7451 20241031105858
54.244.40.255 2 2 7444 20241017111803
217.160.202.182 3 3 11180 20241012192847
128.90.157.14 3 3 19148 20241023163104
42.236.10.76 0 1 3849 
49.51.179.103 1 1 3722 20241004005702
104.197.69.115 2 54 343294535 20241014082333
66.249.75.227 0 1 575691 
43.163.8.36 1 1 3728 20241018014324
38.131.131.57 1 1 3728 20241031101419
154.80.26.122 2 2 3703 20241012042949
128.90.174.16 1 1 3722 20241021023544
152.89.198.68 4 4 99536 20241019014149
49.51.36.179 1 1 3728 20241005132822
34.219.94.121 2 2 7444 20241007081646
2.221.10.184 1 33 101861191 20241010114541
27.115.124.40 0 1 0 
93.100.155.173 2 2 71078 20241030220248
35.86.34.178 1 5 96381 20241016061930
206.189.120.176 1 1 3722 20241029085052
109.194.11.44 1 1 3722 20241025191015
15.204.142.133 2 2 7458 20241021133839
138.197.151.53 1 1 3722 20241031090409
43.133.72.69 1 1 3722 20241019190715
34.221.207.104 2 2 7450 20241001052522
123.60.68.42 2 2 7462 20241019143942
43.135.133.194 4 5 182496 20241025160753
137.184.10.116 1 1 3722 20241005234407
43.135.181.13 1 1 3734 20241024131215
35.88.6.83 1 1 3722 20241025155853
128.90.157.2 3 3 19142 20241009195933
165.232.107.200 1 1 3722 20241021085255
49.51.72.76 4 4 14906 20241022003348
49.51.206.130 1 1 3722 20241029082317
170.106.180.139 1 1 3728 20241018175457
194.5.236.159 1 34 89584077 20241013052741
94.131.13.214 1 1 15506 20241015082409
1.192.195.8 0 1 0 
182.42.105.144 1 1 3728 20241021175931
86.29.169.13 3 114 309372939 20241029113028
49.51.47.100 6 7 192849 20241028062544
43.134.37.211 1 1 3734 20241022080250
54.39.52.23 1 1 15506 20241017140300
185.241.208.89 2 2 7444 20241031022605
109.200.146.133 2 2 3703 20241014235126
36.111.67.189 1 1 3728 20241027050000
66.249.81.224 1 1 15276 20241016081515
35.226.250.46 1 1 3184 20241014183328
47.251.13.32 1 1 3728 20241023131105
205.169.39.74 2 16 43668480 20241014082412
195.211.77.140 2 2 0 20241014093048
54.70.144.150 1 29 95780588 20241031105901
66.23.193.245 1 1 3722 20241030221056
43.133.77.208 1 1 3722 20241030025420
43.130.40.120 1 1 3722 20241023103113
172.176.75.89 6 41 80574184 20241008073930
128.90.174.17 1 1 3722 20241010021551
171.244.43.14 1 1 3729 20241015060312
46.42.238.119 2 2 3703 20241002003423
42.83.147.54 1 1 3722 20241017210610
91.221.6.202 2 2 3705 20241017054027
27.115.124.48 0 3 93197 
104.164.173.153 2 2 6366 20241014104128
104.164.173.189 3 3 9548 20241014092923
176.111.174.153 6 6 149304 20241030070346
113.62.169.130 1 1 3728 20241005110224
147.182.255.247 1 1 3729 20241017093739
104.164.173.202 1 1 3182 20241014092920
35.89.51.117 1 25 70933669 20241003101820
167.94.146.54 1 1 3729 20241018190027
90.183.51.3 2 2 7451 20241030013914
149.34.244.19 2 2 3704 20241012204201
4.213.178.211 1 1 762 20241008031022
43.159.141.180 1 1 12260 20241012010120
43.130.32.224 2 2 7468 20241019095034
205.169.39.50 1 1 3729 20241012055120
35.94.135.41 1 32 63002059 20241015091720
195.88.252.196 1 1 3729 20241023111215
198.46.137.14 1 1 16008 20241009224317
182.44.67.97 1 1 3722 20241016070141
103.152.43.253 2 2 3703 20241008172603
46.101.80.192 7 7 103166 20241017112755
188.163.120.125 2 2 3705 20241010010044
42.236.10.110 0 1 3849 
182.44.10.67 1 1 3722 20241010115620
188.143.169.41 3 3 34734 20241029223748
3.109.133.205 2 2 1524 20241016150744
205.169.39.38 1 1 3722 20241020173437
103.50.205.31 1 1 3722 20241016062941
182.42.105.85 2 2 7450 20241012155751
52.123.138.236 2 2 7444 20241029113351
188.245.114.236 1 1 3722 20241025190019
93.158.90.74 1 1 3722 20241010062122
43.131.62.4 1 1 3734 20241013031712
3.237.233.15 1 1 3722 20241023224746
179.218.21.8 2 2 3704 20241022012313
175.6.217.4 1 1 3729 20241012004107
159.203.34.96 1 1 3722 20241027085735
34.22.83.190 1 5 96379 20241008051807
35.80.9.171 1 5 96381 20241026043633
146.190.229.142 1 1 3729 20241009092026
43.130.16.140 2 4 11565925 20241008093625
44.242.151.118 1 29 69371530 20241027090807
43.159.129.209 1 1 3722 20241020115827
212.24.107.241 4 4 14948 20241029045804
150.109.13.194 1 1 3722 20241021054341
93.158.91.235 1 1 3722 20241029203124
185.234.60.168 2 2 3703 20241019033008
102.129.152.237 1 5 96381 20241021041339
52.53.164.119 1 1 3722 20241012014653
47.88.90.156 1 1 3728 20241021211353
43.135.140.225 1 1 3728 20241017071336
54.218.24.39 2 2 7444 20241027090803
150.109.253.34 1 1 3728 20241001003837
129.226.213.145 1 1 3729 20241009211430
45.94.31.77 1 1 3722 20241013082722
5.133.192.87 1 1 3722 20241020115230
27.115.124.69 0 1 3849 
43.163.3.58 1 1 3729 20241015121042
44.221.43.236 1 1 3728 20241031093639
34.219.168.173 2 2 7444 20241015091717
37.60.255.55 1 1 3729 20241031051642
43.133.77.230 1 1 19991 20241001101006
103.75.230.249 1 1 16008 20241010184948
179.43.191.19 1 1 3722 20241003065021
138.197.76.168 1 1 3734 20241015152907
43.130.16.212 3 3 195716 20241009091842
120.71.59.24 2 2 7450 20241019223351
170.106.159.160 1 1 3728 20241023025442
185.234.63.205 2 2 3702 20241004164717
15.237.122.220 2 2 18637 20241013010203
121.200.54.98 2 56 172610697 20241029073824
42.83.147.34 1 1 3729 20241002192606
57.128.65.130 1 1 3734 20241025072738
87.106.229.106 1 1 3722 20241016183106
5.133.192.146 2 2 7451 20241026180131
165.232.37.110 1 1 3728 20241013163017
43.156.202.34 1 1 3722 20241011190502
49.51.243.156 3 3 11179 20241024051033
170.64.159.155 6 6 93036 20241030043850
178.62.91.12 1 1 3722 20241015094929
194.38.23.16 2 2 31012 20241003000854
35.92.142.170 1 26 85093922 20241009100048
54.244.60.121 1 30 77515579 20241021091924
170.106.104.42 1 1 3728 20241021134522
173.249.55.200 1 1 3729 20241018035420
193.218.118.178 1 1 3722 20241016132817
35.94.93.205 1 5 96379 20241018034816
43.130.34.74 1 1 3728 20241029002350
80.1.185.111 6 46 167145586 20241007120956
15.204.182.106 2 2 7456 20241015224229
64.227.157.52 1 1 3722 20241020073605
27.115.124.41 0 1 51320 
165.22.214.14 1 1 762 20241026034412
35.93.227.170 1 1 3722 20241014185916
3.239.231.218 1 1 3722 20241012121642
139.59.215.44 1 1 3729 20241019094303
176.59.47.135 2 2 3705 20241008051213
159.89.125.1 1 1 3722 20241013113759
45.182.134.81 2 2 3704 20241007041648
198.235.24.40 1 1 15506 20241004040835
87.120.125.67 1 1 3729 20241030123517
43.133.38.182 2 2 7444 20241018090451
199.45.154.138 1 1 3728 20241016162617
35.88.147.252 1 34 124585810 20241011094314
3.85.139.176 1 1 15506 20241022172602
43.153.93.68 3 3 11166 20241027213322
43.159.140.236 1 1 3728 20241008205647
43.128.110.17 1 1 3728 20241016132938
43.130.39.254 2 2 7451 20241024225856
119.96.24.54 1 1 3722 20241008065949
43.153.122.30 5 5 276185 20241020040236
45.86.201.29 1 1 3182 20241021031924
45.86.201.33 1 1 21238 20241021031925
167.94.138.36 1 1 3728 20241006193109
143.110.221.76 1 1 3729 20241001081557
43.153.123.4 2 2 7462 20241031220635
43.131.248.209 1 1 3722 20241001135052
43.135.149.154 1 1 3728 20241025070259
134.209.199.91 1 1 3722 20241003084447
49.51.233.46 1 1 3728 20241030102608
43.134.141.244 1 2 9056228 20241009003211
94.176.235.106 4 4 14954 20241021031039
221.229.106.25 1 1 3729 20241026072309
117.62.235.53 1 1 3729 20241020202753
98.142.253.180 2 2 3704 20241017092151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 52 103 1219073285 18
20241002 19 20 749378 13
20241003 16 23 141892798 12
20241004 27 40 107589236 13
20241005 24 30 419656531 17
20241006 27 44 334083351 15
20241007 19 26 174405764 14
20241008 29 62 320919202 17
20241009 50 73 585255821 25
20241010 18 32 203816305 14
20241011 22 33 249345856 15
20241012 25 28 18847138 20
20241013 40 50 179617494 17
20241014 32 52 928463076 23
20241015 20 30 126032733 15
20241016 31 35 370589 22
20241017 31 37 142581605 17
20241018 21 29 421603 15
20241019 15 15 162491 11
20241020 21 21 344386 14
20241021 26 39 155199770 20
20241022 27 33 65679688 11
20241023 24 30 156207605 18
20241024 23 43 503827 12
20241025 25 35 283907403 16
20241026 48 52 957154 13
20241027 13 22 138912011 9
20241028 13 22 173234669 11
20241029 21 94 789019509 14
20241030 21 21 411741 13
20241031 70 83 192784792 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 11
2mn-5mn 1
0s-30s 468
1h+ 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 454 2331273 392 304
/blog/ 86 4439035 38 34
/index.php 66 246312 0 66
/blog/wp-login.php 40 74076 20 20
/Contact/ 33 842709 5 13
/blog/gamejams/ 23 360200 3 8
/blog/2024/02/07/single-layer-water-shaders/ 17 289005 4 5
/blog/wp-comments-post.php 16 8942 0 0
/blog/2024/03/09/foques-sense-mechanic/ 13 241378 0 4
/blog/2023/09/22/cadavar-of-callisto/ 12 202615 4 5
/blog/2024/06/21/control-rigs-and-ik-rigging/ 9 157602 2 2
/blog/2023/03/27/quintessence/ 9 155892 1 3
/blog/2024/05/24/invision/ 7 160849 0 0
/.well-known/ 6 4572 6 6
/blog/wp-json/ 5 936680 1 0
/blog/category/uncategorized/ 4 60351 0 0
/blog/comments/feed/ 4 1744 0 0
/blog/feed/ 4 73200 2 1
/blog/xmlrpc.php 4 1264 0 0
/blog/wp-json/wp/v2/pages/72 4 14148 0 1
/blog/wp-content/uploads/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWbW5iddG-1A.woff2 3 150192 0 0
/blog/2024/02/07/single-layer-water-shaders/feed/ 3 1389 0 1
/blog/wp-content/themes/extendable/assets/fonts/inter/InterVariable.woff2 3 978324 0 3
/blog/category/large-project/ 3 41871 0 0
/blog/2023/03/27/quintessence/feed/ 2 888 0 1
/blog/2024/03/09/foques-sense-mechanic/feed/ 1 460 0 0
/blog/wp-json/wp/v2/posts/50 1 7015 0 0
/sitemap.xml 1 401 0 0
/blog/wp-content/themes/extendable/assets/fonts/SpaceMono/SpaceMono-Bold.woff2 1 32096 0 1
/blog/wp-content/themes/extendable/assets/fonts/Mulish/Mulish-VariableFont_wght.woff2 1 77172 1 1
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-ExtraLight.woff2 1 64072 0 0
/blog/wp-json/wp/v2/posts/52 1 12600 0 0
/blog/wp-admin/install.php 2 1010 0 2
/blog/wp-content/themes/extendable/assets/fonts/gotu/gotu-regular.woff2 1 188260 1 1
/blog/wp-json/wp/v2/posts/54 2 11794 0 0
/blog/2024/06/21/control-rigs-and-ik-rigging/feed/ 1 470 0 0
/blog/wp-content/themes/extendable/assets/fonts/Montserrat/Montserrat-VariableFont_wght.woff2 1 124924 0 0
/blog/wp-json/wp/v2/posts/7 1 20003 0 0
/blog/wp-content/themes/extendable/assets/fonts/Inconsolata/Inconsolata-VariableFont_wdth,wght.woff2 1 150244 1 0
/blog/wp-json/wp/v2/posts/22 2 23498 0 0
/blog/2024/05/24/invision/feed/ 1 440 0 0
/blog/wp-content/themes/extendable/assets/fonts/Hind/Hind-Variable.woff2 1 23456 1 0
END_SIDER
