AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/ssl/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 45376               
POS_DAY 61760               
POS_DOMAIN 3622                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 5297                
POS_EMAILSENDER 5428                
POS_EMAILRECEIVER 5571                
POS_SESSION 62647               
POS_SIDER 62826               
POS_FILETYPES 5706                
POS_DOWNLOADS 6019                
POS_OS 6473                
POS_BROWSER 6875                
POS_SCREENSIZE 8939                
POS_UNKNOWNREFERER 9013                
POS_UNKNOWNREFERERBROWSER 10077               
POS_ORIGIN 10587               
POS_SEREFERRALS 10728               
POS_PAGEREFS 10937               
POS_SEARCHWORDS 11274               
POS_KEYWORDS 11426               
POS_MISC 2361                
POS_ERRORS 11485               
POS_CLUSTER 4200                
POS_SIDER_404 11667               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201001726 122 27107 5229144399225
FirstTime 20241101014422
LastTime 20241130222425
LastUpdate 20241201074122 122 0 121 0 0
TotalVisits 556                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 80 83 27989274 151 184 558167
1 132 132 2134493 136 162 918336
2 75 77 20127943 300 316 623053
3 95 100 2660860 72 104 456719
4 25 29 179919265 639 662 679178
5 28 28 426918 81 111 11737750
6 87 104 199898112 84 112 173190
7 36 51 392130541 42 69 9081562
8 92 161 2301228340 92 129 8331163
9 104 178 1847546418 321 359 885312
10 22 24 1533199 286 314 57430973
11 27 34 591920 38 83 1035917
12 132 132 2089013 233 264 357430
13 74 87 518951691 48 73 433642
14 24 24 148682 323 361 23664464
15 31 46 369384681 45 79 848942
16 462 468 493546079 185 218 8634910
17 107 253 266892401 127 148 545158
18 175 197 5703277 587 608 488149
19 261 294 857685595 146 177 11811890
20 30 37 696287 69 100 376874
21 129 133 114715745 81 101 441086
22 78 84 1104424 70 103 31719677
23 76 77 1662261 214 232 349355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ru 1143 1171 179909935
gb 299 520 1404789503
us 189 359 1966403677
es 106 119 147033476
ro 90 90 362927
jp 82 88 37492293
cn 67 67 510935
br 66 66 908481
in 65 65 819192
kh 59 59 886723
ca 51 51 3190756
at 25 29 202297
ir 16 25 120238496
au 13 13 161570
dk 12 12 44874
lt 12 12 44866
se 11 11 83292
de 8 8 29833
id 8 8 4652
th 8 8 4676
za 7 7 3501
it 7 7 121199
be 5 5 18640
cz 5 5 6048
ba 4 4 2350
eu 1 1 3725
ge 1 1 3181
az 3 3 1175
fi 1 1 15493
bg 3 3 11181
pt 4 4 2350
vn 4 4 2350
np 4 4 2350
nl 3 3 34711
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
blog 445 734158 20241130222421 0
bingbot/ 150 1362103 20241130170621 0
AhrefsBot/ 135 1591107 20241130114236 0
Googlebot/ 119 2456007 20241124202350 0
no_user_agent 70 801632 20241130052808 0
360Spider 48 683959 20241128174719 0
DotBot/ 47 55478825 20241115092614 0
crawl 42 58562561 20241121160434 0
SemrushBot/ 18 258867 20241130050459 0
feed 17 782928 20241113012430 0
link 13 215937 20241130043422 0
Applebot/ 12 38963053 20241126003536 0
Go\-http\-client/ 7 34698 20241128144144 0
bot[\s_+:,\.\;\/\\-] 6 22355 20241127144850 0
MJ12bot/ 5 8723019 20241117071047 0
survey 3 46516 20241106062119 0
YandexBot/ 1 18842 20241124172037 0
curl 1 3725 20241116110958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
pdf 5 2878455 0 0
html 1787 30481805 0 0
js 204 4227913 0 0
css 103 1787408 0 0
ttf 1 1840 0 0
png 17 12607362 0 0
mp4 118 3804433244 0 0
php 274 1256774 0 0
xml 3 817 0 0
svg 2 1623 0 0
woff2 23 2778592 0 0
gif 2 18894 0 0
Unknown 294 2875981 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/sitemap.txt 13 0 1950
/MatthewWrightCV2024.pdf 8 0 4605528
/gallery/WaterClip.mp4 3 100 702082095
/gallery/FoquesSenseClip.mp4 3 94 403017056
/gallery/InvisionClip.mp4 3 76 427095347
/gallery/FoxenIsland.mp4 3 83 711325028
/gallery/ControlRigClip.mp4 2 88 603591783
/gallery/QuintessenceClip.mp4 1 94 616183588
/gallery/2024-06-02%2019-01-51.mp4 0 11 6415819
/gallery/PortfolioMontage.mp4 0 84 492097220
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_ipad 2 2
androidmarshmallow 2 1
macosx7 3 3
androidnougat 1 1
macosx13 1 1
macosx15 50 15
androidoreo 1 1
android10 38 6
macosx9 1 1
win10 2454 2029
androidpie 1 1
linuxubuntu 5 5
winxp 1 1
winphone 1 1
android 32 3
win8.1 9 9
linux 505 57
macosx14 31 2
ios_iphone 204 162
winnt 6 6
Unknown 79 46
win7 29 22
macosx 6 6
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome86.0.4240.111 1 1
chrome88.0.4240.193 4 4
chrome119.0.0.0 1 1
Unknown 21 21
chrome124.0.6367.93 4 4
chrome54.0.1830.291 1 1
chrome131.0.0.0 1 1
chrome91.0.4472.114 5 5
chrome104.0.0.0 1 1
firefox108.0 1 1
firefox58.0 1 1
chrome121.0.0.0 23 2
chrome104.0.5112.79 5 1
chrome17.0.963.56 3 3
chrome127.0.0.0 1 1
opera62.0.3331.117 1 1
safari17.5 37 2
msie6.0 1 1
chrome122.0.0.0 3 3
chrome124.0.6367.60 2 2
firefox115 2 2
chrome131.0.6778.69 2 1
chrome124.0.6367.119 4 4
chrome72.0.3626.121 1 1
chrome125.0.6422.114 25 1
netscape5.0 4 4
opera12.12 2 2
chrome126.0.0.0 11 4
edge17 1 1
chrome124.0.6367.61 33 7
chrome103.0.5060.53 2 2
chrome110.0.0.0 2 2
safari15.1 1 1
chrome114.0.0.0 10 6
firefox102.0 1 1
chrome124.0.6367.91 2 2
safari16.4 2 2
firefox114.0 3 3
chrome71.0.3578.141 1 1
firefox45.0 3 3
opera9.64 1 1
chrome90.0.4430.85 4 4
chrome105.0.0.0 6 6
msie10.0 1 1
firefox82.0 1 1
firefox45.9 1 1
chrome78.0.3263.88 1 1
opera114.0.0.0 30 1
chrome83.0.4103.97 4 4
chrome106.0.0.0 31 2
msie9.0 1 1
chrome107.0.0.0 10 3
chrome108.0.0.0 1 1
safari17.0 1 1
chrome71.0.3578.98 3 1
safari 1 1
chrome50.0.2661.102 10 10
chrome68.0.3440.106 394 14
chrome130.0.0.0 499 186
firefox126.0 1 1
chrome78.0.3904.62 2 2
chrome96.0.4664.110 136 136
chrome120.0.0.0 1544 1544
chrome124.0.0.0 18 15
firefox63.0 6 6
chrome91.0.4472.124 1 1
firefox42.0 1 1
firefox123.0 2 2
chrome117.0.5938.132 14 1
chrome100.0.4896.60 12 12
mozilla 54 22
chrome124.0.6367.92 2 2
safari15.6.1 1 1
chrome74.0.3729.169 4 4
chrome58.0.3029.110 2 2
chrome125.0.0.0 76 6
firefox122.0 35 35
chrome124.0.6367.62 4 4
firefox133.0 28 3
chrome76.0.2513.88 1 1
chrome118.0.0.0 1 1
msie11.0 1 1
chrome117.0.0.0 1 1
chrome80.0.3987.122 1 1
chrome95.0.4638.69 1 1
chrome66.0.3359.181 27 27
chrome116.0.0.0 1 1
chrome130.0.6723.69 1 0
opera113.0.0.0 31 1
chrome129.0.0.0 25 25
chrome61.0.3163.100 1 1
chrome80.0.3987.162 1 1
safari13.0.3 167 160
chrome103.0.0.0 2 2
chrome78.0.3904.108 4 4
chrome51.0.2704.103 5 5
chrome125.0.6422.142 19 1
firefox131.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/130.0.6723.69_Safari/537.36 20241106105549
\ 20241122181020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129131857
Mozilla/5.0_(compatible;_BuilderPublishVerifier) 20241105184107
Mozilla/5.0_(compatible;_Dataprovider.com) 20241124152311
python-requests/2.32.3 20241121141435
Mozilla/5.0_(compatible;_ips-agent) 20241129161326
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241113205627
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241111095157
AHC/2.1 20241105161722
Softaculous 20241119191346
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241128064616
python-requests/2.25.1 20241110062939
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20241122181020
python-requests/2.32.3 20241121141435
python-requests/2.25.1 20241110062939
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241129131857
Softaculous 20241119191346
AHC/2.1 20241105161722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1589 1615
From1 4 4
From2 8 8
From3 6 6
From4 775 1830
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 2 2
yandexru 2 2
www_google_it 1 1
google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.linkedin.com 2 2
https://quintax.nl/wp-login.php 1 1
https://www.quora.com 1 1
https://www.leclandescigales.com/wp-login.php 1 1
https://www.itsupplyafrica.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 54 486
201 7 26659
301 607 125610
302 4 0
405 3 62
206 8 4000
500 27 21600
404 3161 662974
409 1 1214
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1307
/wp-admin/repeater.php 9 -
/zfcjfixmx.php 1 -
/ovaguuchy.php 1 -
/ovalwotvb.php 1 -
/templates/beez/index.php 1 http://mwright0204.com/templates/beez/index.php
/gygqxlrn.php 1 -
//website/wp-includes/wlwmanifest.xml 4 -
/plugin.php 2 http://mwright0204.com/plugin.php
/crystalauthentication_msaccess.php 1 -
/XeRzQ.php 1 -
/class-IXR-client-method.php 1 -
/zfcynyqvz.php 1 -
/mail.php 1 -
/class-wp-rest-http.php 1 -
/sitemaps.xml 2 -
/config.txt 1 -
/wp-includes/widgets/about.php 9 -
/goods.php 4 -
/jesIpp.php 1 -
/zfceihbct.php 1 -
/cangma.php 1 -
/rgnoitvw.php 1 -
/ovadurjap.php 1 -
/ovaxiaxeu.php 1 -
/cong.php 4 -
/wordpress/wp-admin/install.php 1 -
/zfcspnjiv.php 1 -
/checkbox.php 1 -
/a188dd93bb6900cec13e533ad42f8345-bundle.js 10 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/thoms.php 1 -
/site 4 -
/wp-includes/IXR/about.php 9 -
/wp-admin/css/colors/index.php 11 -
/upload.php 2 -
/testing 7 -
/Marvins.php 1 -
/linkedin.com/in/mwright0204 6 -
/shop/wp-admin/setup-config.php 1 -
/file_uploader.php 1 -
/wp-content/plugins/uploadify/readme.txt 1 -
/ovaskzluc.php 1 -
/funny.php 1 -
/bldycvxs.php 1 -
/test.php 2 http://mwright0204.com/test.php
/alfa-shell-v4.1-tesla-decoded.php 1 -
/ovaqdxdkk.php 1 -
/xlewtv.php 1 -
/main 3 -
/wp-admin/network/admin.php 2 http://mwright0204.com/wp-admin/network/admin.php
/wp-admin/css/about.php 11 -
/_wpeprivate/config.json 1 -
/tmp 3 -
/config.bak.php 1 -
/wp-includes/images/about.php 9 -
/comdofuns.php 1 -
/wp-admin/admin-ajax.php 4 -
/ico.php 1 -
/uploader.php 1 http://mwright0204.com/uploader.php
/ae.php 2 -
/new.php 1 -
/zfcmhrsny.php 1 -
/sftp.json 1 -
/zfchhmtlo.php 1 -
/1p.php 1 -
/WXhBTZTA.php 1 -
/ftp_achmod.php 1 -
/hgsc6PdEzZV.php 1 -
/forms.inc.php 1 -
/blog/wp-includes/js/dist/interactivity.min.js 2 -
/mar.php 1 -
/ovajyjikr.php 1 -
/ovarmckmt.php 1 -
/config.php 2 -
/audio.php 1 -
/allahnaber.php 1 -
/wp-admin/network/wp-login.php 1 http://mwright0204.com/wp-admin/network/wp-login.php
/AK-74.php 1 -
/zfchfrmyj.php 1 -
/avaa.php 10 -
//2018/wp-includes/wlwmanifest.xml 2 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/wp-admin/maint/maint/ajax-actions.php 9 -
/wp-content/mah.php 1 http://mwright0204.com/wp-content/mah.php
/ioxi-rex3.php7 1 http://mwright0204.com/ioxi-rex3.php7
/b3bfpo01.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-signup.php 2 -
/wp-admin/images/Mhbgf.php 1 http://mwright0204.com/wp-admin/images/Mhbgf.php
/fbxcrpyy.php 1 -
/zfcsulaoc.php 1 -
/.well-known/pki-validation/xmrlpc.php 9 -
/wp-admin/setup-config.php 11 -
/wp-config.xml 1 -
/libraries/legacy/updates.php 9 -
/ave.php 1 -
/options.php 1 -
/archive_tar.php 1 -
/1694094741.php 1 -
/wp-includes/wp-class.php 1 http://mwright0204.com/wp-includes/wp-class.php
/ovaijfffq.php 1 -
/admin/ 1 -
/ovampotsp.php 1 -
/blkqvmih.php 1 -
/images/cloud.php 9 -
/wp-admin/network/cloud.php 9 -
/zfccdcyzh.php 1 -
/.well-known/security.txt 2 -
/7ayddz.php 1 -
/ini.php 3 -
/cLrGaBPe.php 2 -
/contents.php 1 -
/ovaumqpks.php 1 -
/dulldusk.php 1 -
/amaxx.php 1 -
/crot.php 1 -
/Cyb3r.php 2 -
/alfa-ioxi.php 1 -
//wp-includes/wlwmanifest.xml 4 -
/class-wp-update.php 1 -
/cans.php 2 -
/aves.php 1 -
/9714cc5.php 2 -
/cms 10 -
/view.php 1 -
/google.php 1 -
/zfcrbmalp.php 1 -
/class-wp-font-collection.php 1 -
/xxx.php 1 -
/ovawbript.php 1 -
/.well-known/acme-challenge/cloud.php 18 -
/app.php 1 -
/80vyaol3.php 2 -
/ovafdoewd.php 1 -
/hTeBvRQMJqa.php 1 -
/ovayhebje.php 1 -
/wp-admin/images/about.php 10 -
/wp-admin/css/colors/cloud.php 9 -
/newsite 5 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/class-db.php 2 -
/class-wp-pages.php 1 -
//xmlrpc.php 4 -
/zfcpptxkl.php 1 -
/ovawzwyav.php 1 -
/1i7T63.php 1 -
/upfile.php 1 -
/fgertreyersd.php 1 -
/admin-bar.php 1 -
/fex.php 1 -
/Jcrop.php 1 -
/randkeyword.PhP7 1 http://mwright0204.com/randkeyword.PhP7
/carson.php 1 -
/SPELr1iRX5J.php 1 -
/bs2.php 2 -
/class.wp-styles.php 1 -
/wp-content/plugins/wp-conflg.php 9 -
/fck.php 1 -
/ovahsiexq.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/wp-admin/css/colors/blue/xmrlpc.php 9 -
/ivcquuxu.php 1 -
/post_dump.php 1 -
/zfcbvgism.php 1 -
/images 1 -
/1sbeqh0h.php 1 -
/security.txt 1 http://www.mwright0204.com/security.txt
/ovacqrfjn.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 9 -
/wp-includes/customize/about.php 9 -
/blogs.php 1 -
/Plugins.php 1 -
/assets/upload_image.php 1 -
/NewFile.php 2 -
/wp-content/plugins/Cache/Cache.php 9 -
/wp-includes/js/tinymce/plugins/compatx/css/index.php 1 http://mwright0204.com/wp-includes/js/tinymce/plugins/compatx/css/index.php
/wp/wp-admin/install.php 1 -
/install.php 4 -
/wp-config-backup.txt 1 -
/zfcxpbyth.php 1 -
/hnkmhdbj.php 1 -
/ovaiizjke.php 1 -
/filemanager.php 1 -
/.well-known/traffic-advice 1 -
/es_AR.l10n.php 2 -
/P4.php 2 -
/QxczhicS52.php 1 -
/haxor.php 1 -
/qi5vtqad.php 1 -
/class-envato-market-github.php 1 -
/uploads/ 4 binance.com
/wp-includes/SimplePie/index.php 1 http://mwright0204.com/wp-includes/SimplePie/index.php
/blkdimxx.php 1 -
/css/xmrlpc.php 9 -
/ovafxjngk.php 1 -
/about.php 13 -
/3m/wp-admin/css/colors/blue/ 1 http://mwright0204.com/3m/wp-admin/css/colors/blue/
/bv7IKQi2H1B.php 1 -
/wp-content/about.php 11 -
/Exception-class.php 1 -
/xBrain.php 1 -
/zfchpncoa.php 1 -
/class-wp-customize-selective-refresh-condition.php 2 -
/hFzVZedj3qf.php 1 -
/atomlib.php 4 -
/wp-p.php7 9 -
/ovaidgrqj.php 1 -
/12_upload.php 2 -
/arhr.php 1 -
/admin/assets/plugins/file-upload/server/php/index.php 1 -
/index_upload.php 2 -
/cjfuns.php 1 -
/wordpress 7 -
/defaul1.php 1 -
/Uv2Pc9ujaiz.php 1 -
/nav.php 1 -
/wp-includes/pomo/about.php 9 -
/--wp-lgj.php 1 -
/.well-known/pki-validation/about.php 10 -
/about.php7 11 -
/luuf.php 1 -
/jindex.php 1 -
/8tw8s9k9.php 2 -
/alfanew2.php7 10 -
/login/ 1 -
/wp-content/themes/digital-download/new.php 1 http://mwright0204.com/wp-content/themes/digital-download/new.php
/ovabmmdjo.php 1 -
/comment-template.php 1 -
/v.php 1 -
/coqunobl.php 1 -
/sitemap_index.xml 4 -
/ovaiydigw.php 1 -
/wp-load.php 1 -
/3ViSvByEHX1.php 1 -
/error_log.php 1 -
/hsa.php 1 -
/zfcemovpc.php 1 -
/img/cloud.php 9 -
/eomnA3rb2ZK.php 1 -
/rx.php 1 -
/form.php 1 -
/6pf6swoe.php 2 -
/ovaqlfoyi.php 1 -
/XxX.php 1 -
/wp-header.php 2 http://mwright0204.com/wp-header.php
/zfcyvekec.php 1 -
/class-wp-customize-sidebar-secure.php 1 -
/wp-includes/widgets/include.php 1 http://mwright0204.com/wp-includes/widgets/include.php
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/iwpairbj.php 1 -
/core 2 -
/b.php 3 -
/compat.php 2 -
/file.php 3 -
/wp-tinymce.php 1 -
//wp/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/bidlwukh.php 1 -
/temp/ 1 -
/config.json 2 -
/block.php 1 -
/zfcjzrfwi.php 1 -
/Admin-Author.php 1 -
/ovaavfpmi.php 1 -
/class-wp-post-link.php 1 -
/libraries/phpmailer/updates.php 9 -
/old/wp-admin/install.php 1 -
/class-wp-html-span-http.php 1 -
/fosil.php 1 -
/ovayeaoov.php 1 -
/functions.php 1 -
/blkawjvc.php 1 -
/Xleet.php 1 -
/dream.php 1 -
/fw.php 4 -
/eew.php 1 -
/wp-includes/rest-api/index.php 1 http://mwright0204.com/wp-includes/rest-api/index.php
/account.php 2 -
/wp-admin/user/xmrlpc.php 9 -
/index.php999 1 -
/html.php 1 -
/pqirkhej.php 1 -
/zfchrtmcu.php 1 -
/ovasfcwlz.php 1 -
/zfcpjstyo.php 1 -
/wp-content/themes/extol/settings.php 1 http://mwright0204.com/wp-content/themes/extol/settings.php
/bnv3srkv.php 2 -
/zfcmkfnjm.php 1 -
/input.php 1 -
/crnosqou.php 1 -
/zfclgopcn.php 1 -
/Contacts/ 1 -
/engine.php 1 -
/SEEP77.php 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/ovagotdqm.php 1 -
/wp-includes/assets/index.php 2 http://mwright0204.com/wp-includes/assets/index.php
/html5shiv.min.js 7 -
/ftpsync.settings 1 -
/xmrlpc.php 11 -
/readme.html 2 -
/wp-admin/css/index.php 10 -
/iR7SzrsOUEP.php 1 -
/zfcqukkss.php 1 -
/class-wp-image-editor-gd-cron.php 2 -
/zfcgejbjb.php 1 -
/zfcslfvgo.php 1 -
/pm.php 1 -
/class-json-ajax-session.php 1 -
/radio.php 3 -
/ovaulqpas.php 1 -
/ovawbtved.php 1 -
/class-wp-rest-true-meta-fields.php 1 -
/zfcawivso.php 1 -
/images/ 4 binance.com
/ws.php7 9 -
/ovasczvpp.php 1 -
/zfcqjbnsr.php 1 -
/wp-includes/Text/wp-login.php 2 http://mwright0204.com/wp-includes/Text/wp-login.php
/eqw5de.php 1 -
/anjay.php 1 -
/indeX.php 1 -
/class-bulk-skin.php 1 -
/fzutgsmc.php 1 -
/RxRpwnuzbzk.php 1 -
/main.js 1 -
/Wlf3BILEKUx.php 1 -
/query-standard-post.php 1 -
/cls-tools-obwkdlnt.php 1 -
/home.php 4 -
/small.php 2 -
/zfcidbldb.php 1 -
/vohme44m.php 1 -
/codeboy1877_up.php 1 -
/ovagdbiin.php 1 -
/makeasmtp.php 1 -
/bump.php 1 -
/class.uncode-6WixR9.php 2 -
/zfcqtiwjs.php 1 -
/batm.php 1 -
/wp-links.php 2 http://mwright0204.com/wp-links.php
/wp-content/plugins/ubh/up.php 2 http://mwright0204.com/wp-content/plugins/ubh/up.php
/FYbLA.php 2 -
/i3wfj.php 1 -
/bak.php 2 -
/wp-configs.php 2 -
/zfcocvxrp.php 1 -
/CFDBViewImportCsv.php 1 -
/backup/ 1 -
/.tmb/wp-login.php 1 http://mwright0204.com/.tmb/wp-login.php
/old/ 1 -
/ioxi02.php 1 -
/f33p7vij.php 2 -
/EWociX.php 1 -
/ovamrsvvf.php 1 -
/adzlmx.php 1 -
/ovapdslgc.php 1 -
/.well-known/radio.php 1 http://mwright0204.com/.well-known/radio.php
/cpabpkyk.php 1 -
/dashboard.php 1 -
/images/xmrlpc.php 9 -
/chosen.php 3 -
/wp-admin/css/colors/blue/cloud.php 9 -
/zfccvyetp.php 1 -
/zfcysvutz.php 1 -
/class-smart.php 1 -
/blkfqnikz.php 1 -
/bmccxior.php 1 -
/wp-json/ 1 -
/zfcbdutsp.php 1 -
/cry.php 1 -
/jcropjcrop.php 1 -
/ovaznxmzq.php 1 -
/403.php7 1 -
/f.php 1 -
/404.php 3 -
/F0x.php 1 -
/add-listing-image.php 2 -
/amigo.php 1 -
/da12eldh.php 1 -
/wp-includes/rest-api/about.php 9 -
/function.php 4 -
/cohoguleru.php 1 -
/wp-content/blogs.dir/about.php 9 -
/adminshell.php 1 -
/images/about.php 9 -
/parx.php 1 -
/bzyhmvnf.php 1 -
/aged.php 1 -
/wp-content/themes/twentyfive/include.php 2 http://mwright0204.com/wp-content/themes/twentyfive/include.php
/zfcksfxlm.php 1 -
/404.php123123 1 -
/ovadssbeh.php 1 -
/wp-mdbdz.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 9 -
/alfa-rex.php7 11 -
/ova.php 1 http://mwright0204.com/ova.php
/web 5 -
/xml.php 1 http://mwright0204.com/xml.php
/wp-includes/admin.php 1 http://mwright0204.com/wp-includes/admin.php
/error_exception.php 1 -
/ovainozfn.php 1 -
/class-wp-session-href.php 1 -
/class-wp-filesystem-base.php 2 -
/admin/controller/extension/extension/ 4 binance.com
/class.wp-styles-get.php 2 -
/blog/gamejams/Contact/ 4 https://mwright0204.com/blog/gamejams/Contact/
/config.inc.php 2 -
/x3lar42n.php 1 -
/css/index.php 1 http://mwright0204.com/css/index.php
/niil.php 1 -
/wp-xl504.php 1 -
/used 1 -
/ovabpksqs.php 1 -
/adnsnajk.php 1 -
/0x.php 1 -
/ovawbxebp.php 1 -
/zfchsaamu.php 1 -
/g3Q4VpDvWtM.php 1 -
/class-wp-simplepie-sanitize-kses-stream.php 1 -
/zfcoomrwd.php 1 -
/zfcajopae.php 1 -
/wp-content/uploads/about.php 1 http://mwright0204.com/wp-content/uploads/about.php
/class.api.php 2 -
/wp-content/themes/aahana/json.php 9 -
/data.php 3 -
/wp-consar.php 9 -
/jwv3ls76.php 1 -
/hroxw.php 1 -
/archives.php 1 -
/class-controller-theme-comment.php 1 -
/antidote-association_wiki-install_gallery.php 1 -
/zfcpwxkxq.php 1 -
/ovabjvkga.php 1 -
/f0x.php 1 -
/plug/oem/plug.xml 1 http://mwright0204.com/plug/oem/plug.xml
/zfctkilwa.php 1 -
/Mhbgf.php 2 -
/checkbex.php 1 -
/ovayrysic.php 1 -
/Core32.php123 1 -
/demo 3 -
/dichku.php 1 -
/add_class.php 1 -
/hzwttmff.php 1 -
/2.php 1 -
/wp-ver.php 1 -
/autoload_classmap.php 1 -
/zfcxbxrkn.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/purna.php 1 -
/berlin.php 11 -
/jnrnedcr.php 1 -
/aquxkprm.php 1 -
/7.php 1 -
/packed.php 1 -
/sad/about.php 1 http://mwright0204.com/sad/about.php
/class-wp-rest-report.php 1 -
/zfcewkrrp.php 1 -
//news/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://mwright0204.com/wp-content/plugins/revslider/includes/external/page/index.php
/jwkd89e2.php 1 -
/Cache.php 1 -
/ovajgnzrk.php 1 -
/ovajjwcnh.php 1 -
/.well-known/about.php 10 -
/cEprkg7OoRs.php 1 -
/fooster1337.php 1 -
/dsmwdfap.php 1 -
/.well-known/acme-challenge/index.php 2 http://mwright0204.com/.well-known/acme-challenge/index.php
/3.php 1 -
/wp-admin/images/cloud.php 9 -
/Newsupway.php 1 -
/wp-includes/about.php 9 -
/d57KmhlyQFq.php 1 -
/b374k-28.php 1 -
/class-ftps.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 9 -
/bs1.php 1 -
/davoeqyv.php 1 -
/auewvtet.php 1 -
/plugin.js.php 1 -
/fjj112cp.php 1 -
/ovacesthe.php 1 -
/1969_02.gif.tpl.php 1 -
/fitvymyp.php 1 -
/wp-app.php 1 -
/OpenID.php 1 -
/class_api.php 1 -
/wp-content/plugins/linkpreview/db.php 9 -
/class.php 1 -
/class-wp-pagebuilders-GPvhCg.php 1 -
/zfcuewjri.php 1 -
/customize.php 3 -
/con.php 1 -
/str_compare.php 1 -
/class-oembed-dns.php 1 -
/agTOMuSfW6r.php 1 -
/dot.php 1 -
/wp-admin/maint/upfile.php 1 http://mwright0204.com/wp-admin/maint/upfile.php
/zfclizgzn.php 1 -
/default.php 2 -
/wp-admin/includes/about.php 9 -
/wp-admin/css/colors/coffee/index.php 1 http://mwright0204.com/wp-admin/css/colors/coffee/index.php
/da222.php 1 -
/ads.txt 3 -
/e.php 1 -
/item.php 1 -
/old 8 -
/ans.php 1 -
/gif.php 1 -
/Contact/blog/ 1 https://mwright0204.com/Contact/blog
/wsoyanzv3.php 1 -
/ibkejxnu.php 1 -
/.wp-db.php 1 -
/zfcyvbhgr.php 1 -
/s.php 2 http://mwright0204.com/s.php
/wp-includes/Requests/Text/admin.php 9 -
/vaxs58gz.php 1 -
/cmd.php 1 -
/include.php 1 -
/gawean.php 1 -
/zfcynuhil.php 1 -
//test/wp-includes/wlwmanifest.xml 5 -
/byp.php 3 -
/media/system/js/core.js 10 http://mwright0204.com/media/system/js/core.js
/ayk.php 2 -
/comfunctions.php 1 -
/alfanew.PHP7 1 -
/xhsvuq.php 1 -
/zfcvecmde.php 1 -
/dropdown.php 11 -
/backup 3 -
/feedback.php 1 -
/gel4y.php 1 -
/text.php 2 http://mwright0204.com/text.php
/Mailer.php 1 -
/gfwisone.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/idxv3.php 1 -
/wp-includes/css/buttons.css 3 http://mwright0204.com/wp-includes/css/buttons.css
/block-editor.php 1 -
/infi.php 1 -
/skibidi.php 1 -
/ovakjjfnk.php 1 -
/abe.php 2 -
/333139-1975TEAM.php 1 -
/menu.php 3 -
/wp-content/cong.php 2 http://mwright0204.com/wp-content/cong.php
/wp-admin/network/index.php 1 http://mwright0204.com/wp-admin/network/index.php
/ovandttau.php 1 -
/wp-confg.php 1 -
/Contact/Contact/ 1 -
/loliv30.php 1 -
/Utility.php 1 -
/sites/default/files/ 4 binance.com
/wsoyanz.php 9 -
/ckeditor.php 2 -
/class-wp-signdown.php 1 -
/152-5-401-1-2-20201226.phtml 1 -
/zfcvsiwuh.php 1 -
/geju.php 1 -
/crop.php 1 -
/blog.php 2 -
/config 1 -
/image-import.php 1 -
/adminer.php 1 -
/oowaegfe.php 1 -
/cache.php 1 -
/chtmlfuns.php 1 -
/classwithtostring.php 2 -
/alfa-rex.php8 2 -
/zfcfnqfaa.php 1 -
/zfcwsqwmd.php 1 -
/wp-conflg.php 3 -
/configuration.php 1 -
/9wgr3h6e.php 2 -
/wp-config-sample.php 2 http://mwright0204.com/wp-config-sample.php
/don.php 1 -
/wp-info.php 2 http://mwright0204.com/wp-info.php
/jNJstpeoQX8.php 1 -
/ovauspzea.php 1 -
/configs.php 1 -
/test/wp-admin/setup-config.php 1 -
/991176.php 1 -
/YP1cuvy6WrD.php 1 -
/1.php 1 -
/zfcnsuxne.php 1 -
/evmyQPhtn1U.php 1 -
/conf-php 1 -
/wp-content/plugins/simple/simple.php 9 -
/hmAPXCCKg.php 1 -
/wp-admin/dropdown.php 9 -
/cmHBMXtq9s7.php 1 -
/alfanew.php7 10 -
/fond.php 1 -
/contact_en.php 1 -
/wander.php 1 -
/sitemap.xml.gz 2 -
/zfclggoam.php 1 -
/alpha.php 1 -
/rc.php 1 http://mwright0204.com/rc.php
/wp-content/themes/about.php 9 -
/wp-mail.php 3 -
/1l11jyny.php 1 -
/theme.php 1 -
/buy.php 1 -
/amdohddh.php 1 -
/equipe-background-570x536.php 1 -
/ffAA531.php 1 -
/gzak2w.php 1 -
/jnz.php 1 -
/class-wp-cache.php 1 -
/13.php 1 -
/ge.php 1 -
/cwianpri.php 1 -
/zfcmxabeh.php 1 -
/bkindex.php 1 -
/ovabdpldt.php 1 -
/bala.php 2 -
/compact.php 1 -
/libraries/vendor/updates.php 9 -
/data.php999 1 -
/zfctpybgd.php 1 -
/internet.php 1 -
/index.php 68 -
/css.php 3 -
/wp-atom.php 1 http://mwright0204.com/wp-atom.php
/doc.php 3 -
/agNJc2PQmR7.php 1 -
/e/data/html/postinfo.js 1 http://mwright0204.com/e/data/html/postinfo.js
/indosec.php 1 -
/ovayvbnkc.php 1 -
/class-wp-dxqJeZ.php 1 -
/gw2l3nD1obM.php 1 -
/.vscode/sftp.json 3 -
/01.php 1 -
/assets/global/plugins/file-upload/server/php/index.php 1 -
/wp-admin/includes/xmrlpc.php 9 -
/ovaxmaxpy.php 1 -
/gamejams/Contact/ 4 https://mwright0204.com/gamejams/Contact/
/class-wp-widget-tag.php 1 -
/ovarkcymv.php 1 -
/wp-content/admin.php 2 http://mwright0204.com/wp-content/admin.php
/images.php 2 -
/c99.php 1 -
/wp-admin/images/index.php 10 -
/class-wp-customize-new-menu-section-compiler.php 1 -
/yanz.php 9 -
/alfa-rex.php 3 -
/classsmtps.php 1 -
/class-wp-get.php 1 -
/YAaT8I5QF2C.php 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/plugins.php 2 -
/ioxi002.PhP7 1 http://mwright0204.com/ioxi002.PhP7
/docker-compose.yml 1 -
/admin/uploader/server/php/index.php 1 -
/wp 6 -
/beence.php 1 -
/cihjbmjk.php 1 -
/come.php 1 -
/ebs.php7 10 -
/ovaoikglb.php 1 -
/module.tag.idv1.php 1 -
/config/php.ini 1 -
/ovacmycpi.php 1 -
/wp-content/plugins/hello.php 2 http://mwright0204.com/wp-content/plugins/hello.php
/zfcbxtgcx.php 1 -
/h0110w4y.php 1 -
/est.php 1 -
/portal 3 -
/class-mail.php 1 -
/all.php 1 -
/ovaurtmck.php 1 -
/license.txt 2 -
/jpuip5oe.php 1 -
/wp-includes/style-engine/about.php 9 -
/ajax-actions.php 10 -
/class-wp-admin.php 1 -
/bfotLZx2zXO.php 1 -
/zfcdrexti.php 1 -
/ovayxorbc.php 1 -
/wp-admin/user/index.php 1 http://mwright0204.com/wp-admin/user/index.php
/zfcgfegwr.php 1 -
/home 4 -
/blkhfvco.php 1 -
/dedbs.php 1 -
/class-wp-feed.php 1 -
/a.php 3 -
/css/cloud.php 9 -
/by.php 1 -
/zfcyfoajo.php 1 -
/ovaksolrz.php 1 -
/fm.php 2 -
/ovadzftox.php 1 -
/wp-admin/xmrlpc.php 9 -
/wp-admin/css/colors/coffee/xmrlpc.php 9 -
/ws.php 3 -
/afnew.php 1 -
/ovadfesro.php 1 -
/class-wp-media-list-table-session.php 1 -
/index.html 1 -
/insmod.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/qpc2trfe.php 1 -
/sftp-settings.json 1 -
/adminfuns.php7 10 -
/zfcdaobgl.php 1 -
/WO4FvsaAgD8.php 1 -
/wp-includes/ID3/index.php 1 http://mwright0204.com/wp-includes/ID3/index.php
/zfcoxiviu.php 1 -
/cqfjvzih.php 1 -
/edit.php 2 -
/filter.php 1 -
/zfcoasdwr.php 1 -
/qcwkvvl5.php 1 -
/dSpmOsi1xMU.php 1 -
/zfclwuyxz.php 1 -
/zfcssnftp.php 1 -
/post.Php 1 -
/ern1.php 1 -
/min.php 1 -
/ovadbetrs.php 1 -
/zfcpiykmq.php 1 -
/feeds.php 1 -
/x/index.php 2 http://mwright0204.com/x/index.php
/9fo74ova.php 1 -
/editor.php 3 -
/js/html5shiv.min.js 8 -
/2bb0qzlv.php 1 -
/Contact/linkedin.com/in/mwright0204/ 1 https://mwright0204.com/Contact/linkedin.com/in/mwright0204
/wp-content/plugins/seoplugins/mar.php 9 -
/2u6d3a88.php 2 -
/img/xmrlpc.php 9 -
/zfcghukqk.php 1 -
/FTOYojo.php 1 -
/hrtp.php 1 -
/ova-tools.php 1 http://mwright0204.com/ova-tools.php
/wp-admin/css/color/blue/maintenence.php 1 http://mwright0204.com/wp-admin/css/color/blue/maintenence.php
/class-wp-sitemaps-admin.php 1 -
/ghbfmogw.php 1 -
/wp-content/themes/hideo/network.php 1 http://mwright0204.com/wp-content/themes/hideo/network.php
/user.php 1 http://mwright0204.com/user.php
/ovaehccul.php 1 -
/helienhfmpjsg.php 1 -
/wp-content/updates.php 9 -
/zfczchxsd.php 1 -
/ovacotjzh.php 1 -
/els70.php 1 -
/wp-add.php 3 -
/class-wp-media-list-table-ezd.php 1 -
/formupload.php 1 -
/gethostbyname.php 1 -
/ms-blogs.php 1 -
/hehe.php 1 -
/x.php 3 -
/wp-admin/ajax-actions.php 9 -
/j1paik.php 1 -
/120f9.php 1 -
/wp-content/gallery/about.php 9 -
/go.php 2 -
/aMRT6de2s58.php 1 -
/10-27-24_8:26_1.php 2 -
/findbot.pl 1 -
/zfcnilxme.php 1 -
/caf7c5b3a2.php 2 -
/ovaeapilt.php 1 -
/ggft.php 1 -
/wso.php 1 -
/ovakmeegq.php 1 -
/dev 5 -
/.tmb/cloud.php 1 http://mwright0204.com/.tmb/cloud.php
/zfcuohnhd.php 1 -
/core.php 1 -
/elp.php 2 -
/c.php 2 http://mwright0204.com/c.php
/ovaeugpgt.php 1 -
/border.php 1 -
/crypted.php 1 -
/cspklbkv.php 1 -
/error-log.php 1 -
/edit-links.php 1 -
/cc.php 1 -
/wp-content/plugins/WordPressCore/index.php 2 http://mwright0204.com/wp-content/plugins/WordPressCore/index.php
/coder.php 1 -
/fomVcETigXz.php 1 -
/zfcpbqqac.php 1 -
/wp-admin/js/about.php 19 -
/pyaa4qpx.php 1 -
/content.php 13 -
/zfccnnceh.php 1 -
/class-snoopi.php 1 -
/daif8SxwIhA.php 1 -
/eaws.php 1 -
/ethwwuzd.php 1 -
/ovaxprhan.php 1 -
/wp-config-docker.php 1 -
/Yr1CoH8eSxZ.php 1 -
/TNT.php 1 -
/admin-ajax.php 1 -
/V6jY2LQHUnJ.php 1 -
/zfcxxdxzt.php 1 -
/dZNIWoDC8bJ.php 1 -
/dashicons.php 1 -
/shortcode.min.php 1 -
/index_.php 2 -
/zfcdznpte.php 1 -
/zfcejlfze.php 1 -
/eror.php 1 -
//web/wp-includes/wlwmanifest.xml 5 -
/duck.php 1 -
/wp-config.tar 1 -
/Stanley562Donofrio.php 2 -
/ovajbjvte.php 1 -
/3qy1z3ho.php 1 -
/db.php 1 -
/heck.php 1 -
/ovabnsvky.php 1 -
/alfa.php 1 -
/ovatahpqr.php 1 -
/wso112233.php 2 -
/crontab.php 1 -
/cloud.php 11 -
/class-foo.php 1 -
/wp-content/themes/sketch/404.php 1 http://mwright0204.com/wp-content/themes/sketch/404.php
/htaccess.php 1 -
/cWSkoXYwEW.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/e34nz9v6.php 2 -
/MdwwZ.php 1 -
/array_splice.php 1 -
/aa.php 1 -
/credits.php 2 -
/error_log_1210678535.php 1 -
/baxa1.phP8 2 http://mwright0204.com/baxa1.phP8
/wp-content/themes/include.php 1 http://mwright0204.com/wp-content/themes/include.php
/defaults.php999 1 -
/ovagsbcnn.php 1 -
/wp-admin/includes/cloud.php 9 -
/wp-includes/customize/index.php 2 http://mwright0204.com/wp-includes/customize/index.php
/wp-admin/images/xmrlpc.php 9 -
/wp-includes/blocks/about.php 9 -
/contact.php 1 -
/ab.php 2 -
/ovaskftpo.php 1 -
/link.php 1 -
/zfcuxrrwj.php 1 -
/ovazfoghr.php 1 -
/colors-stream.php 1 -
/abruzi.php 1 -
/j6hk274g.php 2 -
/zfcyttkpv.php 1 -
/zfcsqhhqg.php 1 -
/async-upload.php 2 -
/indo.php 1 -
/usr-index.php 1 -
/zfcvttinu.php 1 -
/28549t7o.php 1 -
/ovaudskoj.php 1 -
/class-wp-session-json.php 1 -
/hcapmaster_comps.php 1 -
/wp-admin/wp-login.php 2 http://mwright0204.com/wp-admin/wp-login.php
/bk/index.php 1 http://mwright0204.com/bk/index.php
/humans.txt 1 http://www.mwright0204.com/humans.txt
/438788106...php 1 -
/wp-content/uploads/index.php 1 http://mwright0204.com/wp-content/uploads/index.php
/ovaykomhr.php 1 -
/epinyins.php 1 -
/abouts.php 1 -
/wp-content/languages/index.php 2 http://mwright0204.com/wp-content/languages/index.php
/wp-includes/product.php 2 http://mwright0204.com/wp-includes/product.php
/UwWiCLcP4qv.php 1 -
/api.php 1 -
/wp/wp-admin/setup-config.php 1 -
/zfcpitxup.php 1 -
/png.php 1 -
/zfcznflgk.php 1 -
/gncfqygn.php 1 -
/zfcwzafnk.php 1 -
/alfa-rex1.php 1 -
/zfcxnolum.php 1 -
/test/wp-admin/install.php 1 -
/database.php 1 -
/wp-includes/repeater.php 9 -
/wp.php 3 -
/blue.php 1 -
/wp-content/plugins/seoplugins/db.php 9 -
/class-wp-page-mvb2yr.php 1 -
/email.php 1 -
/aks.php 1 -
/issue.php 1 -
/wp-content/plugins/pwnd/pwnd.php 1 http://mwright0204.com/wp-content/plugins/pwnd/pwnd.php
/dbseo.php 1 -
/blkafewl.php 1 -
/zohtauqd.php 1 -
/wp-admin/css/colors/blue/ 2 http://mwright0204.com/wp-admin/css/colors/blue/
/1975.php 1 -
/date.php 1 -
/class-wp-rest-core.php 1 -
/fzwefiby.php 1 -
/wp-includes/fonts/index.php 2 http://mwright0204.com/wp-includes/fonts/index.php
/ovahbbceg.php 1 -
/index/function.php 1 http://mwright0204.com/index/function.php
/edit-tags.php 1 -
/zfcxffabj.php 1 -
/bzbsfuzz.php 1 -
/zfcuzwiwc.php 1 -
/mah.php 2 -
/dialog.php 2 -
/font-editor.php 1 -
//cms/wp-includes/wlwmanifest.xml 5 -
/mah/function.php 1 http://mwright0204.com/mah/function.php
/LA.php 1 -
/gh.php 1 -
/101d2ae2-f2f3-4977-b35d-b3a0ad74a469.php 1 -
/m9tw7p2f.php 1 -
/wp-admin/cloud.php 9 -
/ftp_rmdir.php 1 -
/wp-login.php 8 https://mwright0204.com/wp-login.php
/Eval.php 1 -
/blkaabkj.php 1 -
/php 1 -
/cc0put0o.php 1 -
/alfa-rex.php56 1 -
/wp-admin/js/widgets/cloud.php 9 -
/118d6e31b2.php 1 -
/wp-content/themes/seotheme/db.php 11 -
/zfcoucvio.php 1 -
/class-wp-pagebuilders-QhyRP8.php 1 -
/wp-fclass.php 1 -
/djfksr4.php 1 -
/ovaetbvfw.php 1 -
/akmila.php 1 -
/wp-l0gin.php 1 http://mwright0204.com/wp-l0gin.php
/archivarix.cms.php 1 https://mwright0204.com/archivarix.cms.php
/class-wp-filesystem-base.php1287514909 1 -
/class-wp-customize-nav-menu-item-control-meta.php 1 -
/test 7 -
/admin/config 1 -
/wp-content/themes/pridmag/db.php 9 -
/inputs.php 2 -
/version.php 3 -
/gzdecodes.php 1 -
/wp-post-data.php 1 -
/load.php 1 -
/wp-includes/ID3/about.php 9 -
/gely.php 1 -
/X8zUJ5K6YA3.php 1 -
/edit-comments.php 1 -
/new/wp-admin/install.php 1 -
/common-bundle.js 10 -
/wp-content/banners/about.php 9 -
/gkiliuew.php 1 -
/goat1.php 1 -
/S7fHiMZBUg1.php 1 -
/wp-config.zip 1 -
/Engine.php 1 -
/bussubmit.php 1 -
/zfcwxwfmb.php 1 -
/wp-dqnper.php 1 -
/.well-known/pki-validation/cloud.php 9 -
/59SIYtiUzh.php 1 -
/hppilkhl.php 2 -
/newup.php 1 -
/wp-admin/css/colors/coffee/cloud.php 9 -
/dir.php 1 -
/fm1.php 1 -
/gecko.php 1 -
/pgs.php 1 -
/wp-admin/js/widgets/about.php7 9 -
/wp-admin/js/widgets/xmrlpc.php 9 -
/shell.php 4 -
/dummy.php 1 -
/ovagvwgrh.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 9 -
/zfcwogzap.php 1 -
/class-wp-sitemas-user.php 1 -
/dpykkpzz.php 2 -
/GChtG.php 1 -
/tmihnksg.php 1 -
/ovaqdmdtf.php 1 -
/BjjOaTl.php 2 -
/jcnwnetp.php 1 -
/ovaabqcsw.php 1 -
/blog/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js 2 -
/comments.php 1 -
/moon.php 2 -
/zfclgjrvn.php 1 -
/defense.php 1 -
/jquery.php 1 -
/ovaivmqqs.php 1 -
/zfcucfrvh.php 1 -
/web.php 1 http://mwright0204.com/web.php
/robots.txt 301 https://mwright0204.com/robots.txt
/shop/wp-admin/install.php 1 -
/cykeObNUpj.php 1 -
/zfcuffvgj.php 1 -
/ovahyxitz.php 1 -
/923924098...php 1 -
/files/ 4 binance.com
/dirs.php 2 -
/ovazqmwqr.php 1 -
/authorize.php 1 -
/wp-content/themes.php 1 http://mwright0204.com/wp-content/themes.php
/470594182XmX.php 2 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/5fesj.php 1 -
/wp-admin.php 2 http://mwright0204.com/wp-admin.php
/jmfi2.php 1 -
/T48gWVAN9b1.php 1 -
/datbvwgi.php 1 -
/index.pHtMl 1 -
/m.php 2 http://mwright0204.com/m.php
/.well-known/acme-challenge/about.php 1 http://mwright0204.com/.well-known/acme-challenge/about.php
/bestmailer.php 1 -
/wp-advanced.php 1 -
/upgrade.php 2 -
/indoxploit.php 1 -
/wp-seo.php 1 -
/zfcxlgnlj.php 1 -
/db-cache.php 1 -
/ovajwkbdg.php 1 -
/Njima.php 2 http://mwright0204.com/Njima.php
/wp-admin/install.php 11 -
/ovaxohtms.php 1 -
/b374k.php 1 -
/alfaindex.php 1 -
/IOptimize.php 1 -
/http1.php 1 -
/category.php 1 -
/ovaesiwhn.php 1 -
/wp-content/classwithtostring.php 2 http://mwright0204.com/wp-content/classwithtostring.php
/W8badFNCmvV.php 1 -
/wp-admin/css/colors/xmrlpc.php 9 -
/wp-content/updraft/about.php 9 -
/admin-footer.php 1 -
/cs.php 1 -
/index1.php 1 -
/ovanbkgxn.php 1 -
/xzingh.php 1 -
/blkxwfgw.php 1 -
/ovadaixke.php 1 -
/7240_pt.jpg.php 1 -
/wp-config.inc 1 -
/bypass403.php 1 -
/wp-includes/Requests/about.php 9 -
/00.php 1 -
/wp-includes/js/jquery/jquery.js 6 http://mwright0204.com/wp-includes/js/jquery/jquery.js
/wp-content/plugins/not/includes/about.php 9 -
/indec.php 1 -
/ovawqxiss.php 1 -
/checkbox-comment_view.php 1 -
/wp-content/themes/seotheme/mar.php 11 -
/indeex.php 1 -
/wp/ 1 -
/class-wp-session-tokens-ajax.php 1 -
/plus/img/qrcode.js 1 http://mwright0204.com/plus/img/qrcode.js
/wp-includes/block-patterns/about.php 9 -
/class-wp-widget-archives.php 1 -
/zfcfdmmow.php 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/xx.php 2 -
/pluggable.php 1 -
/iaudKoGK.php 1 -
/addphoto.php 1 -
/1a895fa06f.php 1 -
/lufix.php 1 http://mwright0204.com/lufix.php
/blkcdojh.php 1 -
/repeater.php 10 -
/bmrrpggm.php 1 -
/ZAtlN2RouGE.php 1 -
/zfcfdoqds.php 1 -
/default_tab.php 1 -
/app/ 1 -
/phpinfo.php 2 -
/zfcrspkmm.php 1 -
/termark.php 1 -
/ovalkxfrd.php 1 -
/403.php 10 -
/post.php 1 -
/cevrimici-kurs-turkiye-de-kumar-casino 1 https://google.com
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/wp-admin/user/cloud.php 9 -
/class-flitert.php 1 -
/editNewsPage.php_old25092023 1 -
/capabilities1.php 1 -
/ice.php 1 -
/Caplogn.php 2 -
/fcygwnud.php 2 -
/custom-background.php 1 -
/zfclidsng.php 1 -
/links.php 1 -
/filefuns.php 1 -
/ovaaamiyi.php 1 -
/ovazklxqh.php 1 -
/85022df0ed31.php 1 -
/wp-content/upgrade-temp-backup/about.php 9 -
/zfcdpvspy.php 1 -
//site/wp-includes/wlwmanifest.xml 5 -
/cUs2Bp7QOdn.php 1 -
/bitbucket-pipelines.yml 1 -
/zfcjcmjcg.php 1 -
/ovahiklwi.php 1 -
/zfcvlnyie.php 1 -
/bangu.php 1 -
/file-manager.php 1 -
/mini.php 1 http://mwright0204.com/mini.php
/wp-includes.bak/html-api/about.php 9 -
/back.php 2 -
/img.php 1 -
/V25fYe4DvGq.php 1 -
/class-wp-oembed-controller.php 1 -
/h.php 1 http://mwright0204.com/h.php
/templates/beez/jsstrings.php 1 http://mwright0204.com/templates/beez/jsstrings.php
/Lurd.class.php 1 -
/click.php 2 -
/admin-post.php 10 -
/wql.php 1 -
/simple.php 6 www.google.com
/defaul.php 1 http://mwright0204.com/defaul.php
/wp-includes/js/index.php 1 http://mwright0204.com/wp-includes/js/index.php
/wp-showdown.css.php 1 -
/cqhnpmqs.php 1 -
/as.php 5 -
/jdimzmtaas.php 1 -
/.well-known/acme-challenge/xmrlpc.php 9 -
/zfcetuavy.php 1 -
/feoatiaq.php 1 -
/bless.php999 1 -
/wp-sigunq.php 1 -
/ovahcqzbk.php 1 -
/baxa1.php 2 -
/zfcdrtogi.php 1 -
/1337.php 2 -
/ovatbggui.php 1 -
/105.php 1 -
/wp-content/index.php 1 http://mwright0204.com/wp-content/index.php
/lv.php 1 http://mwright0204.com/lv.php
/class-wp-block-editor-context-cookie.php 1 -
/504.php 4 -
//wp1/wp-includes/wlwmanifest.xml 5 -
/ovatsonkx.php 1 -
/baxa1.php7 1 -
/jp.php 3 -
/11index.php 1 -
/cropper.php 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/acces.php 1 -
/class-wp-tokens.php 1 -
/wp-content/shell.php 1 http://mwright0204.com/wp-content/shell.php
/jpg.php 1 -
/content-index.php 1 -
/zfcmeecnt.php 1 -
/hinfofuns.php 1 -
/new/ 1 -
/asus.php 1 -
//feed/ 1 -
/aewso.php 1 -
/upme-get-avatar.php 1 -
/wp-admin/class-db.php 1 http://mwright0204.com/wp-admin/class-db.php
/CasperExV1.php 1 -
/wp-includes/fonts/about.php 1 http://mwright0204.com/wp-includes/fonts/about.php
/help.php 1 -
/alfanew.php 12 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/bss.php 2 -
/adminfuns.php 1 -
/ovaatsrjh.php 1 -
/import-users-from-csv-with-meta-ajax-response.php 2 -
/hehehehe.php 2 -
/ovagunjmg.php 1 -
/28c5400b0b.php 1 -
/class-custom-header.php 1 -
/otuz1.php 1 -
/ideo.asf.php 2 -
/class-wp-widget-archives-wp.php 2 -
/.well-known/pki-validation/index.php 2 http://mwright0204.com/.well-known/pki-validation/index.php
/ovaxrydsc.php 1 -
/defaults.php 2 -
/1975Team.php 1 -
/zfctffway.php 1 -
/wp-head.php 1 http://mwright0204.com/wp-head.php
/ovagknqma.php 1 -
/date_default_timezone_get.php 1 -
/aconfig.php 1 -
/chqbpmma.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/1155949024...php 1 -
/zfcimueez.php 1 -
/wp-includes/SimplePie/about.php 11 -
/zfcsmvmdj.php 1 -
/worksec.php 1 http://mwright0204.com/worksec.php
/wp-content/plugins/ioxi/alfa-ioxi.php 1 http://mwright0204.com/wp-content/plugins/ioxi/alfa-ioxi.php
/allez.php 1 -
/wp-admin/js/index.php 1 http://mwright0204.com/wp-admin/js/index.php
/old/wp-admin/setup-config.php 1 -
/icomsium.php 1 -
/wp-admin 2 -
/RxRzhwix.php 1 -
/fhbSsgJrjQ.php 1 -
/cache-compat.php 10 -
/ckyocyyp.php 1 -
/zfcgenjwa.php 1 -
/zfcohizql.php 1 -
/class-wp-rest-request-merge.php 1 -
/cw.php 1 -
/class-wp-pagebuilders-pS1Xcu.php 1 -
/log.php 3 -
/ovacussks.php 1 -
/alfa-rex2.php7 10 -
/updates.php 10 -
/bek.php 1 -
/sftp-config-alt.json 1 -
/.well-known/acme-challenge/upfile.php 2 http://mwright0204.com/.well-known/acme-challenge/upfile.php
/0z.php 1 -
/7sqhpd.php 2 -
/bypass.php 3 -
/new/wp-admin/setup-config.php 1 -
/inc.php 4 -
/info.php 3 -
/com_search.php 1 -
/Decode.php 1 -
/ee.php 1 -
/wp-admin/images/admin.php 1 http://mwright0204.com/wp-admin/images/admin.php
/add.php 1 -
/demo.php 1 -
/wordpress/ 1 -
/wsoyanzv2.php 1 -
/zfcgpbzwf.php 1 -
/zfcazyybd.php 1 -
/product.php 1 -
/caches.php 2 -
/wp-content/item.php 1 http://mwright0204.com/wp-content/item.php
/admin.php 23 -
/zfcvpamcl.php 1 -
/vi7zt5ma.php 1 -
/class-php 1 -
/bmlfvgdl.php 1 -
/b1ack.php 1 -
/wp-content/json.php 1 http://mwright0204.com/wp-content/json.php
/ids.php 1 -
/.ftpconfig 1 -
/admin.php1 1 -
/b0.php 2 -
/hot_offer.php 1 -
/zfcullawb.php 1 -
/random_cyclone.php 1 -
/wp-content/repeater.php 9 -
/about/function.php 1 http://mwright0204.com/about/function.php
/123.php 1 -
/find.php 1 -
/jasmine.php 1 -
/zfciwbcix.php 1 -
/45ccj4un.php 1 -
/ovadveahn.php 1 -
/ovazqbskb.php 1 -
/breess.php 1 -
/zfcqmxaso.php 1 -
/hanna1337.php 1 -
/_profiler/phpinfo 2 -
/test/ 1 -
/themes.php 1 -
/baja.php 1 -
/noimg.php 1 -
/omar.php.png 1 -
/wp-includes/item.php 1 http://mwright0204.com/wp-includes/item.php
/0crbsd.php 1 -
/wp-content/tmpls.php 1 http://mwright0204.com/wp-content/tmpls.php
/ovadnuxxd.php 1 -
/modal_submit.php 1 -
/class-snoopye_wso.php 1 -
/class-wp-date-query-stream.php 1 -
/alfamodif.php 1 -
/wordpress/wp-admin/setup-config.php 2 http://mwright0204.com/wordpress/wp-admin/setup-config.php
/wp-content/languages/about.php 9 -
/class-pop.php 1 -
/class-wp-font-face-resolver.php 1 -
/config.properties 1 -
/img/about.php 9 -
//sito/wp-includes/wlwmanifest.xml 4 -
/.wp-config.php.swp 1 -
/new 6 -
/wp-admin/css/ 5 binance.com
/g3.php 1 -
/zio.php 1 -
/iu.php 1 -
/favicon.svg 1 -
/5127b574-17a6-4d72-a759-92349f5d56f2.php 1 -
/fierzashell.php 1 -
/zfccwbmyl.php 1 -
/image.php 1 -
/duotones.php 1 -
/zfcknqosv.php 1 -
/alfa1.php 1 -
/wp-admin/network/xmrlpc.php 9 -
/style.php 3 www.google.com
/wp-includes/Text/about.php 10 -
/randkeyword.php 1 -
/ovasmocep.php 1 -
/class-config.php 1 -
/ovafdzptf.php 1 -
/wp-config.save 1 -
/init.php 1 -
/class-wp-smtp-bar.php 1 -
/baxa1.phP7 1 -
/index-ajax-response.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
90.247.68.230 172 362 139755087 20241105184011
77.238.225.41 104 104 1797456 20241115164223
212.34.154.231 104 104 1802087 20241125193101
195.200.19.116 104 104 1797456 20241116123542
178.20.47.92 97 97 1690047 20241130222425
131.221.247.90 56 56 899814 20241106162315
203.189.156.192 55 55 884373 20241122194450
94.103.93.19 52 52 899968 20241115163400
80.85.245.5 52 52 902127 20241129090615
80.85.246.71 52 52 902119 20241127165140
94.103.88.24 52 52 899970 20241117195223
80.85.245.187 52 52 897488 20241111062234
80.85.245.128 52 52 899974 20241115162557
80.85.246.144 52 52 902112 20241124003908
80.85.245.250 52 52 902133 20241130035700
80.85.245.145 52 52 897484 20241112011037
80.85.246.214 52 52 899974 20241113213603
88.210.10.79 52 52 897515 20241112235635
80.85.247.231 52 52 902113 20241128131933
80.85.245.37 52 52 902113 20241126182822
80.85.246.74 52 52 897494 20241108025836
93.183.89.165 52 52 899968 20241115163543
212.118.43.65 52 52 899968 20241115164612
212.118.53.218 52 52 902118 20241124213135
110.235.255.161 48 48 791769 20241119084104
162.62.213.187 2 2 7455 20241119050646
35.88.103.48 1 32 103716801 20241128094537
2.219.228.183 1 33 142565793 20241125093339
34.1.18.155 2 5 13235207 20241102094848
94.247.172.129 1 1 3730 20241123141429
147.185.132.88 1 1 15493 20241115030049
51.20.85.161 2 2 7462 20241130130836
39.163.13.123 1 1 3730 20241123232118
57.129.57.102 1 1 3722 20241103115953
195.181.243.11 2 2 7478 20241117144431
103.171.91.208 1 1 15506 20241101202133
170.106.73.216 2 2 27187 20241128032408
171.6.156.224 4 4 2350 20241116123512
206.168.34.214 1 1 3730 20241113205627
51.120.246.94 2 2 30986 20241108124708
43.159.143.187 1 1 15308 20241128005818
124.70.203.191 2 2 7466 20241122054819
170.106.192.208 2 2 7461 20241120094038
54.236.34.190 1 1 3731 20241111025951
162.0.229.158 42 42 3081480 20241130034305
73.221.132.136 3 10 417371 20241113114450
212.24.107.241 4 4 14962 20241124135423
138.68.94.159 1 1 3730 20241108215806
188.229.24.98 2 2 3967 20241128111458
43.159.141.180 1 1 3730 20241108021339
43.134.37.211 0 1 575691 
43.135.166.178 1 1 17423 20241118010037
205.169.39.13 1 1 3725 20241128235247
34.209.137.141 1 1 3725 20241106062725
159.65.52.199 1 1 21075 20241109184909
184.75.210.182 2 2 24333 20241129003218
43.135.186.135 2 2 9659 20241130042853
109.235.67.253 6 6 22436 20241128202338
110.166.71.39 1 1 3725 20241114032145
93.158.91.31 1 1 3722 20241101223148
201.20.125.212 4 4 2350 20241113213532
27.218.130.65 1 1 3725 20241128180405
35.88.43.47 1 25 93569426 20241126090908
89.47.162.206 6 6 22446 20241125093334
124.223.193.80 1 1 3736 20241118150226
43.241.128.68 2 2 1163 20241112010959
124.236.100.56 1 1 3725 20241114001215
95.94.217.137 4 4 2350 20241125193027
150.109.16.20 1 1 64072 20241128033629
185.147.125.18 4 4 99512 20241119123022
34.45.168.111 1 1 3181 20241117004713
109.172.89.168 2 2 71065 20241110230147
87.103.246.30 1 1 0 20241125165847
94.176.235.106 8 8 29924 20241125042102
93.158.91.30 1 1 3725 20241114084417
64.226.102.30 1 1 17590 20241109174955
117.33.163.216 1 1 3725 20241118135420
223.244.35.77 1 1 3725 20241110190952
43.159.143.139 1 1 3725 20241125171040
4.188.240.217 1 1 762 20241109033357
43.135.148.92 1 1 3725 20241118183502
128.90.157.6 1 1 3725 20241126005855
191.243.149.210 4 4 2350 20241130222253
192.104.34.34 1 1 15518 20241104234524
43.163.6.35 1 2 8656976 20241118004836
45.148.10.69 1 1 3728 20241101111154
18.237.251.187 1 1 3731 20241124090922
103.165.5.250 4 4 2326 20241110123804
39.162.74.237 1 1 3730 20241117123331
162.62.213.165 1 1 3725 20241106044315
43.159.141.150 1 1 3730 20241126045910
198.145.99.60 1 1 3736 20241111211357
146.70.185.74 1 1 3728 20241101082038
92.255.85.164 6 6 149268 20241129024829
103.145.232.114 4 4 2350 20241127165107
43.130.16.212 4 4 14914 20241124104947
40.94.96.11 0 14 89737701 
185.107.57.65 1 1 3725 20241130121116
49.51.36.179 1 1 12334 20241126013324
193.37.32.165 2 2 30986 20241119055524
188.126.94.249 2 2 49756 20241115031707
205.210.31.23 1 1 15493 20241120060403
18.246.255.210 1 28 60018474 20241108082823
185.187.48.45 4 4 2350 20241117195130
149.56.150.167 1 33 184489147 20241124152309
92.61.90.149 4 4 2326 20241108025802
35.171.144.152 6 6 93006 20241120145853
110.52.23.20 1 1 3725 20241128180402
34.229.59.140 1 1 3725 20241106031211
165.22.220.185 1 1 3725 20241108075142
170.106.82.209 1 1 3725 20241128140048
52.37.196.240 2 2 7450 20241114081214
170.106.72.93 1 1 3725 20241120025824
43.159.128.172 1 1 3736 20241108202834
43.135.140.225 2 2 7447 20241111150026
148.252.140.154 1 26 138766036 20241129130513
52.24.17.34 2 2 7450 20241126090904
159.223.129.20 1 1 3725 20241120093045
43.153.216.189 2 2 21200 20241128062411
49.51.204.74 2 2 7461 20241127230929
43.134.66.205 1 2 7872740 20241109143937
43.135.133.194 2 2 4189 20241128013241
64.23.185.65 1 1 3731 20241108082809
199.244.88.231 1 1 3725 20241115150551
43.155.138.79 1 1 3725 20241106230602
212.58.114.24 1 1 3181 20241123184252
34.212.27.43 2 2 7450 20241122062635
185.41.185.90 2 2 49756 20241110202829
84.241.36.205 4 4 2350 20241130035624
179.97.224.125 2 2 3967 20241124053146
168.119.175.135 1 1 3725 20241126071956
198.235.24.124 1 1 15493 20241112091739
89.47.161.179 12 12 44864 20241130101300
143.244.132.156 1 1 3731 20241116224110
45.61.48.223 1 1 15505 20241113061550
43.159.145.153 1 1 3725 20241130190055
89.111.200.67 4 4 2350 20241124213046
43.153.123.3 2 2 7450 20241129234104
87.236.176.230 1 1 3725 20241111095157
124.156.193.7 1 1 3725 20241129142254
195.181.242.86 4 4 14962 20241122215324
176.223.141.62 6 6 22426 20241105185907
114.96.103.33 4 4 30555 20241123015519
49.51.47.100 2 2 7467 20241129003137
192.71.3.222 1 1 3722 20241104175634
49.7.227.204 2 2 13505 20241118104418
139.59.24.124 1 1 762 20241116145220
43.135.133.241 1 1 20090 20241126020903
5.133.192.94 1 1 3731 20241120145116
135.148.195.11 1 1 3725 20241117233257
54.213.103.21 1 30 99216497 20241122062641
45.77.36.115 1 1 3725 20241114120828
42.83.147.56 1 1 3725 20241125095148
185.242.177.19 2 2 6360 20241128160030
51.79.147.164 1 5 96557 20241111032837
43.159.132.207 1 1 17485 20241128041453
130.255.166.122 1 1 3725 20241116141947
122.244.225.187 1 1 3725 20241116222525
118.127.8.98 1 1 34262 20241103140629
101.91.148.219 3 3 24813 20241127061739
178.254.29.124 2 2 7453 20241122171204
84.33.26.189 4 4 67712 20241109032744
149.102.245.74 1 1 3725 20241118151932
68.183.215.117 1 1 3731 20241128081014
170.106.84.136 2 2 67533 20241128032429
182.23.16.146 4 4 2326 20241109192204
159.203.3.78 1 1 3730 20241128034814
205.210.31.96 1 1 15493 20241125173801
121.24.30.190 1 1 3731 20241109225117
170.106.82.193 1 1 188736 20241118044201
34.222.171.242 2 2 7456 20241118092120
49.51.196.42 2 2 67670 20241128061848
193.187.172.24 1 1 15493 20241120023555
94.20.183.188 3 3 1175 20241115163513
43.135.172.89 3 3 27566 20241130130342
203.23.179.23 1 1 518 20241128144150
64.64.115.122 1 1 16928 20241109233454
147.185.132.159 1 1 15493 20241129131857
170.106.113.159 1 1 3736 20241105200633
109.230.78.52 4 4 2350 20241128131859
35.89.7.179 2 2 7456 20241130092259
37.60.255.55 3 3 11181 20241109215417
212.24.108.42 6 6 22440 20241130054318
124.220.171.131 1 1 3725 20241122090815
54.234.110.115 1 30 109028048 20241128195117
106.119.167.146 1 1 3736 20241114214435
43.128.100.206 1 1 3728 20241103164640
182.42.110.255 1 1 3730 20241126143435
212.102.33.74 1 1 3731 20241121141435
185.241.208.89 2 2 6358 20241123173641
54.244.104.135 2 2 7450 20241108082818
35.91.35.166 1 1 3725 20241108055932
107.181.156.226 1 1 3725 20241124170850
217.160.202.182 1 1 3731 20241115064539
147.182.239.73 1 1 3725 20241114072449
23.82.106.161 1 1 3730 20241122181020
18.237.247.65 1 27 102257533 20241110084458
209.38.37.5 1 1 3725 20241112071459
182.42.104.32 1 1 3725 20241128212322
183.1.91.244 1 1 3730 20241117124649
34.211.231.50 2 2 7450 20241116092123
14.213.64.85 1 1 3730 20241117002723
60.188.57.0 1 1 63808 20241118120343
87.236.176.197 1 1 3728 20241104234120
5.188.62.21 2 2 7456 20241126061237
42.83.147.55 1 1 3725 20241107230145
43.155.183.138 1 1 3722 20241101062826
222.79.103.59 1 1 3725 20241117225101
113.29.247.13 1 1 3725 20241108214227
196.30.2.178 3 3 1175 20241115164153
43.153.87.54 1 1 188736 20241128015255
43.135.134.127 1 1 3736 20241124034716
185.220.100.242 1 1 3725 20241108072055
43.159.144.16 1 1 3725 20241127192236
207.154.246.166 1 1 3725 20241110082800
43.135.182.43 3 3 11185 20241128184539
43.157.22.57 1 1 3730 20241127150851
185.147.125.58 2 2 49756 20241130012743
159.65.57.66 1 1 3725 20241108205114
5.190.92.199 4 4 2350 20241115163310
43.130.57.76 1 1 3730 20241122203616
147.185.132.117 1 1 15493 20241106024233
94.159.108.209 1 1 3731 20241116185515
128.199.22.192 1 1 762 20241125173758
43.131.249.153 1 1 39160 20241118104811
35.164.134.2 1 1 3725 20241126062009
63.141.250.250 1 1 15505 20241130043911
195.181.242.53 6 6 22434 20241126095215
5.181.235.77 1 1 3722 20241101023703
222.79.104.23 1 1 3722 20241102081917
35.160.115.34 2 2 7456 20241110084456
43.159.148.221 1 1 3734 20241102073531
43.130.53.252 1 1 3736 20241129095912
66.249.70.138 0 1 575691 
43.135.138.128 1 2 579421 20241112224001
165.232.179.171 1 1 3731 20241126071019
198.134.110.100 1 1 3179 20241128150944
52.89.113.22 2 2 7450 20241120085744
170.106.101.31 1 1 3730 20241113184222
43.163.3.58 2 2 26732 20241118003704
43.159.128.247 1 1 3731 20241127100054
117.62.235.53 1 1 3725 20241130110024
198.145.81.225 1 1 3730 20241115151216
167.71.205.28 2 2 30986 20241106195838
43.135.144.126 2 2 63902 20241128071513
43.159.128.237 2 2 7466 20241129190502
87.236.176.205 1 1 3731 20241111015112
178.62.204.148 1 1 3725 20241124084821
188.134.80.97 1 1 3725 20241110020734
212.24.110.22 6 6 22430 20241111105755
170.106.197.109 2 2 7459 20241123194114
5.188.62.140 1 1 3725 20241115101616
18.191.0.102 1 1 3725 20241118201927
43.159.140.236 1 1 3725 20241125022748
167.235.1.20 1 1 15493 20241112180315
182.42.111.213 1 1 3736 20241120205549
109.165.19.11 3 10 417605 20241119201115
216.158.206.30 1 1 3731 20241124203459
43.128.67.187 2 2 7456 20241121222957
40.94.96.72 1 5 97106 20241111042040
89.47.161.229 6 6 22436 20241129070158
43.155.166.202 1 1 3730 20241117063149
104.248.58.147 1 1 3730 20241113212544
49.51.183.220 1 1 3725 20241110193619
223.88.135.143 1 1 3722 20241104003744
135.148.195.13 1 1 3731 20241124115341
176.223.130.211 12 12 44870 20241128031044
123.19.168.109 4 4 2350 20241115164539
95.161.221.254 1 31 103075518 20241128195115
64.227.47.197 1 1 3729 20241103034806
43.130.39.101 1 1 21065 20241118001951
4.213.92.9 1 1 762 20241102072953
176.223.132.156 6 6 22440 20241121215413
180.110.203.108 1 1 17630 20241118082806
103.251.66.247 1 1 15493 20241122173945
203.176.129.101 4 4 2350 20241129090535
49.51.179.103 2 2 4751 20241118040726
202.154.180.186 4 4 2326 20241112235604
43.130.15.147 1 1 316 20241128015910
35.88.120.197 2 2 7450 20241112080402
43.135.182.95 2 2 7455 20241119194909
149.56.150.208 9 9 306706 20241124152239
24.144.110.26 1 1 3729 20241102093102
93.158.91.19 1 1 3731 20241127021154
3.80.120.215 2 2 7456 20241110052946
5.133.192.99 1 1 3725 20241108024742
49.51.203.164 1 1 1022 20241128011442
170.106.104.42 1 1 3725 20241110010111
221.229.106.25 1 1 3730 20241119081605
167.94.146.54 1 1 3728 20241103171815
44.244.16.237 1 28 106476700 20241114081218
49.12.40.239 2 2 0 20241111074048
109.70.100.4 1 5 112547 20241111153544
35.92.162.215 1 1 3731 20241122092619
72.13.62.27 4 4 52448 20241129161326
43.130.32.245 1 1 3725 20241119122723
54.88.179.33 6 6 93006 20241119180923
43.156.109.53 1 1 3729 20241103075851
14.215.163.132 1 1 3725 20241121144649
81.36.133.249 1 3 54625 20241106223332
43.152.72.247 2 2 7456 20241122125044
43.155.160.173 1 1 459 20241118103444
61.91.251.34 4 4 2326 20241111062201
170.106.181.163 1 1 3725 20241130083902
198.54.118.44 1 1 38664 20241105184107
157.173.122.176 1 1 3725 20241108022717
199.45.155.91 1 1 3725 20241105202727
128.14.65.192 2 2 3967 20241127161430
213.176.67.2 1 1 3725 20241110062939
93.158.90.67 1 1 3725 20241110163418
3.237.80.230 1 1 3725 20241120002737
123.187.240.242 3 3 57883 20241128023543
212.24.99.35 8 8 29918 20241127221043
52.35.49.177 1 27 72929352 20241130092302
18.236.85.174 2 2 7456 20241106090930
128.140.121.101 1 35 120223754 20241111133810
43.159.63.75 1 1 3722 20241104012915
43.131.62.4 1 1 3728 20241104090033
162.62.231.139 1 1 3725 20241107162521
170.106.180.246 3 3 11182 20241123111840
178.254.12.183 1 1 3725 20241128222328
86.30.4.190 1 30 243446490 20241125162349
35.89.137.164 1 27 81081823 20241106090932
40.94.90.66 1 25 98126240 20241104191251
43.159.128.68 1 1 3736 20241107065826
5.101.157.220 1 1 3181 20241124170258
170.106.148.137 1 1 17630 20241118100010
205.210.31.246 1 1 15506 20241101122754
49.51.39.209 1 1 3725 20241123042226
42.83.147.53 2 2 7450 20241115154617
188.127.247.62 1 1 15506 20241103063923
44.242.137.148 1 25 101453232 20241118092123
66.249.68.5 0 1 575691 
35.83.254.24 1 30 90008539 20241120085748
121.24.39.207 1 1 3725 20241126000910
110.34.5.109 4 4 2350 20241115163925
35.180.243.79 2 2 19033 20241123222114
139.59.177.211 7 7 103085 20241123115306
142.93.104.53 1 1 3731 20241106083844
36.111.67.189 1 1 3730 20241108074910
212.102.35.53 2 2 49756 20241112131135
89.47.163.216 10 10 37397 20241128185113
93.120.32.61 1 1 16928 20241110093601
194.83.56.158 9 94 620022607 20241107084422
203.33.203.148 1 1 3725 20241124111243
35.95.68.100 1 28 98951695 20241124090927
43.130.39.254 2 3 8390345 20241124184024
52.10.18.252 2 2 7450 20241128094535
58.49.233.126 1 1 3725 20241120030657
37.35.40.89 1 1 16928 20241109133227
188.17.186.238 3 10 417605 20241114063039
54.177.12.86 1 1 3725 20241106132001
54.176.233.112 1 1 3725 20241129191622
196.170.53.236 4 4 2326 20241109010747
205.169.39.17 1 14 50926729 20241104070344
119.96.24.54 1 1 3722 20241104012840
43.130.47.136 1 1 439 20241118042658
159.223.210.98 1 1 3725 20241116075159
194.135.80.66 6 6 22430 20241114233449
38.54.105.204 1 27 116376886 20241128195242
49.51.243.156 1 1 17485 20241128045351
185.147.125.24 4 4 99512 20241117055219
43.133.72.69 1 1 3730 20241114135051
72.14.201.195 1 1 13354 20241111150620
104.236.70.19 1 1 3731 20241122073102
170.106.140.110 1 2 10628360 20241128001844
170.106.180.139 1 1 20111 20241118101918
52.18.14.182 1 1 14914 20241105161722
62.122.184.194 2 2 49768 20241104035515
199.45.154.112 1 1 3728 20241103165548
43.153.110.177 1 1 3725 20241113075226
89.47.161.237 4 4 14962 20241115090020
195.20.19.66 1 1 15493 20241126215332
93.100.151.198 2 2 71346 20241129133731
54.187.42.47 1 28 80928533 20241104085519
159.89.166.37 1 1 3722 20241104110609
94.176.239.43 8 8 29920 20241122062048
54.149.230.8 1 1 3184 20241104220720
31.205.110.2 1 32 118261828 20241103094521
43.155.136.16 1 2 10362623 20241118034559
52.10.80.189 2 2 7444 20241104085517
178.176.69.165 1 1 3181 20241120220530
43.128.100.220 5 5 385428 20241128051559
139.59.38.136 1 1 3725 20241130081938
50.18.237.36 1 1 3731 20241123005802
92.43.29.98 1 1 3722 20241101230712
43.135.183.82 1 1 20111 20241128023646
137.226.113.44 3 3 11202 20241128064616
170.106.110.146 1 1 63496 20241128055121
103.122.223.107 3 3 2350 20241124003827
195.88.252.196 2 2 7453 20241125091937
188.143.169.41 1 1 15493 20241113141238
188.166.234.134 2 2 30986 20241122051313
182.44.9.147 1 1 3736 20241113070055
54.176.222.81 1 1 3731 20241111120150
43.131.48.214 1 1 3722 20241105104700
107.150.103.88 4 4 19651 20241103121346
185.221.219.84 1 22 56466996 20241116214551
137.184.161.10 1 1 3725 20241118075015
43.156.168.214 1 1 3730 20241121004048
128.90.157.18 1 1 3725 20241119071728
44.233.249.243 1 32 111269403 20241112080406
36.41.75.167 2 2 19094 20241118084747
185.221.253.226 4 4 2350 20241126182749
170.106.65.93 1 1 3736 20241125093211
37.143.131.202 1 36 145176764 20241108072034
129.226.93.214 2 2 21221 20241126014259
64.226.68.139 1 1 15269 20241109112727
176.223.132.213 10 10 37386 20241125151712
128.90.157.14 1 1 3725 20241112021359
66.249.68.6 1 1 15361 20241124202140
43.163.8.36 1 1 3730 20241110092408
34.213.110.239 1 27 88507395 20241116092127
182.42.105.144 1 1 20090 20241128021105
54.176.149.204 1 1 3725 20241115224230
35.87.189.220 1 5 96555 20241117222314
87.236.176.104 1 1 3734 20241104064159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20241101 17 17 154913 15
20241102 13 16 13341268 10
20241103 21 31 236616929 15
20241104 24 42 459848037 20
20241105 182 350 270459238 9
20241106 81 93 164089281 19
20241107 15 33 1231421249 6
20241108 83 104 411258278 25
20241109 137 137 2124089 22
20241110 81 88 205570732 21
20241111 76 97 421303938 18
20241112 134 145 224716296 19
20241113 73 80 1507690 14
20241114 26 41 213485246 18
20241115 347 347 5596401 24
20241116 76 88 290766305 18
20241117 73 78 1745713 16
20241118 42 51 214865532 35
20241119 73 80 1613455 15
20241120 21 29 180085776 17
20241121 11 11 41070 9
20241122 77 87 199378605 18
20241123 25 25 250547 15
20241124 138 156 568915704 21
20241125 73 90 772291096 16
20241126 82 90 207127139 23
20241127 70 71 1598714 13
20241128 107 143 882299222 48
20241129 79 83 278664231 17
20241130 125 130 147630725 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 522
2mn-5mn 5
30s-2mn 28
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/ 464 2361206 431 316
/blog/ 136 4571540 36 63
/blog/2024/02/07/single-layer-water-shaders/ 119 2068076 7 5
/blog/2024/06/21/control-rigs-and-ik-rigging/ 115 2299494 2 3
/blog/2023/03/27/quintessence/ 114 1978047 2 2
/blog/2024/05/24/invision/ 112 2578304 1 1
/blog/2024/03/09/foques-sense-mechanic/ 107 2010549 1 1
/blog/wp-comments-post.php 103 59745 24 24
/blog/2024/11/05/foxen-island-contract/ 90 1673390 3 4
/blog/gamejams/ 90 1235138 2 5
/Contact/ 76 1785906 4 17
/index.php 68 253899 0 68
/blog/wp-admin/admin-ajax.php 51 6498 0 0
/blog/2023/09/22/cadavar-of-callisto/ 36 680019 5 5
/blog/wp-json/wp/v2/posts/81/autosaves 34 291533 0 0
/blog/wp-json/ 34 5651844 2 2
/blog/feed/ 31 623329 3 3
/blog/wp-json/wp/v2/posts/81 31 310833 1 1
/blog/comments/feed/ 30 30657 2 2
/blog/wp-json/wp/v2/posts/54 30 183753 1 1
/blog/xmlrpc.php 30 9480 2 2
/blog/category/uncategorized/ 30 462514 1 1
/blog/2024/11/05/foxen-island-contract/feed/ 30 13806 2 2
/blog/wp-json/wp/v2/posts/52 29 365508 0 0
/blog/2024/02/07/single-layer-water-shaders/feed/ 29 13417 1 1
/blog/wp-admin/admin.php 1 36863 0 0
/blog/wp-content/themes/extendable/assets/fonts/baloo-tamma-2/baloo-tamma-2_wght.woff2 1 139284 1 1
/blog/wp-content/themes/extendable/assets/fonts/gotu/gotu-regular.woff2 1 188260 1 0
/blog/wp-json/wp/v2/types 3 17085 0 0
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Light.woff2 1 63496 1 1
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Medium.woff2 1 63940 1 1
/blog/wp-json/wp/v2/media/82 1 3794 0 0
/blog/wp-json/wp/v2/settings 5 10884 0 0
/blog/wp-json/wp/v2/templates/extendable/single 2 9316 0 0
/blog/wp-json/wp/v2/media/83 1 3614 0 0
/blog/wp-admin/load-styles.php 3 359402 0 0
/blog/wp-admin/post-new.php 1 87606 0 0
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-ExtraLight.woff2 1 64072 1 1
/blog/wp-admin/install.php 1 518 1 1
/blog/wp-json/wp/v2/templates/lookup 3 13920 0 0
/blog/category/large-project/ 28 390799 0 0
/blog/wp-json/wp/v2/categories 6 3858 0 0
/blog/wp-content/themes/extendable/assets/fonts/Arsenal/Arsenal-Regular.woff2 2 107392 1 2
/blog/wp-content/themes/extendable/assets/fonts/Heebo/Heebo-VariableFont_wght.woff2 2 127616 2 2
/sitemap.xml 3 817 0 1
/blog/wp-json/wp/v2/taxonomies 2 16656 0 0
/blog/2024/06/21/control-rigs-and-ik-rigging/feed/ 28 13140 0 0
/blog/wp-admin/post.php 2 180003 0 0
/blog/wp-json/extendify/v1/shared/activity 2 134 0 0
/blog/wp-json/wp/v2/pages/72 28 99676 0 0
/blog/2023/03/27/quintessence/feed/ 28 12422 0 0
/ncsitebuilder/verify.php 1 38664 1 1
/blog/wp-json/wp/v2/taxonomies/post_tag 1 1887 0 0
/blog/2024/03/09/foques-sense-mechanic/feed/ 27 12411 1 1
/blog/wp-json/extendify/v1/help-center/router-data 2 266 0 0
/blog/wp-content/themes/extendable/assets/fonts/Koulen/Koulen-Regular.woff2 1 20884 1 1
/blog/wp-json/wp/v2/posts/43 2 24136 0 0
/blog/wp-content/themes/extendable/assets/fonts/Geom/Geom-Variable.woff2 1 39160 1 1
/blog/wp-json/wp/v2/media/86 1 3308 0 0
/blog/wp-json/wp/v2/posts 4 190655 0 0
/blog/wp-json/wp/v2/block-patterns/categories 2 3882 0 0
/blog/wp-content/themes/extendable/assets/fonts/inter/InterVariable.woff2 5 1630540 0 2
/blog/wp-json/wp/v2/blocks 2 4 0 0
/blog/wp-admin/edit-comments.php 1 44197 0 0
/blog/wp-json/wp/v2/wp_pattern_category 2 4 0 0
/blog/wp-json/wp/v2/media/85 1 3307 0 0
/.well-known/ 4 3048 4 4
/blog/wp-json/wp/v2/posts/22 27 318658 0 0
/blog/wp-json/wp/v2/taxonomies/category 1 2085 0 0
/blog/wp-json/wp/v2/block-patterns/patterns 1 202259 0 0
/blog/wp-json/oembed/1.0/proxy 4 2886 0 0
/blog/wp-json/wp/v2/media/87 1 2701 0 0
/blog/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 1 1840 0 0
/blog/wp-json/wp/v2/posts/50 29 209128 0 0
/blog/wp-json/extendify/v1/draft/router-data 2 300 0 0
/blog/wp-json/wp/v2/posts/7 29 572792 0 0
/blog/wp-admin/edit.php 1 43979 0 0
/blog/wp-content/themes/extendable/assets/fonts/ibm-plex-sans/IBMPlexSans-Regular.woff2 1 60172 1 1
/blog/wp-json/wp/v2/users 3 713 0 0
/blog/wp-content/themes/extendable/assets/fonts/Hind/Hind-Variable.woff2 1 23456 1 1
/blog/wp-json/wp/v2/media/84 1 3307 0 0
/blog/wp-admin/load-scripts.php 4 122411 0 0
/blog/2024/05/24/invision/feed/ 29 12749 1 1
/blog/wp-json/extendify/v1/assist/router-data 1 155 0 0
/blog/wp-json/wp/v2/media/88 1 2984 0 0
/blog/wp-login.php 7 13509 3 3
/blog/wp-content/uploads/fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISWbW5iddG-1A.woff2 5 250320 0 1
END_SIDER
