AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2698                
POS_VISITOR 5760                
POS_DAY 5832                
POS_DOMAIN 3339                
POS_LOGIN 3550                
POS_ROBOT 3705                
POS_WORMS 3837                
POS_EMAILSENDER 3968                
POS_EMAILRECEIVER 4111                
POS_SESSION 5888                
POS_FILESIZE 6086                
POS_SIDER 6025                
POS_FILETYPES 4246                
POS_DOWNLOADS 4310                
POS_OS 4358                
POS_BROWSER 4423                
POS_SCREENSIZE 4473                
POS_UNKNOWNREFERER 4547                
POS_UNKNOWNREFERERBROWSER 4634                
POS_ORIGIN 4716                
POS_SEREFERRALS 4846                
POS_PAGEREFS 4990                
POS_SEARCHWORDS 5138                
POS_KEYWORDS 5290                
POS_MISC 2362                
POS_ERRORS 5349                
POS_CLUSTER 3406                
POS_SIDER_404 5451                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000220 20 3853 13055751055383
FirstTime 0
LastTime 0
LastUpdate 20250301073856 20 0 19 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 153 154 122430
1 0 0 0 26 36 27834
2 0 0 0 47 65 51675
3 0 0 0 25 32 25440
4 0 0 0 108 113 84270
5 0 0 0 528 532 421350
6 0 0 0 41 43 31809
7 0 0 0 61 76 60420
8 0 0 0 47 53 42135
9 0 0 0 161 167 131979
10 0 0 0 69 86 66012
11 0 0 0 20 22 17490
12 0 0 0 29 34 27030
13 0 0 0 29 38 29415
14 0 0 0 317 327 258375
15 0 0 0 29 35 27825
16 0 0 0 23 29 22269
17 0 0 0 157 172 136740
18 0 0 0 27 38 30210
19 0 0 0 264 269 212265
20 0 0 0 56 61 48495
21 0 0 0 43 69 52470
22 0 0 0 40 44 34194
23 0 0 0 47 56 44520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 8 72
301 2539 2003400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 2
0-44 27
500-1K 2524
END_FILESIZE
