AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2698                
POS_VISITOR 5764                
POS_DAY 5836                
POS_DOMAIN 3343                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3841                
POS_EMAILSENDER 3972                
POS_EMAILRECEIVER 4115                
POS_SESSION 5892                
POS_FILESIZE 6090                
POS_SIDER 6029                
POS_FILETYPES 4250                
POS_DOWNLOADS 4314                
POS_OS 4362                
POS_BROWSER 4427                
POS_SCREENSIZE 4477                
POS_UNKNOWNREFERER 4551                
POS_UNKNOWNREFERERBROWSER 4638                
POS_ORIGIN 4720                
POS_SEREFERRALS 4850                
POS_PAGEREFS 4994                
POS_SEARCHWORDS 5142                
POS_KEYWORDS 5294                
POS_MISC 2362                
POS_ERRORS 5353                
POS_CLUSTER 3410                
POS_SIDER_404 5455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201000634 23 3976 13124477281888
FirstTime 0
LastTime 0
LastUpdate 20250201074152 23 0 22 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 271 273 216249
1 0 0 0 19 34 27030
2 0 0 0 276 283 224985
3 0 0 0 36 45 33417
4 0 0 0 81 87 69165
5 0 0 0 205 221 174105
6 0 0 0 88 91 71550
7 0 0 0 202 202 159009
8 0 0 0 148 152 120840
9 0 0 0 26 40 31800
10 0 0 0 17 18 14310
11 0 0 0 78 86 68370
12 0 0 0 44 46 35784
13 0 0 0 31 43 33399
14 0 0 0 172 176 139920
15 0 0 0 13 15 11130
16 0 0 0 735 869 688470
17 0 0 0 487 499 395115
18 0 0 0 28 32 25440
19 0 0 0 19 22 15909
20 0 0 0 25 32 24654
21 0 0 0 48 58 46110
22 0 0 0 28 29 23055
23 0 0 0 24 27 21465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 9 81
301 3365 2666430
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 2
0-44 12
500-1K 1587
END_FILESIZE
