AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2698                
POS_VISITOR 5776                
POS_DAY 5848                
POS_DOMAIN 3355                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3853                
POS_EMAILSENDER 3984                
POS_EMAILRECEIVER 4127                
POS_SESSION 5904                
POS_FILESIZE 6102                
POS_SIDER 6041                
POS_FILETYPES 4262                
POS_DOWNLOADS 4326                
POS_OS 4374                
POS_BROWSER 4439                
POS_SCREENSIZE 4489                
POS_UNKNOWNREFERER 4563                
POS_UNKNOWNREFERERBROWSER 4650                
POS_ORIGIN 4732                
POS_SEREFERRALS 4862                
POS_PAGEREFS 5006                
POS_SEARCHWORDS 5154                
POS_KEYWORDS 5306                
POS_MISC 2362                
POS_ERRORS 5365                
POS_CLUSTER 3422                
POS_SIDER_404 5467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401014835 12 2510 10178216599785
FirstTime 0
LastTime 0
LastUpdate 20250401104413 12 0 11 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 95 102 81090
1 0 0 0 41 48 38160
2 0 0 0 45 54 42930
3 0 0 0 241 244 193980
4 0 0 0 40 50 39750
5 0 0 0 30 39 31005
6 0 0 0 2108 2116 1680630
7 0 0 0 332 339 267924
8 0 0 0 38 42 33390
9 0 0 0 71 76 59634
10 0 0 0 233 241 191595
11 0 0 0 110 116 92220
12 0 0 0 25 30 23850
13 0 0 0 167 172 136740
14 0 0 0 36 41 32595
15 0 0 0 186 190 147111
16 0 0 0 466 470 373650
17 0 0 0 34 42 33390
18 0 0 0 39 49 38169
19 0 0 0 460 465 369675
20 0 0 0 2410 2415 1919925
21 0 0 0 18 20 15900
22 0 0 0 42 49 38955
23 0 0 0 34 41 31800
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 7 63
301 7442 5912415
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 2
0-44 12
500-1K 7439
END_FILESIZE
