AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2697                
POS_VISITOR 6059                
POS_DAY 6194                
POS_DOMAIN 3358                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 6290                
POS_SIDER 6448                
POS_FILETYPES 4289                
POS_DOWNLOADS 4383                
POS_OS 4503                
POS_BROWSER 4580                
POS_SCREENSIZE 4654                
POS_UNKNOWNREFERER 4728                
POS_UNKNOWNREFERERBROWSER 4906                
POS_ORIGIN 5015                
POS_SEREFERRALS 5145                
POS_PAGEREFS 5289                
POS_SEARCHWORDS 5437                
POS_KEYWORDS 5589                
POS_MISC 2359                
POS_ERRORS 5648                
POS_CLUSTER 3449                
POS_SIDER_404 5750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701013332 344 104609 13436026403242
FirstTime 20240617165836
LastTime 20240617201757
LastUpdate 20240701083643 344 0 343 0 0
TotalVisits 2                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 161 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 22 17490
1 0 0 0 64 75 59625
2 0 0 0 30 35 23055
3 0 0 0 18 21 15123
4 0 0 0 200 334 263940
5 0 0 0 193 322 255990
6 0 0 0 21 25 19080
7 0 1 91 26 28 18285
8 0 0 0 242 375 297339
9 0 0 0 75 94 73935
10 0 0 0 375 631 499260
11 0 0 0 50 89 69165
12 0 0 0 10 10 7950
13 0 0 0 194 322 255195
14 0 0 0 37 41 31800
15 0 0 0 199 328 260760
16 1 1 40174 550 937 744915
17 1 1 40174 206 339 268710
18 0 0 0 210 342 271890
19 0 0 0 33 39 31005
20 3 3 120524 52 60 40545
21 0 0 0 27 32 25440
22 0 0 0 53 77 60420
23 0 0 0 27 33 26235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 5 5 200872
gb 0 1 91
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 1 91 0 0
php 5 200872 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/4506FB026EC091D37AB392C73BDC62BF.txt 1 0 91
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 6 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
mozilla 5 5
Unknown 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_BuilderPublishVerifier) 20240617201757
Sectigo_DCV 20240618074759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240618074759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 4447 3509130
403 3 27
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
198.54.118.44 5 5 200872 20240617201757
91.199.212.132 0 1 91 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240617 5 5 200872 2
20240618 0 1 91 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ncsitebuilder/verify.php 5 200872 2 2
END_SIDER
