AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2046                
POS_TIME 2706                
POS_VISITOR 5788                
POS_DAY 5860                
POS_DOMAIN 3365                
POS_LOGIN 3576                
POS_ROBOT 3731                
POS_WORMS 3863                
POS_EMAILSENDER 3994                
POS_EMAILRECEIVER 4137                
POS_SESSION 5916                
POS_FILESIZE 6114                
POS_SIDER 6053                
POS_FILETYPES 4272                
POS_DOWNLOADS 4336                
POS_OS 4384                
POS_BROWSER 4449                
POS_SCREENSIZE 4499                
POS_UNKNOWNREFERER 4573                
POS_UNKNOWNREFERERBROWSER 4660                
POS_ORIGIN 4742                
POS_SEREFERRALS 4872                
POS_PAGEREFS 5016                
POS_SEARCHWORDS 5164                
POS_KEYWORDS 5316                
POS_MISC 2370                
POS_ERRORS 5375                
POS_CLUSTER 3432                
POS_SIDER_404 5479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000417 1943 400396 10097290042007
FirstTime 0
LastTime 0
LastUpdate 20250501081601 1943 0 1942 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 127 133 105735
1 0 0 0 55 61 47709
2 0 0 0 125 129 102555
3 0 0 0 89 95 75525
4 0 0 0 56 58 46110
5 0 0 0 62 66 50103
6 0 0 0 26 32 25440
7 0 0 0 153 163 128799
8 0 0 0 2049 2055 1632939
9 0 0 0 134 142 112890
10 0 0 0 34 39 30219
11 0 0 0 169 171 135945
12 0 0 0 45 54 42144
13 0 0 0 47 50 38178
14 0 0 0 38 43 32613
15 0 0 0 1996 2005 1593975
16 0 0 0 44 49 38955
17 0 0 0 172 181 143895
18 0 0 0 37 42 33390
19 0 0 0 131 134 95526
20 0 0 0 181 192 151068
21 0 0 0 657 661 525495
22 0 0 0 29 33 25449
23 0 0 0 58 67 52479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 29 261
301 6621 5262900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 2
500-1K 6625
0-44 30
END_FILESIZE
