AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 5800                
POS_DAY 5908                
POS_DOMAIN 3325                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3832                
POS_EMAILSENDER 3963                
POS_EMAILRECEIVER 4106                
POS_SESSION 5981                
POS_SIDER 6127                
POS_FILETYPES 4241                
POS_DOWNLOADS 4318                
POS_OS 4366                
POS_BROWSER 4440                
POS_SCREENSIZE 4514                
POS_UNKNOWNREFERER 4588                
POS_UNKNOWNREFERERBROWSER 4675                
POS_ORIGIN 4757                
POS_SEREFERRALS 4887                
POS_PAGEREFS 5031                
POS_SEARCHWORDS 5179                
POS_KEYWORDS 5331                
POS_MISC 2341                
POS_ERRORS 5390                
POS_CLUSTER 3401                
POS_SIDER_404 5491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201000113 13 2336 11637737293472
FirstTime 0
LastTime 20241122224242
LastUpdate 20241201074121 13 0 12 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 185 187 145485
1 0 0 0 61 65 50085
2 0 0 0 266 271 214650
3 0 0 0 25 33 26235
4 0 0 0 618 620 492900
5 0 0 0 19 25 19875
6 0 0 0 60 72 57240
7 0 0 0 39 42 31800
8 0 0 0 47 51 39750
9 0 0 0 281 286 227370
10 0 0 0 261 265 210675
11 0 0 0 20 21 16695
12 0 0 0 188 192 151059
13 0 0 0 11 14 11130
14 0 0 0 291 299 237705
15 0 0 0 30 39 31005
16 0 0 0 11 15 11130
17 0 0 0 55 60 44520
18 0 0 0 458 460 364110
19 0 0 0 15 18 14310
20 0 0 0 42 50 39750
21 0 0 0 15 16 12720
22 1 1 0 32 35 26235
23 0 0 0 167 168 131970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3301 2606805
403 1 9
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
112.49.184.180 1 1 0 20241122224242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241122 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1 0 1 1
END_SIDER
