AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/mwriliwv/tmp/awstats/awstats.mwright0204.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 5813                
POS_DAY 5919                
POS_DOMAIN 3337                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 3844                
POS_EMAILSENDER 3975                
POS_EMAILRECEIVER 4118                
POS_SESSION 5992                
POS_SIDER 6138                
POS_FILETYPES 4253                
POS_DOWNLOADS 4330                
POS_OS 4378                
POS_BROWSER 4452                
POS_SCREENSIZE 4526                
POS_UNKNOWNREFERER 4600                
POS_UNKNOWNREFERERBROWSER 4687                
POS_ORIGIN 4769                
POS_SEREFERRALS 4899                
POS_PAGEREFS 5043                
POS_SEARCHWORDS 5191                
POS_KEYWORDS 5343                
POS_MISC 2354                
POS_ERRORS 5402                
POS_CLUSTER 3413                
POS_SIDER_404 5504                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101005100 23 4420 12351987831639
FirstTime 20241201000113
LastTime 20241201000113
LastUpdate 20250101075440 23 0 22 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 182 182 143895
1 0 0 0 43 50 37365
2 0 0 0 50 58 44520
3 0 0 0 22 31 24645
4 0 0 0 23 34 26235
5 0 0 0 28 32 25440
6 0 0 0 25 27 20670
7 0 0 0 38 40 30219
8 0 0 0 191 199 158205
9 0 0 0 41 44 32604
10 0 0 0 411 417 330720
11 0 0 0 12 15 11925
12 0 0 0 28 36 28620
13 0 0 0 65 69 54060
14 0 0 0 34 37 29415
15 0 0 0 275 280 221805
16 0 0 0 25 30 23850
17 0 0 0 254 258 205110
18 0 0 0 51 52 35775
19 0 0 0 21 24 18294
20 0 0 0 269 275 214659
21 0 0 0 283 304 240090
22 0 0 0 49 144 112890
23 0 0 0 651 654 515955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome50.0.2661.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 4 36
301 3285 2584545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
27.156.147.6 1 1 0 20241201000113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241201 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1 0 1 1
END_SIDER
